OC.L10N.register(
    "roundcube",
    {
    "Webmail" : "Webmail",
    "Not submitted for us." : "No enviado para nosotros.",
    "Default RC installation path can't be an empty string." : "La ruta por defecto de la instalación del RC no puede ser vacía.",
    "Default path must be a url relative to this server." : "La ruta por defecto debe ser una url relativa a este servidor.",
    "A domain is not valid." : "Uno de los dominios no es válido.",
    "A path is not valid." : "Una de las rutas no es válida.",
    "Paths must be urls relative to this server." : "Las rutas deben ser urls relativas a este servidor.",
    "Unpaired domains and paths." : "El número de dominios y rutas no es parejo.",
    "Some inputs are not valid." : "Algunas entradas no son válidas.",
    "Application settings successfully stored." : "Configuración de la aplicación guardada con éxito.",
    "Unable to login into roundcube. There are login errors." : "No se puede hacer login en RoundCube. Hay errores de login.",
    "Username '%s' is not an email address." : "El usuario '%s' no es un email válido.",
    "Default RC installation path" : "Ruta por defecto al RC",
    "Default path relative to ownCloud server (%s)." : "Ruta por defecto relativa al servidor ownCloud (%s).",
    "Per email domain RC installations" : "Rutas a RC por dominio de email",
    "Enter your users' email domains and their corresponding paths if you have different RoundCube installations. For example: 'domain1.com':'roundcube1/', 'domain2.com':'roundcube2/'. Path relative to ownCloud server." : "Ingresar los dominios de los emails de sus usuarios y las correspondientes rutas si tiene diferentes instalaciones de RoundCube. Por ejemplo: 'domain1.com':'roundcube1/', 'domain2.com':'roundcube2/'. Rutas relativas al servidor ownCloud.",
    "Remove" : "Quitar",
    "Add" : "Agregar",
    "Advanced settings" : "Configuración avanzada",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar barra de información de RoundCube arriba (muestra botón de logout).",
    "Disable when debugging with self-signed certificates." : "Deshabilitar para depurar con certificados auto-firmados.",
    "Enable SSL verification." : "Habilitar verificación SSL.",
    "Save" : "Guardar",
    "Saving..." : "Guardando..."
},
"");
