OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "إعدادات المشرف مجهولة: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "إعدادات المشرف \"%1$s\" للقراءة فقط",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "مخطط العنوان الخارجي URL يجب أن يكون إمّا \"http\"  أو  \"https\"، لكن لم يتم تعيين أيّاً منها",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "مخطط العنوان الخارجي URL يجب أن يكون إمّا \"http\" أو \"https\"، \"%s\" مُعيّن.",
    "Host-part of external URL seems to be empty" : "خانة اسم المضيف في عنوان URLالخارجي تبدو فارغة",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "القيمة \"%1$s\"  في الإعداد \"%2$s\" لا يمكن تحويلها إلى قيمة بوليان \"منطقية\".",
    "true" : "صحيح",
    "false" : "خطأ",
    "Unknown personal setting: \"%1$s\"" : "إعدادات شخصية غير معلومة: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "الإعدادات الشخصية \"%1$s\" للقراءة فقط و لا يمكن تعديلها",
    "Unknown personal setting: \"%s\"." : "إعدادات شخصية غير معلومة: \"%s\".",
    "RoundCube Integration" : "مُكاملة تطبيق واجهة البريد الإلكتروني RoundCude",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "مشكلة في التنصيب؛ المورد المطلوب \"%1$s\" من نوع \"%2$s\"  لم يتم تنصيبه على المُخدّم، يرجى الاتصال مع مشرف النظام!",
    "Error, caught an exception." : "خطأ نتج عنه توليد استثناء.",
    "Caused by previous exception" : "ناتج عن استنثاء سابق",
    "bytes" : "بايت",
    "The supplied color-string \"%s\" seems to be invalid." : "الرمز اللوني المُعطي \"%s\" يبدو أنه غير صحيح.",
    "The input color values are invalid." : "قيم اللون المُعطاة غير صحيحة.",
    "RoundCube Mail" : "بريد RoundCude",
    "RoundCube Web Mail" : "بريد وب RoundCude",
    "Embed an installation of RoundCube into Nextcloud" : "ضمّن تنصيبة لـ RoundCude في نكست كلاود",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "قم بُمكاملة تطبيق RoudCude للبريد الالكتروني قائم بذاته مع نكست كلاود و خيار النفاذ المُوحّد SSO.",
    "Choose a prefix-folder" : "إختر مُجلّداً بادئاً",
    "Invalid path selected: \"{dir}\"." : "المسار المختار غير صحيح: \"{dir}\"",
    "Selected path: \"{dir}/{base}/\"." : "المسار المختار: \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "تطبيق RoundCude مُضمّن، إعدادات المُشرف",
    "Roundcube Installation" : "تنصيب التطبيق RoundCude",
    "RoundCube Installation Path" : "مسار تنصيب التطبيق RoundCude",
    "RoundCube path can be entered relative to the Nextcloud server" : "يُمكن إدخال مسار RoundCude  نسبي إلى خادوم نكست كلاود",
    "Email Address Selection" : "اختيار عنوان بريد الكتروني",
    "Cloud Login-Id" : "دخول سحابي",
    "User ID" : "رمز المستخدم",
    "Email Domain" : "نطاق البريد الالكتروني",
    "User's Preferences" : "تفضيلات المستخدم",
    "User's Choice" : "اختيارات المستخدم",
    "Fixed Single Address" : "عنوان واحد ثابت",
    "Global Email Login" : "دخول شامل للإيميل",
    "Advanced Settings" : "الإعدادات المتقدمة",
    "Enable SSL verification." : "تمكين التحقق باستخدام SSL."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
