OC.L10N.register(
    "mail_roundcube",
    {
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", но не е указано нищо.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", зададено е  \"%s\" ",
    "Host-part of external URL seems to be empty" : "Частта хост на външния URL адрес изглежда е празна",
    "RoundCube instance does not seem to be reachable at %s" : "Изглежда, че екземплярът на RoundCube не е достъпен в %s",
    "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean." : "Стойността „%1$s“ за набор „%2$s“ не може да се преобразува в булева.",
    "Parameter %s set to \"%s\"" : "Параметърът %s е зададен на „%s“",
    "Unknown Request" : "Неизвестна заявка",
    "Parameter \"%s\" set to \"%s\"" : "Параметърът „%s“ е зададен на „%s“",
    "Parameter \"%s\" set to given value" : "Параметърът \"%s\" е зададен на дадена стойност",
    "Unknown admin setting: \"%1$s\"" : "Неизвестна настройка на администратора: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Административната настройка „%1$s“ е само за четене",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Стойността „%1$s“ за настройка „%2$s“ не може да се преобразува в булева.",
    "true" : "вярно",
    "false" : "невярно",
    "Unknown personal setting: \"%1$s\"" : "Неизвестна лична настройка: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Личната настройка „%1$s“ е само за четене",
    "Unknown personal setting: \"%s\"." : "Неизвестна лична настройка: „%s“.",
    "Cannot set email credentials for chosen address choice \"%s\"." : "Не могат да се зададат идентификационни данни за електронна поща за желания избран адрес „%s“.",
    "Cannot set email credentials if SSO is enforced." : "Не може да се зададат идентификационни данни за електронна поща, ако е наложено SSO.",
    "Cannot set email credentials if personal encryption is required." : "Не може да се зададат идентификационни данни за електронна поща, ако се изисква лично криптиране.",
    "RoundCube Integration" : "RoundCube интеграция",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем с инсталирането; необходимият ресурс „%1$s“ от тип „%2$s“ не е инсталиран на сървъра, моля, свържете се със системния администратор!",
    "Error, caught an exception." : "Грешка, засечено е изключение.",
    "Caused by previous exception" : "Причинено от предишно изключение",
    "bytes" : "байта",
    "The supplied color-string \"%s\" seems to be invalid." : "Предоставеният низ за цвят „%s“ изглежда е невалиден.",
    "The input color values are invalid." : "Въведените стойности на цветовете са невалидни.",
    "RoundCube Mail" : "Електронна поща на RoundCube",
    "RoundCube Web Mail" : "Уеб поща на RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Вграждане на инсталация на RoundCube в Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Интегрира съществуваща самостоятелна електронна поща RoundCube-уеб приложение в NextCloud, с опционално SSO.",
    "Choose a prefix-folder" : "Избор на префикс-папка",
    "Invalid path selected: \"{dir}\"." : "Избран е невалиден път: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Избран път: \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "Вграден RoundCube, настройки на администратора",
    "Roundcube Installation" : "Инсталиране на Roundcube",
    "RoundCube Installation Path" : "Път за инсталиране на RoundCube",
    "RoundCube path can be enterered relative to the Nextcloud server" : "Пътят на RoundCube може да бъде въведен спрямо сървъра на Nextcloud",
    "Email Address Selection" : "Избор на имейл адрес",
    "Cloud Login-Id" : "Идентификатор за вход в облака",
    "USER-ID" : "ИДЕНТИФИКАТОР НА ПОТРЕБИТЕЛЯ",
    "Email Domain" : "Имейл домейн",
    "User's Preferences" : "Предпочитания на потребителя",
    "User's Choice" : "Избор на потребителя",
    "Advanced Settings" : "Допълнителни настройки",
    "Force single sign on (disables custom password)." : "Принудително еднократна идентификация (деактивира персонализираната парола).",
    "Show RoundCube top information bar (shows logout button)." : "Показване на горната информационна лента на RoundCube (показва бутон за излизане).",
    "Disable when debugging with self-signed certificates." : "Деактивиране при отстраняване на грешки със самоподписани сертификати.",
    "Enable SSL verification." : "Активиране на SSL потвърждение.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Шифроване на данните за всеки потребител - по-специално техните пароли за имейли - с тяхната лична парола в облака. Това означава, че тези настройки ще бъдат загубени, когато потребителите забравят своите пароли. Ако не е отметнато, идентификационните данни за  влизане в имейл все още са защитени от тайната на сървъра. Последното предполага, че администраторът може да дешифрира идентификационните данни за вход, но данните за конфигурацията оцеляват след загуба на потребителска парола. ",
    "Per-user encryption of config values." : "Криптиране на стойностите на конфигурацията за всеки потребител.",
    "Unable to login into roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Невъзможно е да влезете в roundcube, има грешки при влизане. Моля, проверете личните си настройки на Roundcube. Може би повторното влизане в Nextcloud ще помогне. В противен случай се свържете с вашият системен администратор.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Не могат да се получат идентификационни данни за имейла „{emailUserId}“. Моля, проверете вашите лични настройки на Roundcube.",
    "Embedded RoundCube, Personal Settings" : "Вграден RoundCube, лични настройки",
    "Email Login Name" : "Име за влизане в имейл",
    "Email-User for Roundcube" : "Имейл-потребител за Roundcube",
    "Email-Password" : "Имейл парола",
    "Email-Password for Roundcube " : "Имейл-парола за Roundcube ",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Глобално конфигуриран като USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Глобално конфигуриран като имейл адрес на потребителя, вижте личните настройки на потребителя.",
    "Please specify an email address to use with RoundCube." : "Моля, посочете имейл адрес, който да използвате с RoundCube.",
    "Single-sign-on is globally forced \"on\"." : "Еднократната идентификация е глобално наложена като \"включена\".",
    "Email password for RoundCube, if needed." : "Парола за електронна поща за RoundCube, ако е необходимо.",
    "reason unknown" : "неизвестна причина",
    "Unable to query the initial value of all settings: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на всички настройки: {съобщение}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Успешно задаване на \"{settingsKey}\" на {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Задаването на \"{settingsKey}\" е отменено успешно.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Не е възможно да се зададе  \"{settingsKey}\" на {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Не е възможно да се отмени настройката \"{settingsKey}\": {message}",
    "Confirmation Required" : "Изисква се потвърждение",
    "Unconfirmed, reverting to old value." : "Непотвърдено, връща се към старата стойност.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Успешно зададена стойност за \"{settingsKey}\" на \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Задаването на \"{setting}\" е отменено успешно.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Не може да се зададе стойност за \"{settingsKey}\" на \"{value}\": {message}",
    "OK" : "Добре",
    "Created" : "Създаден",
    "Accepted" : "Прието",
    "Non-Authoritative Information" : "Недостоверна информация",
    "No Content" : " Без съдържание",
    "Reset Content" : "Връщане на съдържанието в начално състояние",
    "Partial Content" : "Частично съдържание",
    "Multi-Status (WebDAV)" : "Множество състояния (WebDAV)",
    "Already Reported (WebDAV)" : "Вече е докладвано (WebDAV)",
    "IM Used" : "Използван IM",
    "Multiple Choices" : "Множество избори",
    "Moved Permanently" : "Окончателно преместени",
    "Found" : "Намерен",
    "See Other" : "Виж други",
    "Not Modified" : "Не е променен",
    "Use Proxy" : "Използване на прокси",
    "(Unused)" : "(Неизползван)",
    "Temporary Redirect" : "Временно пренасочване",
    "Permanent Redirect (experimental)" : "Постоянно пренасочване (експериментално)",
    "Bad Request" : "Неправилна заявка",
    "Unauthorized" : "Неупълномощен",
    "Payment Required" : "Изисква се плащане",
    "Forbidden" : "Забранено",
    "Not Found" : "Не е намерен",
    "Method Not Allowed" : "Непозволен метод",
    "Not Acceptable" : "Неприемлив",
    "Proxy Authentication Required" : "Изисква се прокси удостоверяване",
    "Request Timeout" : "Време за изчакване на заявката",
    "Conflict" : "Конфликт",
    "Gone" : "Преминало",
    "Length Required" : "Изисквана дължина",
    "Precondition Failed" : "Неуспешно предусловие",
    "Request Entity Too Large" : "Прекалено голям обект на заявката",
    "Request-URI Too Long" : "Прекалено дълъг URI на заявката",
    "Unsupported Media Type" : "Неподдържан тип медия",
    "Requested Range Not Satisfiable" : "Заявеният обхват не е задоволителен",
    "Expectation Failed" : "Очакването е неуспешно",
    "I'm a teapot (RFC 2324)" : "Аз съм чайник (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Подобрете спокойствието си (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Необработваем обект (WebDAV)",
    "Locked (WebDAV)" : "Заключено (WebDAV)",
    "Failed Dependency (WebDAV)" : "Неуспешна зависимост (WebDAV)",
    "Reserved for WebDAV" : "Запазено за WebDAV",
    "Upgrade Required" : "Изисква се надграждане",
    "Precondition Required" : "Изисква се предусловие",
    "Too Many Requests" : "Твърде много заявки",
    "Request Header Fields Too Large" : "Прекалено големи полета на заглавката на заявката",
    "No Response (Nginx)" : "Няма отговор (Nginx)",
    "Retry With (Microsoft)" : "Повторение с (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Блокирано от родителския контрол на Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Недостъпно по правни причини",
    "Client Closed Request (Nginx)" : "Затворена заявка от клиент (Nginx)",
    "Internal Server Error" : "Вътрешно сървърна грешка",
    "Not Implemented" : "Не е внедрен",
    "Bad Gateway" : "Неправилен шлюз",
    "Service Unavailable" : "Услугата не е налична",
    "Gateway Timeout" : "Време за изчакване на шлюз",
    "HTTP Version Not Supported" : "Версията на HTTP не се поддържа",
    "Variant Also Negotiates (Experimental)" : "Вариантът също се договаря (експериментално)",
    "Insufficient Storage (WebDAV)" : "Недостатъчно място в хранилище (WebDAV)",
    "Loop Detected (WebDAV)" : "Открит е цикъл (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Превишаване на лимита на пропускателна способност (Apache)",
    "Not Extended" : "Не е разширен",
    "Network Authentication Required" : "Изисква се удостоверяване на мрежата",
    "Network read timeout error" : "Грешка във време за изчакване за четене в мрежата",
    "Network connect timeout error" : "Грешка във време за изчакване за свързване с мрежата",
    "Operation cancelled by user." : "Операцията е отказана от потребителя.",
    "Aborted" : "Прекратено",
    "Error" : "Грешка",
    "System Administrator" : "Системен администратор",
    "Feedback email: {AutoReport}" : "Имейл за обратна връзка: {AutoReport}",
    "Something went wrong." : "Нещо се обърка.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Ако във вашият случай стане така, че вече сте влезли в системата за дълго време, без да взаимодействате с приложението, тогава причината за тази грешка вероятно е обикновено изтичане на времето за изчакване.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : " Във всеки случай може и да помогне да се отпишете и да се впишете отново, като временно решение на проблема. Когато затворите този прозорец, ще бъдете пренасочени към страницата за влизане в системата.",
    "Unrecoverable unknown internal error, no details available" : "Непоправима, неизвестна вътрешна грешка, няма налична допълнителна информация.",
    "Internal Error" : "Вътрешна грешка",
    "Field {RequiredField} not present in AJAX response." : "Полето {RequiredField} не присъства в отговора AJAX.",
    "Missing data" : "Липсваща информация",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Подадените данни \"{stringValue}\" изглежда са обикновен низ, но ние се нуждаем от обект, в който данните се предоставят чрез изброените по-горе свойства.",
    "Error: plain string received" : "Грешка: получен е обикновен низ",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Подадените данни не са обикновен обект и не предоставят изброените по-горе свойства.",
    "Error: not a plain object" : "Грешка: не е обикновен обект",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Неизвестна JSON грешка в отговор на AJAX повикване: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP грешка в отговор на AJAX повикване: {code} / {error}",
    "No" : "Не",
    "Yes" : "Да",
    "Debug Information" : "Информация за отстраняване на грешки",
    "unknown error" : "неизвестна грешка",
    "Unable to download data from \"{url}\": {message}" : "Невъзможно е да се изтеглят данни от \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog. /изречение -  панграма, което съдържа всички букви от английската азбука/"
},
"nplurals=2; plural=(n != 1);");
