OC.L10N.register(
    "mail_roundcube",
    {
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Je třeba, aby schéma externí URL bylo „http“ nebo “https“ – zatím ale nebylo nic zadáno.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Je třeba, aby schéma externí URL bylo jedno z „http“ nebo “https“, „%s“.",
    "Host-part of external URL seems to be empty" : "Ta část externí URL, která se týká hostitele, se zdá být prázdná",
    "RoundCube instance does not seem to be reachable at %s" : "Na %s se nezdá být dosažitelná instance RoundCube",
    "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro sadu „%2$s“ není převoditelná na  typ boolean.",
    "Parameter %s set to \"%s\"" : "Parametr %s nastaven na „%s“",
    "Unknown Request" : "Neznámý požadavek",
    "Parameter \"%s\" set to \"%s\"" : "Parametr „%s“ nastaven na „%s“",
    "Parameter \"%s\" set to given value" : "Parametr „%s“ nastaven na danou hodnotu",
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Nastavení správy „%1$s“ je pouze pro čtení",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "true" : "pravda",
    "false" : "nepravda",
    "Unknown personal setting: \"%1$s\"" : "Neznámo osobní nastavení: „%1$s“.",
    "The personal setting \"%1$s\" is read-only" : "Osobní nastavení „%1$s“ je pouze pro čtení",
    "Unknown personal setting: \"%s\"." : "Neznámo osobní nastavení: „%s“.",
    "Cannot set email credentials for chosen address choice \"%s\"." : "Nedaří se nastavit přihlašovací údaje do e-mailu pro volbu zvolené adresy „%s“.",
    "Cannot set email credentials if SSO is enforced." : "Pokud je vynuceno sjednocené přihlášení (SSO), není možné nastavit přihlašovací údaje zvlášť.",
    "Cannot set email credentials if personal encryption is required." : "Pokud je vyžadováno osobní šifrování, není možné nastavit přihlašovací údaje k e-mailu.",
    "RoundCube Integration" : "Napojení na RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s instalací: potřebný prostředek „%1$s“ typu „%2$s“ není na serveru nainstalovaný – obraťte se na jeho správce!",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "bytes" : "bajtů",
    "The supplied color-string \"%s\" seems to be invalid." : "Zadaný řetězec barvy „%s“ se nezdá být platný.",
    "The input color values are invalid." : "Zadané barevné hodnoty nejsou platné.",
    "RoundCube Mail" : "Pošta RoundCube",
    "RoundCube Web Mail" : "Webový e-mail RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Včlenění instalace RoundCube do Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Napojí existující samostatného webového e-mailového klienta RoundCube do Nextcloud s volitelným sjednoceným přihlašováním (SSO).",
    "Choose a prefix-folder" : "Zvolte složku-předponu",
    "Invalid path selected: \"{dir}\"." : "Vybrán neplatný popis umístění: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Vyberte popis umístění: „{dir}/{base}/“.",
    "Embedded RoundCube, Admin Settings" : "Vestavěné RoundCube – nastavení správy",
    "Roundcube Installation" : "Instalace RoundCube",
    "RoundCube Installation Path" : "Popis umístění instalace RoundCube",
    "RoundCube path can be enterered relative to the Nextcloud server" : "Popis umístění RoundCube je možné zadat vtaženě k umístění Nextcloud serveru",
    "Email Address Selection" : "Výběr e-mailové adresy",
    "Cloud Login-Id" : "Identif. cloudového přihlášení",
    "USER-ID" : "Identif. uživatele",
    "Email Domain" : "E-mailová doména",
    "User's Preferences" : "Předvolby pro uživatele",
    "User's Choice" : "Volba uživatele",
    "Advanced Settings" : "Pokročilá nastavení",
    "Force single sign on (disables custom password)." : "Vynutit sjednocené přihlášení (vypne uživatelsky určené heslo).",
    "Show RoundCube top information bar (shows logout button)." : "Zobrazovat horní informační pruh z RoundCube (zobrazuje tlačítko pro odhlášení).",
    "Disable when debugging with self-signed certificates." : "Vypněte při ladění s použitím sám sebou podepsaných certikátů.",
    "Enable SSL verification." : "Zapnout ověřování SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Šifrovat data zvlášť pro jednotlivé uživatele – zejména hesla k jejich e-mailům – pomocí jejich hesla do cloudu. Z toho ovšem vyplývá, že tato nastavení budou při ztrátě hesla ztracena. Pokud není zaškrtnuto, přihlašovací údaje do e-mailu jsou i tak chráněny tajemstvím serveru. Z druhého jmenovaného ovšem vyplývá, že správce tyto přihlašovací údaje bude schopen rozšifrovat, výhodou ovšem je, že údaje v nastavení přežijí ztrátu hesla uživatele.",
    "Per-user encryption of config values." : "Šifrování hodnot nastavení pro každého z uživatelů zvlášť",
    "Unable to login into roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Nedaří se přihlásit do roundcube – došlo k chybám při přihlašování. Zkontrolujte svá osobní nastavení pro Roundcube. Může pomoci odhlášení se a přihlášení zpět do Nextcloud. Pokud ne, obraťte se na jeho správce.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Nedaří se získat přihlašovací údaje k e-mailu „{emailUserId}“. Zkontrolujte svá osobní nastavení pro Roundcube.",
    "Embedded RoundCube, Personal Settings" : "Vestavěné RoundCube – osobní nastavení",
    "Email Login Name" : "Přihlašovací jméno do e-mailu",
    "Email-User for Roundcube" : "Uživatel do e-mailu pro Roundcube",
    "Email-Password" : "Heslo do e-mailu",
    "Email-Password for Roundcube " : "Heslo do e-mailu pro RoundCube",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Globálně nastaveno jako IDENTIFIKATOR_UZIVATELE@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Globálně nastaveno jako e-mailová adresa uživatele – viz osobní nastavení uživatele.",
    "Please specify an email address to use with RoundCube." : "Zadejte e-mailovou adresu kterou použít s RoundCube.",
    "Single-sign-on is globally forced \"on\"." : "Je globálně vynucené zapnutí sjednoceného přihlašování.",
    "Email password for RoundCube, if needed." : "Heslo do e-mailu pro RoundCube (pokud je zapotřebí).",
    "reason unknown" : "příčina neznámá",
    "Unable to query the initial value of all settings: {message}" : "Nedaří se dotazovat úvodní hodnotu všech nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedaří se dotázat na úvodní hodnotu {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspěšně nastaveno „{settingsKey}“ na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavení „{settingsKey}“ bylo úspěšně zrušeno.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nedaří se nastavit „{settingsKey}“ na {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Nedaří se zrušit nastavení „{settingsKey}“: {message}",
    "Confirmation Required" : "Je vyžadováno potvrzení",
    "Unconfirmed, reverting to old value." : "Nepotvrzeno – vrací se na původní hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspěšně nastavena hodnota pro „{settingsKey}“ na „{displayValue}“",
    "Setting \"{setting}\" has been unset successfully." : "Nastavení „{setting}“ bylo úspěšně zrušeno.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nedaří se nastavit hodnotu pro „{settingsKey}“ na „{value}“: {message}",
    "OK" : "OK",
    "Created" : "Vytvořeno",
    "Accepted" : "Přijato",
    "Non-Authoritative Information" : "Neautoritativní informace",
    "No Content" : "Žádný obsah",
    "Reset Content" : "Resetovat obsah",
    "Partial Content" : "Částečný obsah",
    "Multi-Status (WebDAV)" : "Více stavů (WebDAV)",
    "Already Reported (WebDAV)" : "Už nahlášeno (WebDAV)",
    "IM Used" : "IM použito",
    "Multiple Choices" : "Vícero voleb",
    "Moved Permanently" : "Natrvalo přesunuto",
    "Found" : "Nalezeno",
    "See Other" : "Viz ostatní",
    "Not Modified" : "Nezměněno",
    "Use Proxy" : "Použít proxy",
    "(Unused)" : "(Nepoužito)",
    "Temporary Redirect" : "Dočasné přesměrování",
    "Permanent Redirect (experimental)" : "Trvalé přesměrování (experimentální)",
    "Bad Request" : "Chybný požadavek",
    "Unauthorized" : "Není pověření",
    "Payment Required" : "Je vyžadována platba",
    "Forbidden" : "Zakázáno",
    "Not Found" : "Nenalezeno",
    "Method Not Allowed" : "Metoda nedovolena",
    "Not Acceptable" : "Nepřijatelné",
    "Proxy Authentication Required" : "Proxy vyžaduje ověření se",
    "Request Timeout" : "Překročen časový limit požadavku",
    "Conflict" : "Konflikt",
    "Gone" : "Pryč",
    "Length Required" : "Je vyžadována délka",
    "Precondition Failed" : "Předběžná podmínka nesplněna",
    "Request Entity Too Large" : "Příliš velká entita požadavku",
    "Request-URI Too Long" : "Příliš dlouhá URI požadavku",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nelze splnit",
    "Expectation Failed" : "Očekávání nenaplněno",
    "I'm a teapot (RFC 2324)" : "Jsem konvice na čaj (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozviňte svůj klid (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nezpracovatelná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamčeno (WebDAV)",
    "Failed Dependency (WebDAV)" : "Nezdařená závislost (WebDAV)",
    "Reserved for WebDAV" : "Vyhrazeno pro WebDAV",
    "Upgrade Required" : "Je zapotřebí přejít na novější verzi",
    "Precondition Required" : "Nutné splnění předběžné podmínky",
    "Too Many Requests" : "Příliš mnoho požadavků",
    "Request Header Fields Too Large" : "Příliš dlouhé kolonky hlavičky požadavku",
    "No Response (Nginx)" : "Bez odpovědi (Nginx)",
    "Retry With (Microsoft)" : "Zkusit znovu s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Zablokováno Rodičovskou ochranou (Microsoft)",
    "Unavailable For Legal Reasons" : "Není k dispozici z právních důvodů",
    "Client Closed Request (Nginx)" : "Klient zavřel požadavek (Nginx)",
    "Internal Server Error" : "Vnitřní chyba serveru",
    "Not Implemented" : "Neimplementováno",
    "Bad Gateway" : "Chybná brána",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Nepodporovaná verze HTTP protokolu",
    "Variant Also Negotiates (Experimental)" : "Varianta také dojednává (experimentální)",
    "Insufficient Storage (WebDAV)" : "Nedostatečné úložiště (WebDAV)",
    "Loop Detected (WebDAV)" : "Zjištěna smyčka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Přesažen limit přenosové rychlosti (Apache)",
    "Not Extended" : "Nerozšířeno",
    "Network Authentication Required" : "Je vyžadováno ověření sítě",
    "Network read timeout error" : "Chyba – překročen časový limit čekání na načtení ze sítě",
    "Network connect timeout error" : "Chyba – překročen časový limit čekání připojení k síti",
    "Operation cancelled by user." : "Operace zrušena uživatelem.",
    "Aborted" : "Přerušeno",
    "Error" : "Chyba",
    "System Administrator" : "Správce systému",
    "Feedback email: {AutoReport}" : "E-mail se zpětnou vazboul: {AutoReport}",
    "Something went wrong." : "Něco se pokazilo.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Pokud by se jednalo o případ, že jste už dlouho přihlášení a přitom v aplikaci nic neděláte, pak důvodem pro tuto chybu je nejspíš jednoduše překročení časového limitu nečinnosti.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "V každém případě může pomoci se odhlásit a znovu přihlásit – coby dočasné obejití problému. Poté, co toto okno zavřete, budete přesměrováni na přihlašovací obrazovku.",
    "Unrecoverable unknown internal error, no details available" : "Neznámá vnitřní chyba, kvůli které nelze dále pokračovat. Podrobnosti nejsou k dispozici",
    "Internal Error" : "Vnitřní chyba",
    "Field {RequiredField} not present in AJAX response." : "Kolonka {RequiredField} nepřítomná v AJAX odpovědi.",
    "Missing data" : "Schází údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Poskytnutá data „{stringValue}“ se zdají být jednoduchým řetězcem, jenže je zapotřebí objektu, ve kterém jsou data poskytnuta prostřednictvím výše uvedených vlastností.",
    "Error: plain string received" : "Chyba: obdržen holý řetězec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Odeslaná data nejsou holým objektem a neposkytují výše vypsané vlastnosti.",
    "Error: not a plain object" : "Chyba: nejedná se o holý objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznámá JSON chybová odpověď na AJAX volání: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP chybová odpověď na AJAX volání: {code} / {error}",
    "No" : "Ne",
    "Yes" : "Ano",
    "Debug Information" : "Informace pro ladění",
    "unknown error" : "neznámá chyba",
    "Unable to download data from \"{url}\": {message}" : "Nedaří se stáhnout data z „{url}“: {message}",
    "The quick brown fox jumps over the lazy dog." : "Příliš žluťoučký kůň úpěl ďábelské ódy."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
