OC.L10N.register(
    "mail_roundcube",
    {
    "true" : "αληθές",
    "false" : "ψευδές",
    "bytes" : "bytes",
    "User's Preferences" : "Προτιμήσεις του χρήστη",
    "User's Choice" : "Επιλογή του χρήστη",
    "Advanced Settings" : "Ρυθμίσεις για προχωρημένους",
    "Confirmation Required" : "Απαιτείται επιβεβαίωση",
    "OK" : "OK",
    "Created" : "Δημιουργήθηκε",
    "Accepted" : "Αποδεκτός",
    "No Content" : "Χωρίς περιεχόμενο",
    "Reset Content" : "Επαναφορά περιεχομένου",
    "Partial Content" : "Μερικό περιεχόμενο",
    "Multiple Choices" : "Πολλαπλές επιλογές",
    "Moved Permanently" : "Μετακινήθηκε μόνιμα",
    "Found" : "Βρέθηκε",
    "Not Modified" : "Μη τροποποιημένο",
    "Use Proxy" : "Χρήση διακομιστή μεσολάβησης",
    "(Unused)" : "(Αχρησιμοποίητο)",
    "Bad Request" : "Μη έγκυρο αίτημα",
    "Unauthorized" : "Μη εξουσιοδοτημένο",
    "Payment Required" : "Απαιτείται Πληρωμή",
    "Forbidden" : "Δεν επιτρέπεται",
    "Not Found" : "Δεν βρέθηκε",
    "Method Not Allowed" : "Η μέθοδος δεν επιτρέπεται",
    "Not Acceptable" : "Μη αποδεκτό",
    "Proxy Authentication Required" : "Απαιτείται πιστοποίηση στον διαμεσολαβητή",
    "Conflict" : "Διένεξη",
    "Length Required" : "Απαιτείται μήκος",
    "Locked (WebDAV)" : "Κλειδωμένο (WebDAV)",
    "Upgrade Required" : "Απαιτείται Αναβάθμιση",
    "Precondition Required" : "Απαιτείται Προϋπόθεση",
    "Too Many Requests" : "Πάρα Πολλά Αιτήματα",
    "Unavailable For Legal Reasons" : "Μη διαθέσιμο για νομικούς λόγους",
    "Internal Server Error" : "Εσωτερικό Σφάλμα διακομιστή",
    "Not Implemented" : "Μη υλοποιημένο",
    "Bad Gateway" : "Κακή Πύλη",
    "Service Unavailable" : "Μη διαθέσιμη υπηρεσία",
    "HTTP Version Not Supported" : "Η έκδοση HTTP δεν υποστηρίζεται",
    "Insufficient Storage (WebDAV)" : "Ανεπαρκής Χώρος Αποθήκευσης (WebDAV)",
    "Loop Detected (WebDAV)" : "Εντοπίστηκε βρόχος (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Υπέρβαση ορίου εύρους ζώνης (Apache)",
    "Not Extended" : "Μη Εκτεταμένος",
    "Aborted" : "Ματαιώθηκε",
    "Error" : "Σφάλμα",
    "System Administrator" : "Διαχειριστής Συστήματος",
    "Something went wrong." : "Κάτι πήγε στραβά.",
    "Unrecoverable unknown internal error, no details available" : "Μη ανακτήσιμο άγνωστο εσωτερικό σφάλμα, δεν υπάρχουν διαθέσιμες λεπτομέρειες",
    "Internal Error" : "Εσωτερικό Σφάλμα",
    "Missing data" : "Ελλιπή δεδομένα",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Debug Information" : "Πληροφορίες αποσφαλμάτωσης",
    "unknown error" : "άγνωστο σφάλμα"
},
"nplurals=2; plural=(n != 1);");
