OC.L10N.register(
    "mail_roundcube",
    {
    "true" : "αληθές",
    "false" : "ψευδές",
    "bytes" : "bytes",
    "Advanced Settings" : "Ρυθμίσεις για προχωρημένους",
    "Confirmation Required" : "Απαιτείται επιβεβαίωση",
    "OK" : "OK",
    "Created" : "Δημιουργήθηκε",
    "Accepted" : "Αποδεκτός",
    "Found" : "Βρέθηκε",
    "Use Proxy" : "Χρήση διακομιστή μεσολάβησης",
    "Unauthorized" : "Μη εξουσιοδοτημένο",
    "Payment Required" : "Απαιτείται Πληρωμή",
    "Forbidden" : "Δεν επιτρέπεται",
    "Not Found" : "Δεν βρέθηκε",
    "Method Not Allowed" : "Η μέθοδος δεν επιτρέπεται",
    "Not Acceptable" : "Μη αποδεκτό",
    "Conflict" : "Διένεξη",
    "Locked (WebDAV)" : "Κλειδωμένο (WebDAV)",
    "Upgrade Required" : "Απαιτείται Αναβάθμιση",
    "Precondition Required" : "Απαιτείται Προϋπόθεση",
    "Too Many Requests" : "Πάρα Πολλά Αιτήματα",
    "Unavailable For Legal Reasons" : "Μη διαθέσιμο για νομικούς λόγους",
    "Internal Server Error" : "Εσωτερικό Σφάλμα διακομιστή",
    "Bad Gateway" : "Κακή Πύλη",
    "Service Unavailable" : "Μη διαθέσιμη υπηρεσία",
    "Insufficient Storage (WebDAV)" : "Ανεπαρκής Χώρος Αποθήκευσης (WebDAV)",
    "Not Extended" : "Μη Εκτεταμένος",
    "Aborted" : "Ματαιώθηκε",
    "Error" : "Σφάλμα",
    "System Administrator" : "Διαχειριστής Συστήματος",
    "Something went wrong." : "Κάτι πήγε στραβά.",
    "Internal Error" : "Εσωτερικό Σφάλμα",
    "Missing data" : "Ελλιπή δεδομένα",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "unknown error" : "άγνωστο σφάλμα"
},
"nplurals=2; plural=(n != 1);");
