OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Άγνωστη ρύθμιση διαχειριστή: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Η ρύθμιση διαχειριστή \"%1$s\" είναι μόνο για ανάγνωση",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Το σχήμα της εξωτερικής URL πρέπει να είναι ένα από \"http\" ή \"https\", αλλά δεν έχει καθοριστεί τίποτα.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Το σχήμα της εξωτερικής URL πρέπει να είναι ένα από \"http\" ή \"https\", δόθηκε \"%s\".",
    "Host-part of external URL seems to be empty" : "Το μέρος του host της εξωτερικής URL φαίνεται να είναι κενό",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" δεν μπορεί να μετατραπεί σε boolean.",
    "true" : "αληθές",
    "false" : "ψευδές",
    "Unknown personal setting: \"%1$s\"" : "Άγνωστη προσωπική ρύθμιση: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Η προσωπική ρύθμιση \"%1$s\" είναι μόνο για ανάγνωση",
    "Unknown personal setting: \"%s\"." : "Άγνωστη προσωπική ρύθμιση: \"%s\".",
    "RoundCube Integration" : "Ενσωμάτωση RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Πρόβλημα εγκατάστασης· ο απαιτούμενος πόρος \"%1$s\" τύπου \"%2$s\" δεν είναι εγκατεστημένος στον διακομιστή, παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος!",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Login succeeded." : "Η σύνδεση πέτυχε.",
    "Login failed." : "Η σύνδεση απέτυχε.",
    "Error, caught an exception." : "Σφάλμα, εντοπίστηκε εξαίρεση.",
    "Caused by previous exception" : "Προκλήθηκε από προηγούμενη εξαίρεση",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Η παρεχόμενη συμβολοσειρά χρώματος \"%s\" φαίνεται να είναι άκυρη.",
    "The input color values are invalid." : "Οι τιμές χρώματος εισόδου είναι άκυρες.",
    "RoundCube Mail" : "RoundCube Mail",
    "RoundCube Web Mail" : "RoundCube Web Mail",
    "Embed an installation of RoundCube into Nextcloud" : "Ενσωμάτωση μιας εγκατάστασης του RoundCube στο Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Ενσωματώνει μια υπάρχουσα αυτόνομη εφαρμογή ηλεκτρονικού ταχυδρομείου RoundCube στο NextCloud, με προαιρετικό SSO.",
    "pick a color" : "επιλογή χρώματος",
    "open" : "άνοιγμα",
    "submit" : "υποβολή",
    "revert color" : "επιστροφή στο αρχικό χρώμα",
    "restore palette" : "επαναφορά παλέτας",
    "factory reset palette" : "επαναφορά παλέτας σε εργοστασιακές ρυθμίσεις",
    "Choose a folder" : "Επιλογή φακέλου",
    "Choose a prefix-folder" : "Επιλογή προθέματος φακέλου",
    "Invalid path selected: \"{dir}\"." : "Επιλέχθηκε μη έγκυρη διαδρομή: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Επιλεγμένη διαδρομή: \"{dir}/{base}/\".",
    "Please select an item!" : "Παρακαλώ επιλέξτε ένα αντικείμενο!",
    "An empty value is not allowed, please make your choice!" : "Δεν επιτρέπεται κενή τιμή, παρακαλώ κάντε την επιλογή σας!",
    "Click to submit your changes." : "Κάντε κλικ για να υποβάλετε τις αλλαγές σας.",
    "Reset Changes" : "Επαναφορά αλλαγών",
    "Clear Selection" : "Καθαρισμός επιλογής",
    "Config template has been copied to the clipboard." : "Το πρότυπο διαμόρφωσης έχει αντιγραφεί στο πρόχειρο.",
    "Failed copying the config template to the clipboard: {reason}." : "Αποτυχία αντιγραφής του προτύπου διαμόρφωσης στο πρόχειρο: {reason}.",
    "Embedded RoundCube, Admin Settings" : "Ενσωματωμένο RoundCube, Ρυθμίσεις Διαχειριστή",
    "Roundcube Installation" : "Εγκατάσταση Roundcube",
    "RoundCube Installation Path" : "Διαδρομή Εγκατάστασης RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "Η διαδρομή RoundCube μπορεί να εισαχθεί σχετικά με τον διακομιστή Nextcloud",
    "Email Address Selection" : "Επιλογή Διεύθυνσης Email",
    "Cloud Login-Id" : "Cloud Login-Id",
    "User ID" : "Ταυτότητα Χρήστη",
    "Email Domain" : "Τομέας Email",
    "User's Preferences" : "Προτιμήσεις του χρήστη",
    "User's Choice" : "Επιλογή του χρήστη",
    "Fixed Single Address" : "Σταθερή Μονή Διεύθυνση",
    "Global Email Login" : "Καθολική Σύνδεση Email",
    "Global email user-name for Roundcube for all users" : "Καθολικό όνομα χρήστη email για το Roundcube για όλους τους χρήστες",
    "Email Address" : "Διεύθυνση Email",
    "Global email password for Roundcube for all users" : "Καθολικό συνθηματικό email για το Roundcube για όλους τους χρήστες",
    "Global Email Password" : "Καθολικό Συνθηματικό Email",
    "Email Password" : "Συνθηματικό Email",
    "Advanced Settings" : "Ρυθμίσεις για προχωρημένους",
    "Force single sign on (disables custom password)." : "Εξαναγκασμός μονής σύνδεσης (απενεργοποιεί το προσαρμοσμένο συνθηματικό).",
    "Show RoundCube top information bar (shows logout button)." : "Εμφάνιση της επάνω γραμμής πληροφοριών του RoundCube (εμφανίζει το κουμπί αποσύνδεσης).",
    "Disable when debugging with self-signed certificates." : "Απενεργοποίηση κατά τον εντοπισμό σφαλμάτων με αυτο-υπογεγραμμένα πιστοποιητικά.",
    "Enable SSL verification." : "Ενεργοποίηση επαλήθευσης SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Κρυπτογράφηση δεδομένων ανά χρήστη -- συγκεκριμένα των συνθηματικών email τους -- με το προσωπικό συνθηματικό cloud τους. Αυτό σημαίνει ότι αυτές οι ρυθμίσεις θα χαθούν εάν οι χρήστες ξεχάσουν τα συνθηματικά τους. Εάν δεν επιλεγεί, τα διαπιστευτήρια σύνδεσης email εξακολουθούν να προστατεύονται από το μυστικό του διακομιστή. Το τελευταίο σημαίνει ότι ένας διαχειριστής μπορεί να αποκρυπτογραφήσει τα διαπιστευτήρια σύνδεσης, αλλά τα δεδομένα διαμόρφωσης διατηρούνται ακόμα και αν ο χρήστης χάσει το συνθηματικό του.",
    "Per-user encryption of config values." : "Κρυπτογράφηση ρυθμίσεων ανά χρήστη.",
    "RoundCube CardDAV Tag" : "Ετικέτα RoundCube CardDAV",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Ετικέτα ενός προ-ρυθμισμένου λογαριασμού CardDAV που δείχνει στο addressbook του cloud. Δείτε την τεκμηρίωση του πρόσθετου RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Διαμόρφωση του Πρόσθετου RCMCardDAV",
    "ClipBoard" : "Πρόχειρο",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Παρακάτω είναι ένα απόσπασμα διαμόρφωσης που μπορεί ή δεν μπορεί να λειτουργεί με την τρέχουσα έκδοση του πρόσθετου RoundCube CardDAV. Η διαμόρφωση που εμφανίζεται παρακάτω είναι μόνο μια πρόταση και δεν θα καταχωρηθεί αυτόματα στην εφαρμογή RoundCube. Είναι δική σας ευθύνη να διαμορφώσετε σωστά το πρόσθετο RoundCube CardDAV. Παρακαλώ δείτε τις εξηγήσεις στο αρχείο README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Αδυναμία διαμόρφωσης της ενσωμάτωσης CardDAV για \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Αδυναμία λήψης διαπιστευτηρίων email για \"{emailUserId}\". Παρακαλώ ελέγξτε τις προσωπικές σας ρυθμίσεις Roundcube.",
    "Globally configured as user's email address, see user's personal settings." : "Καθολικά ρυθμισμένο ως η διεύθυνση email του χρήστη, δείτε τις προσωπικές ρυθμίσεις του χρήστη.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Καθολικά ρυθμισμένο ως {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Παρακαλώ καθορίστε μια διεύθυνση email για χρήση με το RoundCube.",
    "Globally configured by the administrator" : "Καθολικά ρυθμισμένο από τον διαχειριστή",
    "Single sign-on is globally forced \"on\"." : "Η μονή σύνδεση είναι καθολικά εξαναγκασμένη σε \"ενεργή\".",
    "Email password for RoundCube, if needed." : "Συνθηματικό email για το RoundCube, εάν απαιτείται.",
    "Embedded RoundCube, Personal Settings" : "Ενσωματωμένο RoundCube, Προσωπικές Ρυθμίσεις",
    "Email Login Name" : "Όνομα σύνδεσης Email"
},
"nplurals=2; plural=(n != 1);");
