OC.L10N.register(
    "mail_roundcube",
    {
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given.",
    "Host-part of external URL seems to be empty" : "Host-part of external URL seems to be empty",
    "RoundCube instance does not seem to be reachable at %s" : "RoundCube instance does not seem to be reachable at %s",
    "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean.",
    "Parameter %s set to \"%s\"" : "Parameter %s set to \"%s\"",
    "Unknown Request" : "Unknown Request",
    "Parameter \"%s\" set to \"%s\"" : "Parameter \"%s\" set to \"%s\"",
    "Parameter \"%s\" set to given value" : "Parameter \"%s\" set to given value",
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "true" : "true",
    "false" : "false",
    "Unknown personal setting: \"%1$s\"" : "Unknown personal setting: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "The personal setting \"%1$s\" is read-only",
    "Unknown personal setting: \"%s\"." : "Unknown personal setting: \"%s\".",
    "Cannot set email credentials for chosen address choice \"%s\"." : "Cannot set email credentials for chosen address choice \"%s\".",
    "Cannot set email credentials if SSO is enforced." : "Cannot set email credentials if SSO is enforced.",
    "Cannot set email credentials if personal encryption is required." : "Cannot set email credentials if personal encryption is required.",
    "RoundCube Integration" : "RoundCube Integration",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "The supplied colour-string \"%s\" seems to be invalid.",
    "The input color values are invalid." : "The input colour values are invalid.",
    "RoundCube Mail" : "RoundCube Mail",
    "RoundCube Web Mail" : "RoundCube Web Mail",
    "Embed an installation of RoundCube into Nextcloud" : "Embed an installation of RoundCube into Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO.",
    "Choose a prefix-folder" : "Choose a prefix-folder",
    "Invalid path selected: \"{dir}\"." : "Invalid path selected: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Selected path: \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "Embedded RoundCube, Admin Settings",
    "Roundcube Installation" : "Roundcube Installation",
    "RoundCube Installation Path" : "RoundCube Installation Path",
    "RoundCube path can be enterered relative to the Nextcloud server" : "RoundCube path can be enterered relative to the Nextcloud server",
    "Email Address Selection" : "Email Address Selection",
    "Cloud Login-Id" : "Cloud Login-Id",
    "USER-ID" : "USER-ID",
    "Email Domain" : "Email Domain",
    "User's Preferences" : "User's Preferences",
    "User's Choice" : "User's Choice",
    "Advanced Settings" : "Advanced Settings",
    "Force single sign on (disables custom password)." : "Force single sign on (disables custom password).",
    "Show RoundCube top information bar (shows logout button)." : "Show RoundCube top information bar (shows logout button).",
    "Disable when debugging with self-signed certificates." : "Disable when debugging with self-signed certificates.",
    "Enable SSL verification." : "Enable SSL verification.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss.",
    "Per-user encryption of config values." : "Per-user encryption of config values.",
    "Unable to login into roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Unable to login into Roundcube due to errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings.",
    "Embedded RoundCube, Personal Settings" : "Embedded RoundCube, Personal Settings",
    "Email Login Name" : "Email Login Name",
    "Email-User for Roundcube" : "Email-User for Roundcube",
    "Email-Password" : "Email-Password",
    "Email-Password for Roundcube " : "Email-Password for Roundcube ",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Globally configured as USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Globally configured as user's email address, see user's personal settings.",
    "Please specify an email address to use with RoundCube." : "Please specify an email address to use with RoundCube.",
    "Single-sign-on is globally forced \"on\"." : "Single-sign-on is globally forced \"on\".",
    "Email password for RoundCube, if needed." : "Email password for RoundCube, if needed.",
    "reason unknown" : "reason unknown",
    "Unable to query the initial value of all settings: {message}" : "Unable to query the initial value of all settings: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Unable to query the initial value of {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Successfully set \"{settingsKey}\" to {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Setting \"{settingsKey}\" has been unset successfully.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Unable to set \"{settingsKey}\" to {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Unable to unset \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmation Required",
    "Unconfirmed, reverting to old value." : "Unconfirmed, reverting to old value.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Setting \"{setting}\" has been unset successfully.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Could not set value for \"{settingsKey}\" to \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Created",
    "Accepted" : "Accepted",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "No Content",
    "Reset Content" : "Reset Content",
    "Partial Content" : "Partial Content",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Moved Permanently",
    "Found" : "Found",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Use Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "Bad Request",
    "Unauthorized" : "Unauthorised",
    "Payment Required" : "Payment Required",
    "Forbidden" : "Forbidden",
    "Not Found" : "Not Found",
    "Method Not Allowed" : "Method Not Allowed",
    "Not Acceptable" : "Not Acceptable",
    "Proxy Authentication Required" : "Proxy Authentication Required",
    "Request Timeout" : "Request Timeout",
    "Conflict" : "Conflict",
    "Gone" : "Gone",
    "Length Required" : "Length Required",
    "Precondition Failed" : "Precondition Failed",
    "Request Entity Too Large" : "Request Entity Too Large",
    "Request-URI Too Long" : "Request-URI Too Long",
    "Unsupported Media Type" : "Unsupported Media Type",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "Expectation Failed",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "Reserved for WebDAV",
    "Upgrade Required" : "Upgrade Required",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "Too Many Requests",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "Internal Server Error",
    "Not Implemented" : "Not Implemented",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "Service Unavailable",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "Operation cancelled by user.",
    "Aborted" : "Aborted",
    "Error" : "Error",
    "System Administrator" : "System Administrator",
    "Feedback email: {AutoReport}" : "Feedback email: {AutoReport}",
    "Something went wrong." : "Something went wrong.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window.",
    "Unrecoverable unknown internal error, no details available" : "Unrecoverable unknown internal error, no details available",
    "Internal Error" : "Internal Error",
    "Field {RequiredField} not present in AJAX response." : "Field {RequiredField} not present in AJAX response.",
    "Missing data" : "Missing data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties.",
    "Error: plain string received" : "Error: plain string received",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "The submitted data is not a plain object, and does not provide the properties listed above.",
    "Error: not a plain object" : "Error: not a plain object",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unknown JSON error response to AJAX call: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP error response to AJAX call: {code} / {error}",
    "No" : "No",
    "Yes" : "Yes",
    "Debug Information" : "Debug Information",
    "unknown error" : "unknown error",
    "Unable to download data from \"{url}\": {message}" : "Unable to download data from \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog."
},
"nplurals=2; plural=(n != 1);");
