OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given.",
    "Host-part of external URL seems to be empty" : "Host-part of external URL seems to be empty",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "true" : "true",
    "false" : "false",
    "Unknown personal setting: \"%1$s\"" : "Unknown personal setting: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "The personal setting \"%1$s\" is read-only",
    "Unknown personal setting: \"%s\"." : "Unknown personal setting: \"%s\".",
    "RoundCube Integration" : "RoundCube Integration",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Unable to find the entity \"%1$s\" identified by \"%2$s\".",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Unable to determine the identifier values for an instance of \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Collection \"%1$s\" in entity of type \"%2$s\" is null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Unable to compute a serialization for an instance of \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!",
    "User" : "User",
    "Password" : "Password",
    "Login succeeded." : "Login succeeded.",
    "Login failed." : "Login failed.",
    "%1$s (renamed)" : "%1$s (renamed)",
    "renamed file" : "renamed file",
    "Unable to sanitize filename \"%s\"." : "Unable to sanitize filename \"%s\".",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "The supplied colour-string \"%s\" seems to be invalid.",
    "The input color values are invalid." : "The input colour values are invalid.",
    "Roundcube Mail" : "Roundcube Mail",
    "RoundCube Web Mail" : "RoundCube Web Mail",
    "Embed an installation of Roundcube into Nextcloud" : "Embed an installation of Roundcube into Nextcloud",
    "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO." : "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO.",
    "pick a color" : "pick a colour",
    "open" : "open",
    "submit" : "submit",
    "undo color choice" : "undo colour choice",
    "restore palette" : "restore palette",
    "factory reset palette" : "factory reset palette",
    "Custom Color" : "Custom Colour",
    "Provided data is not a valid SVG image: \"{data}\"." : "Provided data is not a valid SVG image: \"{data}\".",
    "Choose a folder" : "Choose a folder",
    "Choose a prefix-folder" : "Choose a prefix-folder",
    "Invalid path selected: \"{dir}\"." : "Invalid path selected: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Selected path: \"{dir}/{base}/\".",
    "Please select an item!" : "Please select an item!",
    "An empty value is not allowed, please make your choice!" : "An empty value is not allowed, please make your choice!",
    "Click to submit your changes." : "Click to submit your changes.",
    "Reset Changes" : "Reset Changes",
    "Clear Selection" : "Clear Selection",
    "Show password" : "Show password",
    "Hide password" : "Hide password",
    "Config template has been copied to the clipboard." : "Config template has been copied to the clipboard.",
    "Failed copying the config template to the clipboard: {reason}." : "Failed copying the config template to the clipboard: {reason}.",
    "Embedded RoundCube, Admin Settings" : "Embedded RoundCube, Admin Settings",
    "Roundcube Installation" : "Roundcube Installation",
    "RoundCube Installation Path" : "RoundCube Installation Path",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube path can be entered relative to the Nextcloud server",
    "Email Address Selection" : "Email Address Selection",
    "Cloud Login-Id" : "Cloud Login-Id",
    "User ID" : "User ID",
    "Email Domain" : "Email Domain",
    "User's Preferences" : "User's Preferences",
    "User's Choice" : "User's Choice",
    "Fixed Single Address" : "Fixed Single Address",
    "Global Email Login" : "Global Email Login",
    "Global email user-name for Roundcube for all users" : "Global email user-name for Roundcube for all users",
    "Email Address" : "Email Address",
    "Global email password for Roundcube for all users" : "Global email password for Roundcube for all users",
    "Global Email Password" : "Global Email Password",
    "Email Password" : "Email Password",
    "Advanced Settings" : "Advanced Settings",
    "Force single sign on (disables custom password)." : "Force single sign on (disables custom password).",
    "Show RoundCube top information bar (shows logout button)." : "Show RoundCube top information bar (shows logout button).",
    "Disable when debugging with self-signed certificates." : "Disable when debugging with self-signed certificates.",
    "Enable SSL verification." : "Enable SSL verification.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss.",
    "Per-user encryption of config values." : "Per-user encryption of config values.",
    "RoundCube CardDAV Tag" : "RoundCube CardDAV Tag",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin.",
    "RCMCardDAV Plugin Configuration" : "RCMCardDAV Plugin Configuration",
    "ClipBoard" : "ClipBoard",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file.",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app.",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Unable to configure the CardDAV integration for \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings.",
    "RoundCube Wrapper for Nextcloud" : "RoundCube Wrapper for Nextcloud",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "Globally configured as NEXTCLOUD_USER_ID",
    "Globally configured as user's email address, see user's personal settings." : "Globally configured as user's email address, see user's personal settings.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Globally configured as {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Please specify an email address to use with RoundCube.",
    "Globally configured by the administrator" : "Globally configured by the administrator",
    "Single sign-on is globally forced \"on\"." : "Single sign-on is globally forced \"on\".",
    "Email password for RoundCube, if needed." : "Email password for RoundCube, if needed.",
    "Embedded RoundCube, Personal Settings" : "Embedded RoundCube, Personal Settings",
    "Email Login Name" : "Email Login Name",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain.",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\".",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"."
},
"nplurals=2; plural=(n != 1);");
