OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Ajuste administrativo desconocido: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "El ajuste administrativo \"%1$s\" es de sólo lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "El protocolo de la URL externa deber ser \"http\" ó \"https\", pero no se especificó nada.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "El protocolo de la URL externa deber ser \"http\" o \"https\", se especificó \"%s\"",
    "Host-part of external URL seems to be empty" : "El componente de host de la URL externa parece estar vacío",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no es convertible a booleano.",
    "true" : "verdadero",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Ajuste personal desconocido: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "El ajuste personal \"%1$s\" es de sólo lectura",
    "Unknown personal setting: \"%s\"." : "Ajuste personal desconocido: \"%s\".",
    "RoundCube Integration" : "Integracion con RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" de tipo \"%2$s\" no está instalado en el servidor, ¡por favor, contacte al administrador del sistema!",
    "User" : "Usuario",
    "Password" : "Contraseña",
    "Login succeeded." : "Inicio de sesión exitoso.",
    "Login failed." : "Falló el inicio de sesión.",
    "%1$s (renamed)" : "%1$s (renombrado)",
    "renamed file" : "archivo renombrado",
    "Unable to sanitize filename \"%s\"." : "No fue posible sanear el nombre del archivo: \"%s\".",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los códigos de color ingresados son inválidos.",
    "Roundcube Mail" : "Correo Roundcube",
    "RoundCube Web Mail" : "Correo web RoundCube",
    "Embed an installation of Roundcube into Nextcloud" : "Incluye una instalación de Roundcube en Nextcloud",
    "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO." : "Integra una webapp independiente de Roundcube en Nextcloud, con SSO opcional",
    "pick a color" : "seleccione un color",
    "open" : "abrir",
    "submit" : "enviar",
    "undo color choice" : "deshacer selección de color",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "restablecer paleta a valores de fábrica",
    "Custom Color" : "Color personalizado",
    "Provided data is not a valid SVG image: \"{data}\"." : "Los datos provistos no son una imagen SVG válida: \"{data}\".",
    "Choose a folder" : "Elija una carpeta",
    "Choose a prefix-folder" : "Elija una carpeta prefijo",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada inválida \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada \"{dir}/{base}/\".",
    "Please select an item!" : "¡Por favor, seleccione un ítem!",
    "An empty value is not allowed, please make your choice!" : "No se permite un valor vacío, ¡Por favor, escoja!",
    "Click to submit your changes." : "Haga clic para enviar sus cambios.",
    "Reset Changes" : "Restablecer cambios",
    "Clear Selection" : "Limpiar selección",
    "Show password" : "Mostrar contraseña",
    "Hide password" : "Ocultar contraseña",
    "Config template has been copied to the clipboard." : "La plantilla de configuración fue copiada al portapapeles.",
    "Failed copying the config template to the clipboard: {reason}." : "Fallo al copiar la plantilla de configuración al portapapeles: {reason}.",
    "Embedded RoundCube, Admin Settings" : "RoundCube embebido, Ajustes de Administración.",
    "Roundcube Installation" : "Instalación de Roundcube",
    "RoundCube Installation Path" : "Ruta de instalación de RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "La ruta a RoundCube puede establecerse relativa al servidor NextCloud",
    "Email Address Selection" : "Selección de dirección de correo electrónico",
    "Cloud Login-Id" : "Login-Id de la nube",
    "User ID" : "ID de usuario",
    "Email Domain" : "Dominio de correo",
    "User's Preferences" : "Preferencias de usuario",
    "User's Choice" : "Elección del usuario",
    "Fixed Single Address" : "Dirección Única Fija",
    "Global Email Login" : "Inicio de sesión global de correo electrónico",
    "Global email user-name for Roundcube for all users" : "Nombre de usuario global de Roundcube para todos los usuarios",
    "Email Address" : "Dirección de correo electrónico",
    "Global email password for Roundcube for all users" : "Contraseña global de Roundcube para todos los usuarios",
    "Global Email Password" : "Contraseña Global de correo electrónico",
    "Email Password" : "Contraseña de correo electrónico",
    "Advanced Settings" : "Ajustes avanzados",
    "Force single sign on (disables custom password)." : "Forzar single sign on (deshabilita contraseña personalizada)",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar la barra superior de información de RoundCube (mostrará el botón de cerrar sesión)",
    "Disable when debugging with self-signed certificates." : "Deshabilite cuando haga depuración con certificados auto-firmados.",
    "Enable SSL verification." : "Habilitar la verificación SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Cifrar los datos por usuario -- en particular sus contraseñas de correo -- con su contraseña personal de la nube. Esto implica que estas configuraciones se perderán cuando los usuarios olviden su contraseña. Si no se selecciona, las credenciales de correo seguirán protegidas por el secreto del servidor. Esto último implica que el administrador podrá descifrar las credenciales de ingreso, pero los datos de configuración sobrevivirán a una pérdida de la contraseña de parte de los usuarios.",
    "Per-user encryption of config values." : "Cifrado de valores de configuración por usuario.",
    "RoundCube CardDAV Tag" : "Etiqueta CardDAV RoundCube",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Etiqueta de una cuenta CardDAV previamente configurada que apunta a la libreta de direcciones en la nube. Vea la documentación del plugin RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Configuración del plugin RCMCardDAV",
    "ClipBoard" : "Portapapeles",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Más abajo se muestra una pieza corta de configuración que podría o no funcionar con la versión actual del plugin CardDAV de RoundCube. La configuración mostrada más abajo es solo una sugerencia y no será automáticamente registrada con la app de RoundCube. Es su responsabilidad configurar el plugin CardDAV de RoundCube correctamente. Por favor, vea las explicaciones en el archivo README.md.",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "No me ha aclarado donde encontrar su instancia RoundCube\nconfigurada. Por favor, váyase a las opciones de administración y configure esta\napp. ¡Gracias!. Sería una buena idea darle un vistazo al archivo\nREADME.md que se distribuye junto a esta app.",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "No fue posible ingresar a RoundCube, hay errores de inicio de sesión. Por favor,\nchequee sus configuraciones personales de RoundCube. Tal vez volver a iniciar sesión en NextCloud\nayude. Alternativamente, contacte a su administrador del sistema.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "No fue posible configurar la integración CardDAV para \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "No fue posible obtener las credenciales de correo para \"{emailUserId}\". Por favor, chequee sus configuraciones personales de RoundCube.",
    "RoundCube Wrapper for Nextcloud" : "Interfaz envolvente de RoundCube para Nextcloud",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Configurado globalmente como ID_USUARIO_NEXTCLOUD@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "Configurado globalmente como ID_USUARIO_NEXTCLOUD",
    "Globally configured as user's email address, see user's personal settings." : "Se configuró globalmente como la dirección de correo del usuario. Véase la configuración personal del usuario.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Por favor especifique una dirección de correo para utilizar con RoundCube.",
    "Globally configured by the administrator" : "Configurado globalmente por el administrador",
    "Single sign-on is globally forced \"on\"." : "El inicio de sesión único está forzado globalmente a \"encendido\".",
    "Email password for RoundCube, if needed." : "Contraseña de correo electrónico para RoundCube, si es necesaria.",
    "Embedded RoundCube, Personal Settings" : "RoundCube embebido, ajustes personales",
    "Email Login Name" : "Nombre de inicio de sesión de correo electrónico",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "No fue posible acceder a los contenidos de la instancia {wrappedApp} envuelta.\nEsto podría se causado por restricciones entre dominios.\nPor favor, verifique que su instancia Nextcloud ({nextcloudUrl}) y la instancia {wrappedApp} ({iFrameUrl}) están siendo servidas desde el mismo dominio."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
