OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Ajuste administrativo desconocido: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "El ajuste administrativo \"%1$s\" is sólo lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "El protocolo de la URL externa deber ser \"http\" ó \"https\", pero no se especificó nada.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "El protocolo de la URL externa deber ser \"http\" o \"https\", se especificó \"%s\"",
    "Host-part of external URL seems to be empty" : "El componente de host de la URL externa parece estar vacío",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no es convertible a booleano.",
    "true" : "cierto",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Ajuste personal desconocido: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "El ajuste personal \"%1$s\" is sólo lectura",
    "Unknown personal setting: \"%s\"." : "Ajuste personal desconocido: \"%s\".",
    "RoundCube Integration" : "Integracion con RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" de tipo \"%2$s\" no está instalado en el servidor, ¡por favor, contacte al administrador del sistema!",
    "User" : "Usuario",
    "Password" : "Contraseña",
    "Error, caught an exception." : "Error, se encontró una excepción.",
    "Caused by previous exception" : "Causado por la excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los códigos de color ingresados son inválidos.",
    "RoundCube Mail" : "Correo RoundCube",
    "RoundCube Web Mail" : "Correo web RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Integrar una instalación de RoundCube en NextCloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra una aplicación web de correo RoundCube en Nextcloud, con SSO opcional.",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada inválida \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "RoundCube embebido, configuraciones de administración.",
    "Roundcube Installation" : "Instalación de Roundcube",
    "RoundCube Installation Path" : "Ruta de instalación RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "La ruta a RoundCube puede establecerse relativa al servidor NextCloud",
    "Email Address Selection" : "Selección de dirección de correo electrónico",
    "Cloud Login-Id" : "Login-Id de la nube",
    "User ID" : "ID de usuario",
    "Email Domain" : "Dominio de correo",
    "User's Preferences" : "Preferencias de usuario",
    "User's Choice" : "Selección de usuario",
    "Fixed Single Address" : "Dirección Única Fija",
    "Global Email Login" : "Inicio de sesión global de correo electrónico",
    "Global email user-name for Roundcube for all users" : "Nombre de usuario global para Roundcube para todos los usuarios",
    "Email Address" : "Dirección de correo electrónico",
    "Global Email Password" : "Contraseña Global de correo electrónico",
    "Global email password for Roundcube for all users" : "Contraseña global para Roundcube para todos los usuarios",
    "Email Password" : "Contraseña de correo electrónico",
    "Advanced Settings" : "Ajustes avanzados",
    "Force single sign on (disables custom password)." : "Forzar single sign on (deshabilita contraseña personalizada)",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar la barra superior de información de RoundCube (mostrará el botón de cerrar sesión)",
    "Disable when debugging with self-signed certificates." : "Deshabilite cuando haga debugging con certificados auto-firmados.",
    "Enable SSL verification." : "Habilite la verificación SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Cifrar los datos por usuario -- en particular sus contraseñas de correo -- con su contraseña personal de la nube. Esto implica que estas configuraciones se perderán cuando los usuarios olviden su contraseña. Si no se selecciona las credenciales de correo seguirán protegidas por los secretos del servidor. Esto último implica que el administrador podrá descifrar las credenciales de ingreso, pero los datos de configuración sobrevivirán a una pérdida de la contraseña de parte de los usuarios.",
    "Per-user encryption of config values." : "Cifrado de valores de configuración por usuario.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "No fue posible ingresar a RoundCube, hay errores de inicio de sesión. Por favor, chequee sus configuraciones personales de RoundCube. Tal vez volver a iniciar sesión en NextCloud ayude. Alternativamente, contacte a su administrador del sistema.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "No fue posible obtener las credenciales de correo para \"{emailUserId}\". Por favor chequee sus configuraciones personales de RoundCube.",
    "Embedded RoundCube, Personal Settings" : "RoundCube integrado, configuraciones personales",
    "Email Login Name" : "Nombre de inicio de sesión de correo electrónico",
    "Email user for Roundcube" : "Usuario de correo para RoundCube",
    "Email password for Roundcube" : "Contraseña de correo para RoundCube",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Se configuró globalmente como USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Se configuró globalmente como la dirección de correo del usuario. Véase la configuración personal del usuario.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Por favor especifique una dirección de correo para utilizar con RoundCube.",
    "Globally configured by the administrator" : "Configurado globalmente por el administrador",
    "Single sign-on is globally forced \"on\"." : "El inicio de sesión único está forzado globalmente a \"encendido\".",
    "Email password for RoundCube, if needed." : "Contraseña de correo electrónico para RoundCube, si es necesario.",
    "reason unknown" : "razón desconocida",
    "Unable to query the initial value of all settings: {message}" : "No fue posible sondear el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No fue posible sondear el valor inicial de {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Se estableció exitosamente \"{settingsKey}\" a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "El valor de configuración \"{settingsKey}\" se reestableció exitosamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No fue posible establecer \"{settingsKey}\" al valor {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "No fue posible reestablecer \"{settingsKey}\": {message}",
    "Confirmation Required" : "Se requiere confirmación",
    "Unconfirmed, reverting to old value." : "No fue confirmado, revirtiendo a valor antiguo.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se estableció exitosamente el valor para \"{settingsKey}\" a \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se reestableció exitosamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No fue posible establecer el valor de \"{settingsKey}\" a \"{value}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
