OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuración de administrador desconocida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "La configuración de administrador \"%1$s\" es de solo lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "El esquema de la URL externa debe ser uno de \"http\" o \"https\", pero no se especificó nada.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "El esquema de la URL externa debe ser uno de \"http\" o \"https\", \"%s\" proporcionado.",
    "Host-part of external URL seems to be empty" : "La parte de host de la URL externa parece estar vacía.",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no se puede convertir a booleano.",
    "true" : "verdadero",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Configuración personal desconocida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "La configuración personal \"%1$s\" es de solo lectura",
    "Unknown personal setting: \"%s\"." : "Configuración personal desconocida: \"%s\".",
    "RoundCube Integration" : "Integración de RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" del tipo \"%2$s\" no está instalado en el servidor, ¡póngase en contacto con el administrador del sistema!",
    "User" : "Usuario",
    "Error, caught an exception." : "Error, se detectó una excepción.",
    "Caused by previous exception" : "Provocado por una excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color suministrada \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los valores de color de entrada no son válidos.",
    "RoundCube Mail" : "Correo de RoundCube",
    "RoundCube Web Mail" : "Correo web de RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Insertar una instalación de RoundCube en Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra una aplicación web de correo independiente de RoundCube en NextCloud, con inicio de sesión único opcional (SSO).",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada no válida: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: \"{dir}/{base}/\".",
    "Roundcube Installation" : "Instalación de Roundcube",
    "RoundCube Installation Path" : "Ruta de instalación de RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "La ruta de RoundCube puede ingresarse de manera relativa al servidor de Nextcloud",
    "Email Address Selection" : "Selección de dirección de correo electrónico",
    "Cloud Login-Id" : "Identificación de inicio de sesión en la nube",
    "User ID" : "ID de usuario",
    "Email Domain" : "Dominio de correo electrónico",
    "User's Preferences" : "Preferencias del usuario",
    "User's Choice" : "Elección del usuario",
    "Fixed Single Address" : "Dirección única fija",
    "Global Email Login" : "Inicio de sesión global de correo electrónico",
    "Email Address" : "Dirección de correo electrónico",
    "Global email user-name for Roundcube for all users" : "Nombre de usuario global de correo electrónico para Roundcube para todos los usuarios",
    "Global Email Password" : "Contraseña global de correo electrónico para Roundcube para todos los usuarios",
    "Email Password" : "Contraseña de correo electrónico",
    "Global email password for Roundcube for all users" : "Contraseña global de correo electrónico para Roundcube para todos los usuarios",
    "Advanced Settings" : "Configuración avanzada",
    "Force single sign on (disables custom password)." : "Forzar inicio de sesión único (deshabilita la contraseña personalizada).",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar barra de información superior de RoundCube (muestra el botón de cierre de sesión).",
    "Disable when debugging with self-signed certificates." : "Deshabilitar cuando se depura con certificados autofirmados.",
    "Enable SSL verification." : "Habilitar verificación SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Cifrar datos por usuario, en particular sus contraseñas de correo electrónico, con su contraseña personal de la nube. Esto implica que estos ajustes se perderán cuando los usuarios olviden sus contraseñas. Si no está marcado, las credenciales de inicio de sesión de correo electrónico aún estarán protegidas por el secreto del servidor. Esto último implica que un administrador puede descifrar las credenciales de inicio de sesión, pero los datos de configuración sobreviven a la pérdida de contraseña del usuario.",
    "Per-user encryption of config values." : "Cifrado por usuario de los valores de configuración.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "No se puede iniciar sesión en Roundcube, hay errores de inicio de sesión. Por favor, verifica tus configuraciones personales de Roundcube. Tal vez un nuevo inicio de sesión en Nextcloud ayude. De lo contrario, comunícate con tu administrador del sistema.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "No se pueden obtener las credenciales de correo electrónico para \"{emailUserId}\". Por favor, verifica tus configuraciones personales de Roundcube.",
    "Embedded RoundCube, Personal Settings" : "RoundCube integrado, Configuración personal",
    "Email Login Name" : "Nombre de inicio de sesión de correo electrónico",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Configurado globalmente como USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Configurado globalmente como dirección de correo electrónico del usuario, consulta las configuraciones personales del usuario.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Por favor, especifica una dirección de correo electrónico para usar con RoundCube.",
    "Globally configured by the administrator" : "Configurado globalmente por el administrador",
    "Single sign-on is globally forced \"on\"." : "El inicio de sesión único está forzado globalmente \"activado\".",
    "Email password for RoundCube, if needed." : "Contraseña de correo electrónico para RoundCube, si es necesario.",
    "reason unknown" : "razón desconocida",
    "Unable to query the initial value of all settings: {message}" : "No se puede consultar el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No se puede consultar el valor inicial de {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Se ha establecido correctamente \"{settingsKey}\" en {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "La configuración \"{settingsKey}\" se ha desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No se puede establecer \"{settingsKey}\" en {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "No se puede desactivar \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmación requerida",
    "Unconfirmed, reverting to old value." : "No confirmado, se vuelve al valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se ha establecido correctamente el valor para \"{settingsKey}\" en \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se ha desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No se pudo establecer el valor para \"{settingsKey}\" en \"{value}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
