OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "true" : "tõene",
    "false" : "väär",
    "Unknown personal setting: \"%1$s\"" : "Tundmatu isiklik seadistus: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Isiklik seadistus „%1$s“ on vaid lugemisõigustes",
    "Unknown personal setting: \"%s\"." : "Tundmatu isiklik seadistus: „%s“.",
    "RoundCube Integration" : "RoundCube'i lõimimine",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "%1$s (renamed)" : "%1$s (nimi on muudetud)",
    "renamed file" : "muudetud nimega fail",
    "Unable to sanitize filename \"%s\"." : "„%s“ failinime puhastamine polnud võimalik.",
    "bytes" : "baiti",
    "The input color values are invalid." : "Sisestatud värvide väärtused on vigased.",
    "Roundcube Mail" : "RoundCube'i veebimeil",
    "RoundCube Web Mail" : "RoundCube'i veebimeil",
    "Embed an installation of Roundcube into Nextcloud" : "RoundCube'i veebimeili lõiming Nextcloudis",
    "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO." : "Lõiming olemasoleva ja eraldi serveris töötava RoundCube'i veebimeili rakenduse Nextcloudi võimalusega kasutada ühist sisselogimist.",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "undo color choice" : "võta värvide valimine tagasi",
    "restore palette" : "taasta palett",
    "factory reset palette" : "lähtesta palett",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Choose a prefix-folder" : "Vali eesliite kaust",
    "Invalid path selected: \"{dir}\"." : "Vigane asukoht on valitud: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Valitud asukoht: „{dir}/{base}/“.",
    "Please select an item!" : "Palun vali objekt!",
    "An empty value is not allowed, please make your choice!" : "Tühi väärtus pole lubatud, palun tee oma valik!",
    "Click to submit your changes." : "Muudatuste edstamiseks klõpsi",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "Show password" : "Näita salasõna",
    "Hide password" : "Peida salasõna",
    "Config template has been copied to the clipboard." : "Seadistuste mall on kopeeritud lõikelauale",
    "Failed copying the config template to the clipboard: {reason}." : "Seadistuste malli lõikelauale kopeerimine ei õnnestunud: {reason}.",
    "Embedded RoundCube, Admin Settings" : "Lõimitud RoundCube'i peakasutaja seadistused",
    "Roundcube Installation" : "Roundcube'i paigaldus",
    "RoundCube Installation Path" : "Roundcube'i paigalduse asukoht",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube'i asukoha võid sisestada suhtelisena Nextcloudi serveri suhtes",
    "Email Address Selection" : "E-posti aadressi valik",
    "User ID" : "Kasutajatunnus",
    "Email Domain" : "E-posti domeen",
    "User's Preferences" : "Kasutaja eelistused",
    "User's Choice" : "Kasutaja valik",
    "Fixed Single Address" : "Üks fikseeritud aadress",
    "Global Email Login" : "Üldine e-posti kasutajanimi",
    "Global email user-name for Roundcube for all users" : "Üldine e-posti kasutajanimi kõikide Roundcube'i kasutajate jaoks",
    "Email Address" : "E-posti aadress",
    "Global email password for Roundcube for all users" : "Üldine e-posti salasõna kõikide Roundcube'i kasutajate jaoks",
    "Global Email Password" : "Üldine e-posti salasõna",
    "Email Password" : "E-posti salasõna",
    "Advanced Settings" : "Täpsemad seaded",
    "RCMCardDAV Plugin Configuration" : "Lisamooduli seadistus: RCMCardDAV",
    "ClipBoard" : "Lõikelaud",
    "RoundCube Wrapper for Nextcloud" : "RoundCube'i kest Nextcloudi jaoks",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Seadistatud üldisena, kui NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "Seadistatud üldisena, kui NEXTCLOUD_USER_ID",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Seadistatud üldisena, kui {fixedSingleEmailAddressAdmin}",
    "Globally configured by the administrator" : "Peakasutaja poolt seadistatud üldisena",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "{wrappedApp} liidese sisule pole võimalik ligi saada.\nSee võib olla seotud domeenide ristkasutuse piirangutega.\nPalun kontrolli, et sinu Nextcloudi server ({nextcloudUrl}) ja lõimitud {wrappedApp} ({iFrameUrl}) paikneksid samas domeenis."
},
"nplurals=2; plural=(n != 1);");
