OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "true" : "tõene",
    "false" : "väär",
    "Unknown personal setting: \"%1$s\"" : "Tundmatu isiklik seadistus: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Isiklik seadistus „%1$s“ on vaid lugemisõigustes",
    "Unknown personal setting: \"%s\"." : "Tundmatu isiklik seadistus: „%s“.",
    "RoundCube Integration" : "RoundCube'i lõimimine",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "bytes" : "baiti",
    "The input color values are invalid." : "Sisestatud värvide väärtused on vigased.",
    "RoundCube Mail" : "RoundCube'i veebimeil",
    "RoundCube Web Mail" : "RoundCube'i veebimeil",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "undo color choice" : "võta värvide valimine tagasi",
    "restore palette" : "taasta palett",
    "factory reset palette" : "lähtesta palett",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Choose a prefix-folder" : "Vali eesliite kaust",
    "Invalid path selected: \"{dir}\"." : "Vigane asukoht on valitud: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Valitud asukoht: „{dir}/{base}/“.",
    "Please select an item!" : "Palun vali objekt!",
    "An empty value is not allowed, please make your choice!" : "Tühi väärtus pole lubatud, palun tee oma valik!",
    "Click to submit your changes." : "Muudatuste edstamiseks klõpsi",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "Show password" : "Näita salasõna",
    "Hide password" : "Peida salasõna",
    "User ID" : "Kasutajatunnus",
    "Global Email Login" : "Üldine e-posti kasutajanimi",
    "Email Address" : "E-posti aadress",
    "Global Email Password" : "Üldine e-posti salasõna",
    "Email Password" : "E-posti salasõna",
    "Advanced Settings" : "Täpsemad seaded",
    "RoundCube Wrapper for Nextcloud" : "RoundCube'i kest Nextcloudi jaoks"
},
"nplurals=2; plural=(n != 1);");
