OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Paramètre administrateur inconnu : \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Le paramètre administrateur \"%1$s\" est en lecture seule",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Le type d'une URL externe doit être \"http\" ou \"https\",  mais rien n'était spécifié.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Le type d'une URL externe doit être \"http\" ou \"https\",  \"1%s\" étant donné.",
    "Host-part of external URL seems to be empty" : "La partie hôte de l'URL externe semble vide",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" ne peut pas être convertie en booléen.",
    "true" : "vrai",
    "false" : "faux",
    "Unknown personal setting: \"%1$s\"" : "Paramètre personnel inconnu : \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Le paramètre personnel \"%1$s\" est en lecture seule",
    "Unknown personal setting: \"%s\"." : "Paramètre personnel inconnu : \"%s\".",
    "RoundCube Integration" : "Intégration de RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problème d'installation, la ressource nécessaire \"%1$s\" du type \"%2$s\" n'est pas installée sur le serveur, merci de contacter l'administration système !",
    "User" : "Utilisateur",
    "Password" : "Mot de passe",
    "Login succeeded." : "Connexion réussie.",
    "Login failed." : "Échec de la connexion",
    "Error, caught an exception." : "Erreur, une exception a été déclarée.",
    "Caused by previous exception" : "Causé par une exception précédente",
    "bytes" : "octets",
    "The supplied color-string \"%s\" seems to be invalid." : "La chaîne de couleur \"%s\" semble invalide.",
    "The input color values are invalid." : "Les valeurs de couleur saisies sont invalides.",
    "RoundCube Mail" : "Messagerie RoundCube",
    "RoundCube Web Mail" : "Messagerie internet RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Intégrer une installation de RoundCube dans Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Intégre une  application internet de messagerie personnelle RoundCube dans Nextcloud avec SSO.",
    "pick a color" : "choisir une couleur",
    "open" : "ouvrir",
    "submit" : "soumettre",
    "revert color" : "inverser la couleur",
    "restore palette" : "restaurer la palette",
    "factory reset palette" : "Ré-initialiser la palette",
    "Choose a folder" : "Choisir un dossier",
    "Choose a prefix-folder" : "Choisir un préfixe de dossier",
    "Invalid path selected: \"{dir}\"." : "Chemin invalide sélectionné : \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Sélectionner le chemin : \"{dir}/{base}/\".",
    "Click to submit your changes." : "Cliquer pour soumettre vos modifications",
    "Reset Changes" : "Réinitialiser les modifications",
    "Clear Selection" : "Effacer la sélection",
    "Please select an item!" : "Veuillez sélectionner un élément !",
    "An empty value is not allowed, please make your choice!" : "Une valeur vide n'est pas autorisée, veuillez faire un choix !",
    "Embedded RoundCube, Admin Settings" : "RoundCube intégré, paramètres d’administration",
    "Roundcube Installation" : "Installation de RoundCube",
    "RoundCube Installation Path" : "Chemin d'installation de RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "Le chemin de RoundCube peut être saisi relativement au serveur Nextcloud",
    "Email Address Selection" : "Choix d'une adresse de messagerie",
    "Cloud Login-Id" : "Identité de connexion Cloud",
    "User ID" : "Identifiant utilisateur",
    "Email Domain" : "Domaine Messagerie",
    "User's Preferences" : "Préférences utilisateur",
    "User's Choice" : "Choix utilisateur",
    "Fixed Single Address" : "Adresse unique fixe",
    "Global Email Login" : "Identifiant e-mail global",
    "Global email user-name for Roundcube for all users" : "Nom d'utilisateur e-mail global RoundCube pour tous les utilisateurs",
    "Email Address" : "Adresse électronique",
    "Global Email Password" : "Mot de passe e-mail global",
    "Email Password" : "Mot de passe e-mail",
    "Global email password for Roundcube for all users" : "Mot de passe e-mail global RoundCube pour tous les utilisateurs",
    "Advanced Settings" : "Paramètres avancés",
    "Force single sign on (disables custom password)." : "Forcer l'authentification unique (désactive le mot de passe personnalisé).",
    "Show RoundCube top information bar (shows logout button)." : "Afficher la barre d'information supérieure de RoundCube (affiche le bouton de déconnexion).",
    "Disable when debugging with self-signed certificates." : "Désactiver pour le débogage avec un certificat autosigné.",
    "Enable SSL verification." : "Activer la vérification SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Chiffrer les données de chaque utilisateur -- en particulier leurs mots de passe e-mail -- avec leur mot de passe cloud personnel. Ceci implique que les paramètres utilisateurs seront perdus si celui-ci oubli son mot de passe. Si décoché, les identifiants de connexion e-mail restent protégés par le secret principal du serveur. Cette dernière option a pour corolaire qu'un administrateur est en mesure de déchiffrer les identifiants de connexion, mais les données de configuration survivent à la perte du mot de passe utilisateur.",
    "Per-user encryption of config values." : "Chiffrage des paramètres par utilisateur.",
    "RoundCube CardDAV Tag" : "Balise CardDAV RoundCube",
    "RCMCardDAV Plugin Configuration" : "Configuration du plugin RCMCardDav",
    "ClipBoard" : "Presse-papier",
    "Config template has been copied to the clipboard." : "Le modèle de configuration a été copié dans le presse-papier.",
    "Failed copying the config template to the clipboard: {reason}." : "Échec de la copie du modèle de configuration dans le presse-papier : {reason}.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Ci-dessous, un fragment de code d'une configuration qui peut ne pas fonctionner avec la version actuelle du plugin CardDAV de RoundCube. La configuration proposée n'est qu'une suggestion et ne va pas automatiquement être enregistrée dans l'application RoundCube. Il est de votre responsabilité de configurer le plugin CardDAV RoundCube correctement. Prenez le temps de regarder les explications dans le fichier README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Impossible de configurer l'intégration CardDAV pour « {emailUserId} ».",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Impossible d'obtenir les identifiants e-mail pour \"{emailUserId}\". Veuillez vérifier vos paramètres RoundCube personnels.",
    "You did not tell me where to find your configured Roundcube instance. Please head over to the admin-settings and configure this app, thank you! I might also be a good idea to have a look at the README.md file which is distributed together with this app." : "Vous ne m'avez pas dit où trouver votre instance RoundCube configurée. Allez dans les paramètres d'administration et configurez cette application, merci ! Cela pourrait être une bonne idée de regarder le fichier README.md qui vous a également été distribué.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Impossible de se connecter à RoundCube, il y a des erreurs de connexion. Veuillez vérifier vos paramètres personnels RoundCube. Une reconnexion à Nextcloud peut aider. Sinon, contacter votre administrateur.",
    "Embedded RoundCube, Personal Settings" : "RoundCube intégré, paramètres personnels",
    "Email Login Name" : "Identifiant e-mail",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Configuré globalement comme USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Configuré globalement comme adresse e-mail de l'utilisateur, voir les paramètres personnels de l'utilisateur.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configuré globalement comme {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Veuillez préciser une adresse e-mail à utiliser avec RoundCube.",
    "Globally configured by the administrator" : "Configuré globalement par l'administrateur",
    "Single sign-on is globally forced \"on\"." : "L'authentification unique est globalement imposée.",
    "Email password for RoundCube, if needed." : "Mot de passe e-mail pour RoundCube, si nécessaire.",
    "reason unknown" : "raison inconnue",
    "Unable to query the initial value of all settings: {message}" : "Impossible de récupérer la valeur initiale de tous les paramètres : {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossible de récupérer la valeur initiale de {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Le paramètre \"{settingsKey}\" a maintenant comme valeur {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Le paramètre \"{settingsKey}\" a été désactivé avec succès.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossible de donner au paramètre \"{settingsKey}\" la valeur {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossible de désactiver \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmation requise",
    "Unconfirmed, reverting to old value." : "Non confirmé, remis à sa valeur initiale.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Le paramètre \"{settingsKey}\" a maintenant comme valeur {displayValue}.",
    "Setting \"{setting}\" has been unset successfully." : "Le paramètre \"{setting}\" a été désactivé avec succès.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossible de donner au paramètre \"{settingsKey}\" la valeur {value}: {message}."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
