OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Socrú riaracháin anaithnid: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Tá an socrú riaracháin \"%1$s\" inléite amháin",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Ní mór go mbeadh scéim an URL seachtrach mar cheann de \"http\" nó \"https\", ach níor sonraíodh aon rud.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Caithfidh scéim an URL sheachtrach a bheith mar cheann de \"http\" nó \"https\", \"%s\" tugtha.",
    "Host-part of external URL seems to be empty" : "Is cosúil go bhfuil cuid óstach de URL seachtrach folamh",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Ní féidir luach \"%1$s\" chun \"%2$s\" a shocrú go Boole.",
    "true" : "fíor",
    "false" : "bréagach",
    "Unknown personal setting: \"%1$s\"" : "Socrú pearsanta anaithnid: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Tá an socrú pearsanta \"%1$s\" inléite amháin",
    "Unknown personal setting: \"%s\"." : "Socrú pearsanta anaithnid: \"%s\".",
    "RoundCube Integration" : "Comhtháthú RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Fadhb suiteála; níl an acmhainn riachtanach \"%1$s\" de chineál \"%2$s\" suiteáilte ar an bhfreastalaí, téigh i dteagmháil le riarthóir an chórais!",
    "User" : "Úsáideoir",
    "Password" : "Pasfhocal",
    "Login succeeded." : "D'éirigh leis an logáil isteach.",
    "Login failed." : "Theip ar logáil isteach.",
    "Error, caught an exception." : "Earráid, ghlac eisceacht.",
    "Caused by previous exception" : "De bharr eisceachta roimhe seo",
    "bytes" : "bearta",
    "The supplied color-string \"%s\" seems to be invalid." : "Is cosúil go bhfuil an teaghrán datha soláthraithe \"%s\" neamhbhailí.",
    "The input color values are invalid." : "Tá na luachanna datha ionchuir neamhbhailí.",
    "RoundCube Mail" : "RoundCube Mail",
    "RoundCube Web Mail" : "Ríomhphost RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Leabaigh suiteáil RoundCube isteach i Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Comhtháthaíonn sé feidhmchlár ríomhphoist neamhspleách RoundCube atá ann cheana féin isteach i NextCloud, le SSO roghnach.",
    "pick a color" : "roghnaigh dath",
    "open" : "oscailte",
    "submit" : "cuir isteach",
    "revert color" : "dath ar ais",
    "restore palette" : "pailéad a chur ar ais",
    "factory reset palette" : "pailéad athshocrú monarchan",
    "Choose a folder" : "Roghnaigh fillteán",
    "Choose a prefix-folder" : "Roghnaigh fillteán réimír",
    "Invalid path selected: \"{dir}\"." : "Conair neamhbhailí roghnaithe: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Conair roghnaithe: \"{dir}/{base}/\".",
    "Click to submit your changes." : "Cliceáil chun do chuid athruithe a chur isteach.",
    "Reset Changes" : "Athshocraigh Athruithe",
    "Clear Selection" : "Glan Roghnú",
    "Please select an item!" : "Roghnaigh mír le do thoil!",
    "An empty value is not allowed, please make your choice!" : "Ní cheadaítear luach folamh, le do thoil déan do rogha!",
    "Embedded RoundCube, Admin Settings" : "RoundCube Leabaithe, Socruithe Riaracháin",
    "Roundcube Installation" : "Suiteáil roundcube",
    "RoundCube Installation Path" : "Conair Suiteála RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "Is féidir cosán RoundCube a chur isteach i gcoibhneas leis an bhfreastalaí Nextcloud",
    "Email Address Selection" : "Roghnú Seoladh Ríomhphoist",
    "Cloud Login-Id" : "Cloud Logála-Id",
    "User ID" : "ID Úsáideora",
    "Email Domain" : "Fearann ​​Ríomhphost",
    "User's Preferences" : "Sainroghanna an Úsáideora",
    "User's Choice" : "Rogha Úsáideora",
    "Fixed Single Address" : "Seoladh Aonair Seasta",
    "Global Email Login" : "Logáil Isteach Ríomhphoist Domhanda",
    "Global email user-name for Roundcube for all users" : "Ainm úsáideora ríomhphoist domhanda le haghaidh Roundcube do gach úsáideoir",
    "Email Address" : "Seoladh ríomhphoist",
    "Global Email Password" : "Pasfhocal Ríomhphoist Domhanda",
    "Email Password" : "Pasfhocal Ríomhphoist",
    "Global email password for Roundcube for all users" : "Pasfhocal ríomhphoist domhanda le haghaidh Roundcube do gach úsáideoir",
    "Advanced Settings" : "Ardsocruithe",
    "Force single sign on (disables custom password)." : "Cuir síniú amháin ar siúl (díchumasaítear pasfhocal saincheaptha).",
    "Show RoundCube top information bar (shows logout button)." : "Taispeáin barra faisnéise barr RoundCube (léiríonn an cnaipe logála amach).",
    "Disable when debugging with self-signed certificates." : "Díchumasaigh nuair atá tú ag déanamh dífhabhtaithe le deimhnithe féin-shínithe.",
    "Enable SSL verification." : "Cumasaigh fíorú SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Criptigh sonraí in aghaidh an úsáideora -- go háirithe a bpasfhocail ríomhphoist -- lena bpasfhocail néil phearsanta. Tugann sé seo le tuiscint go gcaillfear na socruithe seo nuair a dhéanann úsáideoirí dearmad ar a bpasfhocail. Mura ndéantar é a sheiceáil beidh na dintiúir logáil isteach ríomhphoist fós cosanta ag rún an fhreastalaí. Tugann an dara ceann le tuiscint go bhfuil riarthóir in ann na dintiúir logáil isteach a dhíchriptiú, ach tá na sonraí cumraíochta fós ag cailleadh pasfhocail úsáideora.",
    "Per-user encryption of config values." : "Criptiú in aghaidh an úsáideora ar luachanna cumraíochta.",
    "RoundCube CardDAV Tag" : "Clib RoundCube CardDAV",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Clib de chuntas CardDAV réamhchumraithe ag díriú ar an leabhar seoltaí néal. Féach doiciméadú an bhreiseáin RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Cumraíocht Breiseán RCMCardDAV",
    "ClipBoard" : "Gearrthóg",
    "Config template has been copied to the clipboard." : "Tá an teimpléad cumraíochta cóipeáilte chuig an ngearrthaisce.",
    "Failed copying the config template to the clipboard: {reason}." : "Theip ar chóipeáil an teimpléid chumraíochta chuig an ngearrthaisce: {reason}.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Seo thíos blúire cumraíochta a d’fhéadfadh nó nach n-oibreoidh leis an leagan reatha den bhreiseán RoundCube CardDAV. Níl sa chumraíocht a thaispeántar thíos ach moladh agus ní bheidh sé cláraithe go huathoibríoch leis an aip RoundCube. Is ortsa atá an fhreagracht an breiseán RoundCube CardDAV a chumrú i gceart. Breathnaigh le do thoil ar na mínithe sa chomhad README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Ní féidir comhtháthú CardDAV a chumrú le haghaidh \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Ní féidir dintiúir ríomhphoist a fháil le haghaidh \"{emailUserId}\". Seiceáil do shocruithe pearsanta Roundcube le do thoil.",
    "You did not tell me where to find your configured Roundcube instance. Please head over to the admin-settings and configure this app, thank you! It might also be a good idea to have a look at the README.md file which is distributed together with this app." : "Níor inis tú dom cá háit a bhfaighidh tú do shampla cumraithe Roundcube. Téigh chuig na socruithe riaracháin le do thoil agus cumraigh an aip seo, go raibh maith agat! B’fhéidir gur smaoineamh maith é féachaint ar an gcomhad README.md a dháiltear in éineacht leis an aip seo.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Ní féidir logáil isteach i Roundcube, tá earráidí logáil isteach. Seiceáil do shocruithe pearsanta Roundcube. B’fhéidir go gcuidíonn athlogáil isteach chuig Nextcloud. Seachas sin déan teagmháil le riarthóir do chórais.",
    "Embedded RoundCube, Personal Settings" : "RoundCube Leabaithe, Socruithe Pearsanta",
    "Email Login Name" : "Ainm Logáil Isteach Ríomhphoist",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Cumraithe go domhanda mar USER ID@{ríomhphost Riarachán Fearainn Réamhshocraithe}",
    "Globally configured as user's email address, see user's personal settings." : "Cumraithe go domhanda mar sheoladh ríomhphoist úsáideora, féach ar shocruithe pearsanta an úsáideora.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Cumraithe go domhanda mar {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Sonraigh le do thoil seoladh ríomhphoist le húsáid le RoundCube.",
    "Globally configured by the administrator" : "Ar fud an domhain cumraithe ag an riarthóir",
    "Single sign-on is globally forced \"on\"." : "Tá síniú isteach aonair éigeantach ar fud an domhain \"ar aghaidh\".",
    "Email password for RoundCube, if needed." : "Pasfhocal ríomhphoist le haghaidh RoundCube, más gá.",
    "reason unknown" : "cúis anaithnid",
    "Unable to query the initial value of all settings: {message}" : "Ní féidir luach tosaigh na socruithe go léir a cheistiú: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Ní féidir luach tosaigh {settingsKey} a cheistiú: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "D'éirigh le socrú \"{settingsKey}\" go {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "D'éirigh le socrú \"{settingsKey}\" a dhíshuiteáil.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ní féidir \"{settingsKey}\" a shocrú go {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Ní féidir \"{settingsKey}\" a dhíchóimeáil: {message}",
    "Confirmation Required" : "Deimhniú ag Teastáil",
    "Unconfirmed, reverting to old value." : "Neamhdhearbhaithe, ag filleadh ar an seanluach.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "D'éirigh le socrú luach \"{settingsKey}\" go \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "D'éirigh le socrú \"{setting}\" a dhíshuiteáil.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Níorbh fhéidir luach a shocrú do \"{settingsKey}\" go \"{value}\": {message}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
