OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Axuste de administrador descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "O axuste de administración «%1$s» é só de lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema do URL externo debe ser un de «http» ou «https», mais non se especificou ren.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema do URL externo debe ser un de «http» ou «https», «%s» indicado.",
    "Host-part of external URL seems to be empty" : "A parte do servidor do URL externo semella estar baleira",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "true" : "verdadeiro",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Axuste persoal descoñecido: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "O axuste persoal «%1$s» é só de lectura",
    "Unknown personal setting: \"%s\"." : "Axuste persoal descoñecido: «%s»",
    "RoundCube Integration" : "Integración de RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; precísase do recurso «%1$s» de tipo «%2$s» mais non está instalado no servidor, póñase en contacto coa administración do sistema!",
    "User" : "Usuario",
    "Password" : "Contrasinal",
    "Login succeeded." : "Acceso satisfactorio",
    "Login failed." : "Produciuse un fallo no acceso:",
    "Error, caught an exception." : "Produciuse un erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadea de cor fornecida «%s» semella ser incorrecta.",
    "The input color values are invalid." : "Os valores de cores introducidos non son válidos.",
    "RoundCube Mail" : "Correo RoundCube",
    "RoundCube Web Mail" : "Correo web de RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Integrar unha instalación de RoundCube en Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra unha aplicación web de correo-e independente RoundCube existente en NextCloud, con SSO opcional.",
    "pick a color" : "escoller unha cor",
    "open" : "abir",
    "submit" : "enviar",
    "revert color" : "reverter a cor",
    "restore palette" : "restaurar a paleta",
    "factory reset palette" : "restabelecer a paleta de fábrica",
    "Choose a folder" : "Escoller un cartafol",
    "Choose a prefix-folder" : "Escoller un prefixo de cartafol",
    "Invalid path selected: \"{dir}\"." : "Seleccionou unha ruta incorrecta «{dir}».",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: «{dir}/{base}/».",
    "Click to submit your changes." : "Prema para enviar os seus cambios.",
    "Reset Changes" : "Restabelecer os cambios",
    "Clear Selection" : "Limpar a selección",
    "Please select an item!" : "Seleccione un elemento!",
    "An empty value is not allowed, please make your choice!" : "Non se permite un valor baleiro, faga a súa escolla!",
    "Embedded RoundCube, Admin Settings" : "RoundCube integrado, configuración de administración",
    "Roundcube Installation" : "Instalación de Roundcube",
    "RoundCube Installation Path" : "Ruta de instalación de RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "A ruta de RoundCube pode ser relativa ao servidor Nextcloud",
    "Email Address Selection" : "Selección de enderezo de correo",
    "Cloud Login-Id" : "ID de acceso na nube",
    "User ID" : "Identificador do usuario",
    "Email Domain" : "Dominio de correo",
    "User's Preferences" : "Preferencias do usuario",
    "User's Choice" : "Escolla do usuario",
    "Fixed Single Address" : "Enderezo único fixo",
    "Global Email Login" : "Acceso de correo global",
    "Global email user-name for Roundcube for all users" : "Nome de usuario de correo global para Roundcube para todos os usuarios",
    "Email Address" : "Enderezo de correo",
    "Global Email Password" : "Contrasinal de correo global",
    "Email Password" : "Contrasinal de correo",
    "Global email password for Roundcube for all users" : "Contrasinal de correo global para Roundcube para todos os usuarios",
    "Advanced Settings" : "Axustes avanzados",
    "Force single sign on (disables custom password)." : "Forzar a Identificación única (SSO) (desactiva o contrasinal personalizado).",
    "Show RoundCube top information bar (shows logout button)." : "Amosar a barra de información superior de RoundCube (amosa o botón para pechar sesión).",
    "Disable when debugging with self-signed certificates." : "Desactivar ao depurar con certificados autoasinados.",
    "Enable SSL verification." : "Activar a verificación SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Cifra os datos por usuario, – en particular os seus contrasinais de correo – co seu contrasinal persoal na nube. Isto implica que esta configuración perderase cando os usuarios esquezan os seus contrasinais. Se non se marca, as credenciais de acceso do correo aínda están protexidas polo segredo do servidor. Isto último implica que un administrador pode descifrar as credenciais de acceso, mais os datos de configuración sobreviven á perda do contrasinal do usuario.",
    "Per-user encryption of config values." : "Cifrado por usuario dos valores de configuración.",
    "RoundCube CardDAV Tag" : "Etiqueta CardDAV de RoundCube",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Etiqueta dunha conta CardDAV preconfigurada que apunta ao caderno de enderezos na nube. Consulte a documentación do complemento RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Configuración do complemento RCMCardDAV",
    "ClipBoard" : "Portapapeis",
    "Config template has been copied to the clipboard." : "O modelo de configuración foi copiado no portapapeis.",
    "Failed copying the config template to the clipboard: {reason}." : "Produciuse un fallo ao copiar o modelo de configuración no portapapeis: {reason}.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "A continuación amosase un fragmento de configuración que pode funcionar ou non coa versión actual do complemento CardDAV de RoundCube. A configuración que se amosa a seguir é só unha suxestión e non vai ser rexistrada automaticamente coa aplicación RoundCube. É a súa responsabilidade configurar correctamente o complemento  CardDAV de RoundCube. Bótelle un ollo ás explicacións do ficheiro README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Non é posíbel configurar a integración de CardDAV para «{emailUserId}».",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Non é posíbel obter as credenciais de correo para «{emailUserId}». Comprobe os seus axustes persoais de Roundcube.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Non é posíbel acceder a Roundcube, hai erros de acceso. Comprobe os seus axustes persoais de Roundcube. Quizais volver acceder a Nextcloud axude. En caso contrario, póñase en contacto coa administración do sistema.",
    "Embedded RoundCube, Personal Settings" : "RoundCube integrado, axustes persoais",
    "Email Login Name" : "Nome de acceso ao correo",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Configurado globalmente como IDdeUSUARIO@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Configurado globalmente como enderezo de correo do usuario, consulte os axustes persoais do usuario.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Especifique un enderezo de correo para usar con RoundCube.",
    "Globally configured by the administrator" : "Configurado globalmente pola administración",
    "Single sign-on is globally forced \"on\"." : "A Identificación única (SSO) está forzado globalmente a «activado»",
    "Email password for RoundCube, if needed." : "Contrasinal de correo para Roundcube, se é necesario",
    "reason unknown" : "motivo descoñecido",
    "Unable to query the initial value of all settings: {message}" : "Non é posíbel consultar o valor inicial de todos os axustes: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Non é posíbel consultar o valor inicial de {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Definiuse correctamente «{settingsKey}» a {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "O axuste «{settingsKey}» foi desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Non é posíbel definir «{settingsKey}» a {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Non é posíbel desactivar «{settingsKey}»: {message}",
    "Confirmation Required" : "Precísase de confirmación",
    "Unconfirmed, reverting to old value." : "Sen confirmar, revertendo ao valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Definiuse correctamente o valor para «{settingsKey}» a «{displayValue}»",
    "Setting \"{setting}\" has been unset successfully." : "O axuste «{setting}» foi desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Non foi posíbel definir o valor para «{settingsKey}» a {value}: {message}"
},
"nplurals=2; plural=(n != 1);");
