OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Axuste de administrador descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "O axuste de administración «%1$s» é só de lectura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema do URL externo debe ser un de «http» ou «https», mais non se especificou nada.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema do URL externo debe ser un de «http» ou «https», «%s» indicado.",
    "Host-part of external URL seems to be empty" : "A parte do host do URL externo parece estar baleira",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "true" : "certo",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Axuste persoal descoñecido: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "O axuste persoal «%1$s» é só de lectura",
    "Unknown personal setting: \"%s\"." : "Axuste persoal descoñecido: «%s»",
    "RoundCube Integration" : "Integración RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; o recurso necesario «%1$s» de tipo «%2$s» non está instalado no servidor, póñase en contacto coa administración do sistema!",
    "Error, caught an exception." : "Erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadea de cor fornecida «%s» semella ser incorrecta.",
    "The input color values are invalid." : "Os valores de cores introducidos non son válidos.",
    "RoundCube Mail" : "Correo RoundCube",
    "RoundCube Web Mail" : "Correo web de RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Inserir unha instalación de RoundCube en Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra unha aplicación web de correo-e independente RoundCube existente en NextCloud, con SSO opcional.",
    "Choose a prefix-folder" : "Escolla un prefixo de cartafol",
    "Invalid path selected: \"{dir}\"." : "Seleccionou unha ruta incorrecta «{dir}».",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: «{dir}/{base}/».",
    "Embedded RoundCube, Admin Settings" : "RoundCube incorporado, configuración de administración",
    "User ID" : "Identificador do usuario",
    "Email Address" : "Enderezo de correo-e",
    "Advanced Settings" : "Axustes avanzados"
},
"nplurals=2; plural=(n != 1);");
