OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Nepoznata administratorska postavka: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "Administratorska postavka „%1$s” je samo za čitanje",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Montiranje arhive {source} uspjelo je.",
    "true" : "true",
    "Unknown personal setting: \"%1$s\"" : "Arhivska datoteka {source} bit će montirana kao virtualna mapa na {destination}.",
    "The personal setting \"%1$s\" is read-only" : "Arhivska datoteka {source} bit će raspakirana u {destination}.",
    "Unknown personal setting: \"%s\"." : "Tvoja arhivska datoteka {source} montirana je kao virtualna mapa na {destination}. Za odmontiranje je sigurno samo izbrisati točku montiranja {destination}. To neće oštetiti arhivsku datoteku, nego će samo pokrenuti radnju „odmontiraj”. Napomena: virtualna mapa je samo za čitanje.",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "proslijedi bez promjene",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Univerzalni pretvarač „%1$s” nije uspio pri pretvorbi MIME vrste „%2$s”.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Pretvarač „%1$s” nije uspio pri pretvorbi MIME vrste „%2$s”.",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Nije moguće odrediti verziju pomoćnog programa „%1$s”. Je li instaliran?",
    "Unable to compute a serialization for an instance of \"%s\"." : "Problem s instalacijom oblaka: nedostaje ID instance.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem pri instalaciji; potrebni resurs „%1$s” vrste „%2$s” nije instaliran na poslužitelju, obratite se administratoru sustava!",
    "User" : "@string/user_icon",
    "Password" : "Zaporka",
    "Login succeeded." : "Prijava je uspjela.",
    "Login failed." : "Prijava nije uspjela.",
    "%1$s (renamed)" : "%1$s (preimenovano)",
    "renamed file" : "preimenovana datoteka",
    "Unable to sanitize filename \"%s\"." : "Nije moguće prilagoditi naziv datoteke „%s”.",
    "bytes" : "bajtova",
    "The supplied color-string \"%s\" seems to be invalid." : "Priloženi niz boje „%s” izgleda nevažeće.",
    "The input color values are invalid." : "The input color values are invalid.",
    "pick a color" : "pick a color",
    "open" : "open",
    "submit" : "submit",
    "undo color choice" : "undo color choice",
    "restore palette" : "restore palette",
    "factory reset palette" : "factory reset palette",
    "Custom Color" : "Custom Color",
    "Provided data is not a valid SVG image: \"{data}\"." : "Provided data is not a valid SVG image: \\{data}\\.",
    "Choose a folder" : "Choose a folder",
    "Choose a prefix-folder" : "Choose a prefix-folder",
    "Invalid path selected: \"{dir}\"." : "Invalid path selected: \\{dir}\\.",
    "Selected path: \"{dir}/{base}/\"." : "Selected path: \\{dir}/{base}/\\.",
    "Please select an item!" : "Please select an item!",
    "An empty value is not allowed, please make your choice!" : "An empty value is not allowed, please make your choice!",
    "Click to submit your changes." : "Click to submit your changes.",
    "Reset Changes" : "Reset Changes",
    "Clear Selection" : "Clear Selection",
    "Show password" : "Pokaži zaporku",
    "User ID" : "ID korisnika",
    "Email Address" : "Adresa e-pošte",
    "Advanced Settings" : "Napredne postavke",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Nije moguće search for entities \\{entityName}\\ with identifier \\{criteria}\\.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Nije moguće fetch entity \\{entityName}\\ with identifier \\{identifier}\\."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
