OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Ismeretlen rendszergazdai beállítás: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "A rendszergazdai beállítás csak olvasható: „%1$s”",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "A külső webcím sémájának „http”-nek vagy „https”-nek kellene lennie, de semmi sem lett megadva.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "A külső webcím sémájának „http”-nek vagy „https”-nek kellene lennie, de „%s” lett megadva.",
    "Host-part of external URL seems to be empty" : "A külső webcím kiszolgáló része üresnek tűnik",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "A(z) „%2$s” beállítás „%1$s” értéke nem alakítható logikai értékké.",
    "true" : "igaz",
    "false" : "hamis",
    "Unknown personal setting: \"%1$s\"" : "Ismeretlen személyes beállítás: „%1$s”",
    "The personal setting \"%1$s\" is read-only" : "A(z) „%1$s” személyes beállítás csak olvasható",
    "Unknown personal setting: \"%s\"." : "Ismeretlen személyes beállítás: „%s”.",
    "RoundCube Integration" : "RoundCube integráció ",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Telepítési probléma; a kért „%1$s” „%2$s” típusú erőforrás nincs a kiszolgálóra telepítve, lépjen kapcsolatba a rendszergazdával.",
    "User" : "Felhasználó",
    "Password" : "Jelszó",
    "Login succeeded." : "Belépés sikeres.",
    "Login failed." : "Belépés sikertelen.",
    "Error, caught an exception." : "Hiba, kivétel történt.",
    "Caused by previous exception" : "Az előző kivétel okozta",
    "bytes" : "bájt",
    "The supplied color-string \"%s\" seems to be invalid." : "A megadott „%s” színkód érvénytelennek tűnik.",
    "The input color values are invalid." : "A bemeneti színértékeke érvénytelenek.",
    "RoundCube Mail" : "RoundCube Levelező",
    "RoundCube Web Mail" : "RoundCube Web Levelező",
    "Embed an installation of RoundCube into Nextcloud" : "NextCloudba ágyazott RoundCube telepítetés",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Egy meglévő önálló RoundCube email webalkalmazás integrálása a NextCloud  opcionális SSO-val.",
    "pick a color" : "szín kiválasztása",
    "open" : "megnyitás",
    "submit" : "elküldés",
    "revert color" : "szín visszaállítása",
    "restore palette" : "paletta helyreállítása",
    "factory reset palette" : "paletta gyári visszaállítása",
    "Choose a folder" : "Válasszon mappát",
    "Choose a prefix-folder" : "Előtagmappa kiválasztása",
    "Invalid path selected: \"{dir}\"." : "Érvénytelen kiválasztott útvonal: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Kiválasztott útvonal: „{dir}/{base}/”.",
    "Embedded RoundCube, Admin Settings" : "Beágyazott RoundCube, Rendszergazda Beállítások",
    "Roundcube Installation" : "RoundCube telepítés",
    "RoundCube Installation Path" : "RoundCube telepítési útvonal",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube relatív elérési útvonalának megadása a Nextcloud servernek",
    "Email Address Selection" : "Email cím kiválasztás",
    "Cloud Login-Id" : "Cloud Bejelentkezési Azonosító",
    "User ID" : "Felhasználóazonosító",
    "Email Domain" : "Email Domain",
    "User's Preferences" : "Felhasználói beállítások",
    "User's Choice" : "Felhasználói Választás",
    "Fixed Single Address" : "Fix egyszeri cím",
    "Global Email Login" : "Globális Email Bejelentkezes",
    "Global email user-name for Roundcube for all users" : " Globális email felhasználó név a Roundcube összes felhasználójának",
    "Email Address" : "E-mail-cím",
    "Global Email Password" : "Globális Email Jelszó",
    "Email Password" : "Email Jelszó",
    "Global email password for Roundcube for all users" : " Globális email jelszó a Roundcube összes felhasználójának",
    "Advanced Settings" : "Speciális beállítások",
    "Force single sign on (disables custom password)." : "Egyszeri bejelentkezési módszer kieröltetése (egyedi jelszó tiltása).",
    "Show RoundCube top information bar (shows logout button)." : "RoundCube felső információs sáv mutatása (kijelentkezési gomb mutatása)",
    "Disable when debugging with self-signed certificates." : "Tiltva a saját aláírású tanusítványos hibakereséskor",
    "Enable SSL verification." : "SSL-ellenőrzés engedélyezése.",
    "Per-user encryption of config values." : "Felhasználónkénti konfigurációs értékek titkosítása.",
    "Embedded RoundCube, Personal Settings" : "RoundCube beágyazott, Egyedi Beállítások",
    "Email Login Name" : "Emailes Bejelentkezési Név",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Globálisan konfigurált, mint USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Globálisan beállítva mint a felhasználói email cím, lásd felhasználó személyes beállításai.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Globálisan konfigurált mint {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Kérlek adj meg egy email címet a RoundCube használatához.",
    "Globally configured by the administrator" : "Rendszergazda által Globálisan beállított",
    "Single sign-on is globally forced \"on\"." : "Egyszeri bejelentkezés globálisan bekapcsolatra kényszerítve.",
    "Email password for RoundCube, if needed." : "Email jelszó RoundCubehoz, ha szükséges",
    "reason unknown" : "ismeretlen ok",
    "Unable to query the initial value of all settings: {message}" : "Nem lehet lekérdezni a teljes beállítások értékeit: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nem lehet lekérni a {settingsKey} kezdeti értékét : {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "A \"{settingsKey}\" sikeresen beállítva: {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "A \"{settingsKey}\" értéke sikeresen törölve.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nem lehet beááítani a \"{settingsKey}\" értékét erre {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Nem lehet a \"{settingsKey}\" értékét törölni: {message}",
    "Confirmation Required" : "Megerősítés Szükséges",
    "Unconfirmed, reverting to old value." : "Nem visszaigazolható, érték visszaállítása eredeti értékre",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "A \"{settingsKey}\" értéke sikeresen beállítva erre \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "A \"{setting}\" értéke sikeresen törölve.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nem lehet beállítani a \"{settingsKey}\" értékét erre \"{value}\": {message}"
},
"nplurals=2; plural=(n != 1);");
