OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Pengaturan admin tidak dikenal: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Pengaturan admin \"%1$s\" bersifat hanya-baca",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Skema URL eksternal harus salah satu dari \"http\" atau \"https\", tetapi tidak ada yang ditentukan.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Skema URL eksternal harus salah satu dari \"http\" atau \"https\", \"%s\" diberikan.",
    "Host-part of external URL seems to be empty" : "Bagian host dari URL eksternal tampaknya kosong",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Nilai \"%1$s\" untuk pengaturan \"%2$s\" tidak dapat dikonversi menjadi boolean.",
    "true" : "benar",
    "false" : "salah",
    "Unknown personal setting: \"%1$s\"" : "Pengaturan pribadi tidak dikenal: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Pengaturan pribadi \"%1$s\" bersifat hanya-baca",
    "Unknown personal setting: \"%s\"." : "Pengaturan pribadi tidak dikenal: \"%s\".",
    "RoundCube Integration" : "Integrasi RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Masalah instalasi; sumber daya yang diperlukan \"%1$s\" dengan tipe \"%2$s\" tidak terinstal di server, silakan hubungi administrator sistem!",
    "User" : "Pengguna",
    "Password" : "Kata sandi",
    "Login succeeded." : "Login berhasil.",
    "Login failed." : "Login gagal.",
    "%1$s (renamed)" : "%1$s (diganti nama)",
    "renamed file" : "file yang diganti nama",
    "Unable to sanitize filename \"%s\"." : "Tidak dapat menyanitasi nama file \"%s\".",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "String warna yang diberikan \"%s\" tampaknya tidak valid.",
    "The input color values are invalid." : "Nilai warna masukan tidak valid.",
    "Roundcube Mail" : "Roundcube Mail",
    "RoundCube Web Mail" : "RoundCube Web Mail",
    "Embed an installation of Roundcube into Nextcloud" : "Sematkan instalasi Roundcube ke dalam Nextcloud",
    "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO." : "Mengintegrasikan aplikasi web email Roundcube standalone yang sudah ada ke dalam Nextcloud, dengan SSO opsional.",
    "pick a color" : "pilih warna",
    "open" : "buka",
    "submit" : "kirim",
    "undo color choice" : "urungkan pilihan warna",
    "restore palette" : "pulihkan palet",
    "factory reset palette" : "reset pabrik palet",
    "Custom Color" : "Warna Kustom",
    "Provided data is not a valid SVG image: \"{data}\"." : "Data yang diberikan bukan gambar SVG yang valid: \"{data}\".",
    "Choose a folder" : "Pilih folder",
    "Choose a prefix-folder" : "Pilih folder awalan",
    "Invalid path selected: \"{dir}\"." : "Path yang dipilih tidak valid: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Path yang dipilih: \"{dir}/{base}/\".",
    "Please select an item!" : "Silakan pilih sebuah item!",
    "An empty value is not allowed, please make your choice!" : "Nilai kosong tidak diizinkan, silakan buat pilihan Anda!",
    "Click to submit your changes." : "Klik untuk mengirim perubahan Anda.",
    "Reset Changes" : "Reset Perubahan",
    "Clear Selection" : "Kosongkan Pilihan",
    "Show password" : "Tampilkan kata sandi",
    "Hide password" : "Sembunyikan kata sandi",
    "Config template has been copied to the clipboard." : "Templat konfigurasi telah disalin ke papan klip.",
    "Failed copying the config template to the clipboard: {reason}." : "Gagal menyalin templat konfigurasi ke papan klip: {reason}.",
    "Embedded RoundCube, Admin Settings" : "RoundCube Tersemat, Pengaturan Admin",
    "Roundcube Installation" : "Instalasi Roundcube",
    "RoundCube Installation Path" : "Path Instalasi RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "Path RoundCube dapat dimasukkan relatif terhadap server Nextcloud",
    "Email Address Selection" : "Pemilihan Alamat Email",
    "Cloud Login-Id" : "ID Login Cloud",
    "User ID" : "ID Pengguna",
    "Email Domain" : "Domain Email",
    "User's Preferences" : "Preferensi Pengguna",
    "User's Choice" : "Pilihan Pengguna",
    "Fixed Single Address" : "Alamat Tunggal Tetap",
    "Global Email Login" : "Login Email Global",
    "Global email user-name for Roundcube for all users" : "Nama pengguna email global untuk Roundcube bagi semua pengguna",
    "Email Address" : "Alamat Email",
    "Global email password for Roundcube for all users" : "Kata sandi email global untuk Roundcube bagi semua pengguna",
    "Global Email Password" : "Kata Sandi Email Global",
    "Email Password" : "Kata Sandi Email",
    "Advanced Settings" : "Pengaturan Lanjutan",
    "Force single sign on (disables custom password)." : "Paksa single sign-on (menonaktifkan kata sandi kustom).",
    "Show RoundCube top information bar (shows logout button)." : "Tampilkan bilah informasi atas RoundCube (menampilkan tombol logout).",
    "Disable when debugging with self-signed certificates." : "Nonaktifkan saat debugging dengan sertifikat self-signed.",
    "Enable SSL verification." : "Aktifkan verifikasi SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Enkripsi data per pengguna -- khususnya kata sandi email mereka -- dengan kata sandi cloud pribadi mereka. Ini berarti bahwa pengaturan ini akan hilang ketika pengguna lupa kata sandi mereka. Jika tidak dicentang, kredensial login email tetap dilindungi oleh rahasia server. Hal ini berarti administrator dapat mendekripsi kredensial login, tetapi data konfigurasi tetap bertahan meskipun pengguna kehilangan kata sandi.",
    "Per-user encryption of config values." : "Enkripsi nilai konfigurasi per pengguna.",
    "RoundCube CardDAV Tag" : "Tag CardDAV RoundCube",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Tag dari akun CardDAV prakonfigurasi yang menunjuk ke buku alamat cloud. Lihat dokumentasi plugin RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Konfigurasi Plugin RCMCardDAV",
    "ClipBoard" : "Papan Klip",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Di bawah ini adalah cuplikan konfigurasi yang mungkin cocok atau mungkin tidak cocok dengan versi plugin RoundCube CardDAV saat ini. Konfigurasi yang ditampilkan di bawah ini hanya saran dan tidak akan secara otomatis didaftarkan pada aplikasi RoundCube. Menjadi tanggung jawab Anda untuk mengonfigurasi plugin RoundCube CardDAV dengan benar. Silakan lihat penjelasan dalam file README.md.",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "Anda belum memberi tahu saya di mana menemukan instance Roundcube\nyang telah Anda konfigurasi. Silakan buka pengaturan admin dan konfigurasikan\naplikasi ini, terima kasih! Mungkin juga ide yang baik untuk melihat file\nREADME.md yang didistribusikan bersama aplikasi ini.",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "Tidak dapat login ke Roundcube, terdapat kesalahan login. Silakan periksa\npengaturan Roundcube pribadi Anda. Mungkin login ulang ke Nextcloud\ndapat membantu. Jika tidak, hubungi administrator sistem Anda.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Tidak dapat mengonfigurasi integrasi CardDAV untuk \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Tidak dapat memperoleh kredensial email untuk \"{emailUserId}\". Silakan periksa pengaturan Roundcube pribadi Anda.",
    "RoundCube Wrapper for Nextcloud" : "Wrapper RoundCube untuk Nextcloud",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Dikonfigurasi secara global sebagai NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "Dikonfigurasi secara global sebagai NEXTCLOUD_USER_ID",
    "Globally configured as user's email address, see user's personal settings." : "Dikonfigurasi secara global sebagai alamat email pengguna, lihat pengaturan pribadi pengguna.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Dikonfigurasi secara global sebagai {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Silakan tentukan alamat email untuk digunakan dengan RoundCube.",
    "Globally configured by the administrator" : "Dikonfigurasi secara global oleh administrator",
    "Single sign-on is globally forced \"on\"." : "Single sign-on dipaksa \"aktif\" secara global.",
    "Email password for RoundCube, if needed." : "Kata sandi email untuk RoundCube, jika diperlukan.",
    "Embedded RoundCube, Personal Settings" : "RoundCube Tersemat, Pengaturan Pribadi",
    "Email Login Name" : "Nama Login Email",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Tidak dapat mengakses konten instance {wrappedApp} yang dibungkus.\nHal ini mungkin disebabkan oleh pembatasan akses lintas domain.\nSilakan periksa bahwa instance Nextcloud Anda ({nextcloudUrl}) dan instance {wrappedApp} yang dibungkus ({iFrameUrl}) disajikan dari domain yang sama."
},
"nplurals=1; plural=0;");
