OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Impostazione di amministratore sconosciuta: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "L'impostazione di amministratore \"%1$s\" è in sola lettura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Il valore \"%1$s\" per l'impostazione \"%2$s\" non può essere convertita in booleano.",
    "Unknown personal setting: \"%1$s\"" : "Impostazione personale sconosciuta: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "L'impostazione personale \"%1$s\" è in sola lettura",
    "Unknown personal setting: \"%s\"." : "Impostazione personale sconosciuta: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema di installazione; la risorsa richiesta \"%1$s\" di tipo \"%2$s\" non è installata sul server, per favore contattare l'amministratore di sistema!",
    "Error, caught an exception." : "Errore, catturata un'eccezione.",
    "Caused by previous exception" : "Causata dalla precedente eccezione",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "La color-string \"%s\" fornita non sembra essere valida.",
    "The input color values are invalid." : "I valori di colore in input non sono validi.",
    "Advanced Settings" : "Impostazioni avanzate",
    "OK" : "OK",
    "Created" : "Creato il",
    "Unauthorized" : "Non autorizzato",
    "Forbidden" : "Vietato",
    "Not Found" : "Non trovato",
    "Conflict" : "Conflitto",
    "Internal Server Error" : "Errore interno del server",
    "Error" : "Errore",
    "No" : "No",
    "Yes" : "Si"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
