OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "알 수 없는 관리자 설정: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "관리자 설정 \"%1$s\"은(는) 읽기 전용입니다",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "설정 \"%2$s\"의 값 \"%1$s\"은(는) boolean으로 변환할 수 없습니다",
    "true" : "참",
    "false" : "거짓",
    "Unknown personal setting: \"%1$s\"" : "알 수 없는 개인 설정: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "개인 설정 \"%1$s\"은(는) 읽기 전용입니다",
    "Unknown personal setting: \"%s\"." : "알 수 없는 개인 설정: \"%s\"",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "설치 문제; \"%2$s\"의 필요한 자원 \"%1$s\"이(가) 서버에 설치되지 않았습니다. 시스템 관리자에게 문의하십시오",
    "User" : "사용자",
    "Password" : "암호",
    "Login succeeded." : "로그인 성공",
    "Login failed." : "로그인 실패",
    "bytes" : "바이트",
    "The supplied color-string \"%s\" seems to be invalid." : "제공된 color-string \"%s\"이(가) 잘못된 것 같습니다",
    "The input color values are invalid." : "입력 색상값이 유효하지 않습니다",
    "Choose a folder" : "폴더 선택",
    "Choose a prefix-folder" : "접두사 폴더 지정",
    "Invalid path selected: \"{dir}\"." : "잘못된 경로가 지정됨: \"{dir}\"",
    "Selected path: \"{dir}/{base}/\"." : "지정한 경로: \"{dir}/{base}/\"",
    "Reset Changes" : "변경 사항 초기화",
    "Clear Selection" : "선택 초기화",
    "Show password" : "암호 표시",
    "User ID" : "유저 ID",
    "Email Address" : "이메일 주소",
    "Advanced Settings" : "고급 설정",
    "Disable when debugging with self-signed certificates." : "자기-서명 인증서로 디버깅할 시 비활성화"
},
"nplurals=1; plural=0;");
