OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "ການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບທີ່ບໍ່ຮູ້ຈັກ: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "ການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບ \"%1$s\" ສາມາດອ່ານໄດ້ເທົ່ານັ້ນ",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "ຄ່າ \"%1$s\" ສໍາລັບການຕັ້ງຄ່າ \"%2$s\" ບໍ່ສາມາດປ່ຽນເປັນຄ່າບູລີນ (boolean) ໄດ້.",
    "true" : "ຖືກ",
    "Unknown personal setting: \"%1$s\"" : "ການຕັ້ງຄ່າສ່ວນຕົວທີ່ບໍ່ຮູ້ຈັກ: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "ການຕັ້ງຄ່າສ່ວນຕົວ \"%1$s\" ສາມາດອ່ານໄດ້ເທົ່ານັ້ນ",
    "Unknown personal setting: \"%s\"." : "ການຕັ້ງຄ່າສ່ວນຕົວທີ່ບໍ່ຮູ້ຈັກ: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "ບັນຫາການຕິດຕັ້ງ; ຊັບພະຍາກອນທີ່ຕ້ອງການ \"%1$s\" ປະເພດ \"%2$s\" ບໍ່ໄດ້ຖືກຕິດຕັ້ງໃນເຊີບເວີ, ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ!",
    "User" : "ຜູ້ໃຊ້",
    "Password" : "ລະຫັດຜ່ານ",
    "Login succeeded." : "ເຂົ້າສູ່ລະບົບສຳເລັດ.",
    "Login failed." : "ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ.",
    "%1$s (renamed)" : "%1$s (ປ່ຽນຊື່ແລ້ວ)",
    "renamed file" : "ໄຟລ໌ທີ່ປ່ຽນຊື່ແລ້ວ",
    "Unable to sanitize filename \"%s\"." : "ບໍ່ສາມາດກວດສອບຄວາມຖືກຕ້ອງຂອງຊື່ໄຟລ໌ \"%s\" ໄດ້.",
    "bytes" : "ໄບຕ໌",
    "The supplied color-string \"%s\" seems to be invalid." : "ສະຕຣິງສີທີ່ລະບຸ \"%s\" ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.",
    "The input color values are invalid." : "ຄ່າສີທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ.",
    "pick a color" : "ເລືອກສີ",
    "open" : "ເປີດ",
    "submit" : "ສົ່ງ",
    "undo color choice" : "ຍົກເລີກການເລືອກສີ",
    "restore palette" : "ກູ້ຄືນຊຸດສີ",
    "factory reset palette" : "ຣີເຊັດຊຸດສີເປັນຄ່າໂຮງງານ",
    "Custom Color" : "ສີທີ່ກຳນົດເອງ",
    "Provided data is not a valid SVG image: \"{data}\"." : "ຂໍ້ມູນທີ່ໃຫ້ມາບໍ່ແມ່ນຮູບພາບ SVG ທີ່ຖືກຕ້ອງ: \"{data}\".",
    "Choose a folder" : "ເລືອກໂຟນເດີ",
    "Choose a prefix-folder" : "ເລືອກໂຟນເດີນຳໜ້າ",
    "Invalid path selected: \"{dir}\"." : "ເສັ້ນທາງທີ່ເລືອກບໍ່ຖືກຕ້ອງ: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "ເສັ້ນທາງທີ່ເລືອກ: \"{dir}/{base}/\".",
    "Please select an item!" : "ກະລຸນາເລືອກລາຍການ!",
    "An empty value is not allowed, please make your choice!" : "ບໍ່ອະນຸຍາດໃຫ້ມີຄ່າວ່າງ, ກະລຸນາເລືອກ!",
    "Click to submit your changes." : "ຄລິກເພື່ອສົ່ງການປ່ຽນແປງຂອງທ່ານ.",
    "Reset Changes" : "ຣີເຊັດການປ່ຽນແປງ",
    "Clear Selection" : "ລຶບການເລືອກ",
    "Show password" : "ສະແດງລະຫັດຜ່ານ",
    "User ID" : "ໄອດີຜູ້ໃຊ້",
    "Advanced Settings" : "ຕັ້ງ​ຄ່າ​ຂັ້ນ​ສູງ"
},
"nplurals=1; plural=0;");
