OC.L10N.register(
    "mail_roundcube",
    {
    "bytes" : "baitų",
    "Advanced Settings" : "Išplėstiniai nustatymai",
    "reason unknown" : "priežastis nežinoma",
    "OK" : "Gerai",
    "Created" : "Sukurta",
    "Bad Request" : "Bloga užklausa",
    "Unauthorized" : "Nesankcionuota",
    "Forbidden" : "Uždrausta",
    "Not Found" : "Nerasta",
    "Conflict" : "Failų konfliktas",
    "Internal Server Error" : "Vidinė serverio klaida",
    "HTTP Version Not Supported" : "HTTP versija nepalaikoma",
    "Error" : "Klaida",
    "Something went wrong." : "Kažkas nutiko.",
    "Internal Error" : "Vidinė klaida",
    "No" : "Ne",
    "Yes" : "Taip",
    "Debug Information" : "Derinimo informacija",
    "unknown error" : "nežinoma klaida",
    "Unable to download data from \"{url}\": {message}" : "Nepavyko atsisiųsti duomenis iš „{url}“: {message}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
