OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Nežinomas administratoriaus nustatymas: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Administratoriaus nustatymas „%1$s“ skirtas tik skaitymui",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Reikšmės „%1$s“ nustatymui „%2$s“ negalima konvertuoti į loginę reikšmę.",
    "true" : "teisinga",
    "Unknown personal setting: \"%1$s\"" : "Nežinomas asmeninis nustatymas: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Asmeninis nustatymas „%1$s“ skirtas tik skaitymui",
    "Unknown personal setting: \"%s\"." : "Nežinomas asmeninis nustatymas: „%s“.",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Turi būti nurodytas tiksliai vienas iš užklausos parametrų „%1$s“ ir „%2$s“.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Nepavyko rasti objekto „%1$s“, identifikuoto „%2$s“.",
    "Unable to register types with DBAL." : "Nepavyko užregistruoti tipų naudojant DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Nepavyko nustatyti „%s“ egzemplioriaus identifikatoriaus reikšmių.",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Objekto, kurio tipas yra „%2$s“, kolekcija „%1$s“ yra nulinė.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Nepavyko apskaičiuoti serializacijos „%s“ egzemplioriui.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Diegimo problema; serveryje neįdiegtas reikalingas resursas „%1$s“ tipo „%2$s“, susisiekite su sistemos administratoriumi!",
    "User" : "Naudotojas",
    "Password" : "Slaptažodis",
    "Login succeeded." : "Prisijungti pavyko.",
    "Login failed." : "Prisijungti nepavyko.",
    "%1$s (renamed)" : "%1$s (pervadinta)",
    "renamed file" : "pervadintas failas",
    "Unable to sanitize filename \"%s\"." : "Nepavyko išvalyti failo pavadinimo „%s“.",
    "bytes" : "baitų",
    "The supplied color-string \"%s\" seems to be invalid." : "Pateikta spalvos eilutė „%s“ atrodo neteisinga.",
    "The input color values are invalid." : "Įvestos spalvos vertės yra neteisingos.",
    "pick a color" : "pasirinkti spalvą",
    "open" : "atverti",
    "submit" : "pateikti",
    "undo color choice" : "atšaukti spalvų pasirinkimą",
    "restore palette" : "atkurti paletę",
    "factory reset palette" : "gamyklinių parametrų paletė",
    "Custom Color" : "Tinkinta spalva",
    "Provided data is not a valid SVG image: \"{data}\"." : "Pateikti duomenys nėra galiojantis SVG vaizdas: „{data}“.",
    "Choose a folder" : "Pasirinkti aplanką",
    "Choose a prefix-folder" : "Pasirinkite prefikso aplanką",
    "Invalid path selected: \"{dir}\"." : "Pasirinktas neteisingas kelias: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Pasirinktas kelias: „{dir}/{base}/“.",
    "Please select an item!" : "Prašome pasirinkti elementą!",
    "An empty value is not allowed, please make your choice!" : "Tuščia reikšmė neleidžiama, prašome pasirinkti!",
    "Click to submit your changes." : "Spustelėkite, kad pateiktumėte pakeitimus.",
    "Reset Changes" : "Iš naujo nustatyti pakeitimus",
    "Clear Selection" : "Išvalyti pasirinkimą",
    "Show password" : "Rodyti slaptažodį",
    "Hide password" : "Slėpti slaptažodį",
    "User ID" : "Naudotojo ID",
    "Email Address" : "El. pašto adresas",
    "Advanced Settings" : "Išplėstiniai nustatymai",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Nepavyko rasti objektų „{entityName}“ su identifikatoriumi „{criteria}“.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Nepavyko gauti objekto „{entityName}“ su identifikatoriumi „{identifier}“."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
