OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Ukjent admininnstilling: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Administratorinnstillingen \"%1$s\" er skrivebeskyttet",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Skjema for ekstern URL må være en av \"http\" eller \"https\", men ingenting ble spesifisert.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Ordningen med ekstern URL må være en av \"http\" eller \"https\", \"% s\" gitt.",
    "Host-part of external URL seems to be empty" : "Vertsdelen av ekstern URL ser ut til å være tom",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Verdien \"%1$s\" for innstillingen \"%2$s\" kan ikke konverteres til boolsk.",
    "true" : "sann",
    "false" : "falsk",
    "Unknown personal setting: \"%1$s\"" : "Ukjent personlig innstilling: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Den personlige innstillingen \"%1$s\" er skrivebeskyttet",
    "Unknown personal setting: \"%s\"." : "Ukjent personlig innstilling: \"%s\".",
    "RoundCube Integration" : "RoundCube-integrasjon",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installasjon problem; Den nødvendige ressursen \"%1$s\" av typen \"%2$s\" er ikke installert på serveren, vennligst kontakt systemadministratoren!",
    "User" : "Bruker",
    "Password" : "PassordP",
    "Login succeeded." : "Innlogging lyktes.",
    "Login failed." : "Innlogging feilet.",
    "Error, caught an exception." : "Feil, fanget et unntak.",
    "Caused by previous exception" : "Skyldes tidligere unntak",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Den medfølgende fargestrengen \"%s\" ser ut til å være ugyldig.",
    "The input color values are invalid." : "Verdiene for inndatafarge er ugyldige.",
    "RoundCube Mail" : "RoundCube Mail",
    "RoundCube Web Mail" : "RoundCube Web Mail",
    "Embed an installation of RoundCube into Nextcloud" : "Bygg inn en installasjon av RoundCube i Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integrerer en eksisterende RoundCube frittstående e-post-webapp i NextCloud, med valgfri SSO.",
    "pick a color" : "Velg en farge",
    "open" : "åpen",
    "submit" : "forelegge",
    "revert color" : "tilbakestill farge",
    "restore palette" : "Gjenopprett palett",
    "factory reset palette" : "Fabrikkinnstilt palett",
    "Choose a folder" : "Velg en mappe",
    "Choose a prefix-folder" : "Velg en prefiksmappe",
    "Invalid path selected: \"{dir}\"." : "Ugyldig bane valgt: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Merket bane: \"{dir}/{base}/\".",
    "Click to submit your changes." : "Klikk for å sende inn dine endringer.",
    "Reset Changes" : "Tilbakestill endringer",
    "Clear Selection" : "Tøm utvalg",
    "Please select an item!" : "Vennligst velg et element!",
    "An empty value is not allowed, please make your choice!" : "En tom verdi er ikke tillatt, vennligst gjør ditt valg!",
    "Embedded RoundCube, Admin Settings" : "Innebygd RoundCube, administratorinnstillinger",
    "Roundcube Installation" : "Installasjon av rundkube",
    "RoundCube Installation Path" : "Installasjonsbane for RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube-banen kan angis i forhold til Nextcloud-serveren",
    "Email Address Selection" : "Valg av e-postadresse",
    "Cloud Login-Id" : "Påloggings-ID i skyen",
    "User ID" : "Bruker-ID",
    "Email Domain" : "E-post domene",
    "User's Preferences" : "Brukerens preferanser",
    "User's Choice" : "Brukerens valg",
    "Fixed Single Address" : "Fast enkeltadresse",
    "Global Email Login" : "Global e-postpålogging",
    "Global email user-name for Roundcube for all users" : "Globalt e-postbrukernavn for Roundcube for alle brukere",
    "Email Address" : "Epostadresse",
    "Global Email Password" : "Globalt e-postpassord",
    "Email Password" : "E-post passord",
    "Global email password for Roundcube for all users" : "Globalt e-postpassord for Roundcube for alle brukere",
    "Advanced Settings" : "Avanserte innstillinger",
    "Force single sign on (disables custom password)." : "Tving enkel pålogging (deaktiverer egendefinert passord).",
    "Show RoundCube top information bar (shows logout button)." : "Vis den øverste informasjonslinjen i RoundCube (viser avloggingsknappen).",
    "Disable when debugging with self-signed certificates." : "Deaktiver ved feilsøking med selvsignerte sertifikater.",
    "Enable SSL verification." : "Aktiver SSL-verifisering.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Krypter data per bruker – spesielt e-postpassordene deres – med deres personlige skypassord. Dette innebærer at disse innstillingene vil gå tapt når brukere glemmer passordene sine. Hvis det ikke er merket av, er påloggingsinformasjonen for e-post fortsatt beskyttet av serverhemmeligheten. Sistnevnte innebærer at en administrator er i stand til å dekryptere påloggingsinformasjonen, men konfigurasjonsdataene overlever tap av brukerpassord.",
    "Per-user encryption of config values." : "Per bruker-kryptering av konfigurasjonsverdier.",
    "RoundCube CardDAV Tag" : "RoundCube CardDAV Merke",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Merket til en forhåndskonfigurert CardDAV-konto som peker til adresseboken i skyen. Se dokumentasjonen til RCMCardDAV--tillegget.",
    "RCMCardDAV Plugin Configuration" : "Konfigurasjon av RCMCardDAV-programtillegg",
    "ClipBoard" : "Utklippstavle",
    "Config template has been copied to the clipboard." : "Konfigurasjonsmal er kopiert til utklippstavlen.",
    "Failed copying the config template to the clipboard: {reason}." : "Kopiering av konfigurasjonsmalen til utklippstavlen feilet: {reason}.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Nedenfor er en konfigurasjonsbit som kanskje eller ikke fungerer med den nåværende versjonen av RoundCube CardDAV-programtillegg. Konfigurasjonen vist nedenfor er bare et forslag og blir ikke automatisk registrert med RoundCube-appen. Det er ditt ansvar å konfigurere RoundCube CardDAV-programtillegget riktig. Ta en titt på forklaringene i README.md filen.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Kan ikke konfigurere CardDAV-integreringen for {emailUserId}.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Kan ikke hente e-postlegitimasjon for \"{emailUserId}\". Kontroller dine personlige innstillinger for Roundcube.",
    "You did not tell me where to find your configured Roundcube instance. Please head over to the admin-settings and configure this app, thank you! I might also be a good idea to have a look at the README.md file which is distributed together with this app." : "Du fortalte meg ikke hvor jeg kunne finne den konfigurerte Roundcube-forekomsten. Vennligst gå over til admin-innstillingene og konfigurer denne appen, takk! Det kan også være en god idé å ta en titt på README.md filen som distribueres sammen med denne appen.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Kan ikke logge inn på Roundcube, det er påloggingsfeil. Kontroller dine personlige innstillinger for Roundcube. Kanskje en re-login til Nextcloud hjelper. Hvis ikke, kontakter du systemansvarlig.",
    "Embedded RoundCube, Personal Settings" : "Innebygd RoundCube, personlige innstillinger",
    "Email Login Name" : "Navn på pålogging via e-post",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Globalt konfigurert som USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Globalt konfigurert som brukerens e-postadresse, se brukerens personlige innstillinger.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Globalt konfigurert som {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Vennligst spesifiser en e-postadresse som skal brukes med RoundCube.",
    "Globally configured by the administrator" : "Globalt konfigurert av administratoren",
    "Single sign-on is globally forced \"on\"." : "Enkel pålogging er globalt tvunget \"på\".",
    "Email password for RoundCube, if needed." : "E-postpassord for RoundCube, om nødvendig.",
    "reason unknown" : "Årsak ukjent",
    "Unable to query the initial value of all settings: {message}" : "Kan ikke spørre startverdien for alle innstillinger: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Kan ikke spørre startverdien for {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Angi {settingsKey} til {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Innstillingen {settingsKey} er ikke angitt.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Kan ikke sette {settingsKey} til {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Kan ikke oppheve \"{settingsKey}\": {message}",
    "Confirmation Required" : "Bekreftelse kreves",
    "Unconfirmed, reverting to old value." : "Ubekreftet, går tilbake til gammel verdi.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Angi verdien for \"{settingsKey}\" til \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Innstillingen {setting} er opphevet.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Kan ikke sette verdien for \"{settingsKey}\" til \"{value}\": {message}"
},
"nplurals=2; plural=(n != 1);");
