OC.L10N.register(
    "mail_roundcube",
    {
    "bytes" : "bytes",
    "Advanced Settings" : "Geavanceerde instellingen",
    "OK" : "OK",
    "Created" : "Gemaakt",
    "Accepted" : "Geaccepteerd",
    "No Content" : "Geen inhoud",
    "Found" : "Gevonden",
    "Bad Request" : "Foute aanvraag",
    "Unauthorized" : "Niet toegestaan",
    "Payment Required" : "Betaling vereist",
    "Forbidden" : "Verboden",
    "Not Found" : "Niet gevonden",
    "Method Not Allowed" : "Methode niet toegestaan",
    "Not Acceptable" : "Niet aanvaardbaar",
    "Conflict" : "Conflict",
    "Too Many Requests" : "Te veel aanvragen",
    "Internal Server Error" : "Interne serverfout",
    "Service Unavailable" : "Dienst niet beschikbaar",
    "Aborted" : "Afgebroken",
    "Error" : "Fout",
    "Internal Error" : "Interne fout",
    "Missing data" : "Ontbrekende gegevens",
    "No" : "Nee",
    "Yes" : "Ja",
    "unknown error" : "onbekende fout"
},
"nplurals=2; plural=(n != 1);");
