OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema da URL externa deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema da URL externa deve ser \"http\" ou \"https\", \"%s\" fornecido.",
    "Host-part of external URL seems to be empty" : "A parte do host da URL externa parece estar vazia",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "true" : "verdadeiro ",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é apenas leitura",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "RoundCube Integration" : "Integração RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, entre em contato com o administrador do sistema!",
    "User" : "Usuário",
    "Password" : "Senha",
    "Login succeeded." : "Login bem-sucedido.",
    "Login failed." : "Falha no login.",
    "Error, caught an exception." : "Erro, veja a exceção ",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Usar intérprete experimental \"%s\" parece ser inválido.",
    "The input color values are invalid." : "Os valores de cor de entrada são inválidos.",
    "RoundCube Mail" : "E-mail RoundCube",
    "RoundCube Web Mail" : "Webmail RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Incorporar uma instalação do RoundCube no Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra um aplicativo de e-mail independente RoundCube existente no NextCloud, com SSO opcional.",
    "pick a color" : "escolha uma cor",
    "open" : "abrir",
    "submit" : "submeter",
    "revert color" : "reverter cor",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "paleta de redefinição de fábrica",
    "Choose a folder" : "Choose a folder",
    "Choose a prefix-folder" : "Escolha a pasta-prefixo",
    "Invalid path selected: \"{dir}\"." : "Caminho inválido selecionado: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Please select an item!" : "Selecione um item!",
    "An empty value is not allowed, please make your choice!" : "Um valor vazio não é permitido, faça sua escolha!",
    "Click to submit your changes." : "Clique para enviar suas alterações.",
    "Reset Changes" : "Redefinir alterações",
    "Clear Selection" : "Seleção clara",
    "Config template has been copied to the clipboard." : "O modelo de configuração foi copiado para a área de transferência.",
    "Failed copying the config template to the clipboard: {reason}." : "Falha ao copiar o modelo de configuração para a área de transferência: {reason}.",
    "Embedded RoundCube, Admin Settings" : "RoundCube incorporado, configurações de administrador",
    "Roundcube Installation" : "Instalação Roundcube",
    "RoundCube Installation Path" : "Caminho de instalação do RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube path can be entered relative to the Nextcloud server",
    "Email Address Selection" : "Seleção de endereço de e-mail",
    "Cloud Login-Id" : "ID de login na nuvem",
    "User ID" : "ID do usuário",
    "Email Domain" : "Domínio do e-mail",
    "User's Preferences" : "Preferências do Usuário",
    "User's Choice" : "Escolha do Usuário",
    "Fixed Single Address" : "Fixed Single Address",
    "Global Email Login" : "Global Email Login",
    "Global email user-name for Roundcube for all users" : "Global email user-name for Roundcube for all users",
    "Email Address" : "Endereço de e-mail",
    "Global Email Password" : "Global Email Password",
    "Email Password" : "Email Password",
    "Global email password for Roundcube for all users" : "Global email password for Roundcube for all users",
    "Advanced Settings" : "Configurações avançadas ",
    "Force single sign on (disables custom password)." : "Forçar logon único (desativa a senha personalizada).",
    "Show RoundCube top information bar (shows logout button)." : "Mostra a barra de informações superior do RoundCube (mostra o botão de logout).",
    "Disable when debugging with self-signed certificates." : "Desative ao depurar com certificados autoassinados.",
    "Enable SSL verification." : "Ative a verificação SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Criptografe os dados por usuário - em particular suas senhas de e-mail - com sua senha de nuvem pessoal. Isso implica que essas configurações serão perdidas quando os usuários esquecerem suas senhas. Se desmarcado, as credenciais de login de e-mail ainda estão protegidas pelo segredo do servidor. O último implica que um administrador é capaz de descriptografar as credenciais de login, mas os dados de configuração sobrevivem à perda de senha do usuário.",
    "Per-user encryption of config values." : "Criptografia por usuário de valores de configuração.",
    "RoundCube CardDAV Tag" : "Etiqueta RoundCube CardDAV",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Etiqueta de uma conta CardDAV pré-configurada apontando para o catálogo de endereços da nuvem. Veja a documentação do plugin RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Configuração do plug-in RCMCardDAV",
    "ClipBoard" : "Prancheta",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Abaixo está um trecho de configuração que pode ou não funcionar com a versão atual do plugin RoundCube CardDAV. A configuração mostrada abaixo é apenas uma sugestão e não será cadastrada automaticamente no aplicativo RoundCube. É sua responsabilidade configurar corretamente o plugin RoundCube CardDAV. Por favor, dê uma olhada nas explicações no arquivo README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Não foi possível configurar a integração CardDAV para \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Não foi possível obter as credenciais de e-mail para \"{emailUserId}\". Verifique suas configurações pessoais do Roundcube.",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Globalmente configurado como USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Configurado globalmente como endereço de e-mail do usuário, consulte as configurações pessoais do usuário.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Globally configured as {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Especifique um endereço de e-mail para usar com o RoundCube.",
    "Globally configured by the administrator" : "Globally configured by the administrator",
    "Single sign-on is globally forced \"on\"." : "Single sign-on is globally forced \"on\".",
    "Email password for RoundCube, if needed." : "Senha de e-mail para RoundCube, se necessário.",
    "Embedded RoundCube, Personal Settings" : "RoundCube Integrado, Configurações Pessoais",
    "Email Login Name" : "Nome de Login de E-mail",
    "reason unknown" : "razão desconhecida",
    "Unable to query the initial value of all settings: {message}" : "Não foi possível consultar o valor inicial de todas as configurações: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Não é possível consultar o valor inicial de {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Definido com sucesso \"{settingsKey}\" para {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "A configuração \"{settingsKey}\" foi desativada com sucesso.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Não é possível definir \"{settingsKey}\" como {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Não foi possível desativar \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmação necessária",
    "Unconfirmed, reverting to old value." : "Não confirmado, revertendo para valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Valor definido com sucesso para \"{settingsKey}\" como \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "A configuração \"{setting}\" foi desativada com sucesso.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Não foi possível definir o valor de \"{settingsKey}\" para \"{value}\": {message}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
