OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é somente leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema do URL externo deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "O esquema do URL externo deve ser \"http\" ou \"https\", \"%s\" fornecido.",
    "Host-part of external URL seems to be empty" : "A parte do host do URL externo parece estar vazia",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para boolean.",
    "true" : "true",
    "false" : "false",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é somente leitura",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "RoundCube Integration" : "Integração RoundCube",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, entre em contato com o administrador do sistema!",
    "User" : "Usuário",
    "Password" : "Senha",
    "Login succeeded." : "Login bem-sucedido.",
    "Login failed." : "Falha no login.",
    "Error, caught an exception." : "Erro, capturou uma exceção ",
    "Caused by previous exception" : "Causado por exceção anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadeia de cores fornecida \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Os valores de cor de entrada são inválidos.",
    "RoundCube Mail" : "E-mail RoundCube",
    "RoundCube Web Mail" : "Webmail RoundCube",
    "Embed an installation of RoundCube into Nextcloud" : "Incorporar uma instalação do RoundCube no Nextcloud",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Integra um aplicativo de e-mail independente RoundCube existente no NextCloud, com SSO opcional.",
    "pick a color" : "escolher uma cor",
    "open" : "abrir",
    "submit" : "enviar",
    "revert color" : "reverter cor",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "redefinição de fábrica da paleta",
    "Custom Color" : "Cor Personalizada",
    "Provided data is not a valid SVG image: \"{data}\"." : "Os dados fornecidos não são uma imagem SVG válida: \"{data}\"",
    "Choose a folder" : "Escolher uma pasta",
    "Choose a prefix-folder" : "Escolher uma pasta de prefixo",
    "Invalid path selected: \"{dir}\"." : "Caminho inválido selecionado: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Please select an item!" : "Por favor, selecione um item!",
    "An empty value is not allowed, please make your choice!" : "Um valor vazio não é permitido, faça sua escolha!",
    "Click to submit your changes." : "Clique para enviar suas alterações.",
    "Reset Changes" : "Redefinir Alterações",
    "Clear Selection" : "Limpar Seleção",
    "Config template has been copied to the clipboard." : "O modelo de configuração foi copiado para a área de transferência.",
    "Failed copying the config template to the clipboard: {reason}." : "Falha ao copiar o modelo de configuração para a área de transferência: {reason}.",
    "Embedded RoundCube, Admin Settings" : "RoundCube incorporado, Configurações de Administração",
    "Roundcube Installation" : "Instalação Roundcube",
    "RoundCube Installation Path" : "Caminho de instalação do RoundCube",
    "RoundCube path can be entered relative to the Nextcloud server" : "O caminho do RoundCube pode ser inserido em relação ao servidor Nextcloud",
    "Email Address Selection" : "Seleção de Endereço de E-mail",
    "Cloud Login-Id" : "ID de Login na Nuvem",
    "User ID" : "ID do Usuário",
    "Email Domain" : "Domínio do E-mail",
    "User's Preferences" : "Preferências do Usuário",
    "User's Choice" : "Escolha do Usuário",
    "Fixed Single Address" : "Endereço Único Fixo",
    "Global Email Login" : "Login Global de E-mail",
    "Global email user-name for Roundcube for all users" : "Nome de usuário global de e-mail para o Roundcube para todos os usuários",
    "Email Address" : "Endereço de E-mail",
    "Global Email Password" : "Senha do E-mail Global",
    "Email Password" : "Senha do E-mail",
    "Global email password for Roundcube for all users" : "Senha do e-mail global para o Roundcube para todos os usuários",
    "Advanced Settings" : "Configurações Avançadas ",
    "Force single sign on (disables custom password)." : "Forçar logon único (desativa a senha personalizada).",
    "Show RoundCube top information bar (shows logout button)." : "Mostrar a barra de informações superior do RoundCube (mostra o botão de logout).",
    "Disable when debugging with self-signed certificates." : "Desative ao depurar com certificados autoassinados.",
    "Enable SSL verification." : "Ativar a verificação SSL.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Criptografe os dados por usuário -- em particular suas senhas de e-mail -- com sua senha de nuvem pessoal. Isso implica que essas configurações serão perdidas quando os usuários esquecerem suas senhas. Se desmarcado, as credenciais de login de e-mail ainda estão protegidas pelo segredo do servidor. O último implica que um administrador é capaz de descriptografar as credenciais de login, mas os dados de configuração sobrevivem à perda de senha do usuário.",
    "Per-user encryption of config values." : "Criptografia por usuário de valores de configuração.",
    "RoundCube CardDAV Tag" : "Etiqueta CardDAV de RoundCube",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Etiqueta de uma conta CardDAV pré-configurada apontando para o catálogo de endereços da nuvem. Veja a documentação do plugin RCMCardDAV.",
    "RCMCardDAV Plugin Configuration" : "Configuração do Plug-in RCMCardDAV",
    "ClipBoard" : "Área de transferência ",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Abaixo está um trecho de configuração que pode ou não funcionar com a versão atual do plug-in CardDAV do RoundCube. A configuração mostrada abaixo é apenas uma sugestão e não será registrada automaticamente no aplicativo RoundCube. É de sua responsabilidade configurar corretamente o plug-in CardDAV do RoundCube. Por favor, dê uma olhada nas explicações do arquivo README.md.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Não foi possível configurar a integração CardDAV para \"{emailUserId}\".",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Não foi possível obter as credenciais de e-mail para \"{emailUserId}\". Verifique suas configurações pessoais do Roundcube.",
    "RoundCube Wrapper for Nextcloud" : "Wrapper do RoundCube para o Nextcloud",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Configurado globalmente como USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "Configurado globalmente como endereço de e-mail do usuário, consulte as configurações pessoais do usuário.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Especifique um endereço de e-mail para usar com o RoundCube.",
    "Globally configured by the administrator" : "Configurado globalmente pelo administrador",
    "Single sign-on is globally forced \"on\"." : "O logon único é forçado globalmente a ser \"ativado\"/\"on\".",
    "Email password for RoundCube, if needed." : "Senha de e-mail para RoundCube, se necessário.",
    "Embedded RoundCube, Personal Settings" : "RoundCube Integrado, Configurações Pessoais",
    "Email Login Name" : "Nome de Login de E-mail"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
