OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema da URL externa deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "A definição do URL externo deve ser \"http\" ou \"https\", \"%s\" introduzido.",
    "Host-part of external URL seems to be empty" : "A parte do URL externo relativa ao nome do servidor parece estar vazio.",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "true" : "verdadeiro",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Definição pessoal desconhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A definição pessoal \"%1$s\" é apenas de leitura",
    "Unknown personal setting: \"%s\"." : "Definição pessoal desconhecida: \"%s\".",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "É necessário especificar exatamente um dos parâmetros de consulta \"%1$s\" e \"%2$s\".",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Não foi possível encontrar a entidade \"%1$s\" identificada por \"%2$s\".",
    "Unable to register types with DBAL." : "Não foi possível registrar tipos com DBAL.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Não foi possível determinar os valores do identificador para um instância de \"%s\".",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "A coleção \"%1$s\" na entidade do tipo \"%2$s\" é null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Não é possível calcular uma serialização para uma instância de \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "User" : "Utilizador",
    "Password" : "Password",
    "Login succeeded." : "Sessão iniciada com sucesso.",
    "Login failed." : "Falha no início de sessão.",
    "%1$s (renamed)" : "%1$s (renomeado)",
    "renamed file" : "ficheiro renomeado",
    "Unable to sanitize filename \"%s\"." : "Não foi possível limpar o nome do arquivo \"%s\".",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A string de cor fornecida \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Os valores de cor introduzidos são inválidos.",
    "RoundCube Web Mail" : "Webmail RoundCube",
    "Embed an installation of Roundcube into Nextcloud" : "Incorpore uma instalação de Roundcube no Nexcloud",
    "pick a color" : "escolha uma cor",
    "open" : "abrir",
    "submit" : "submeter",
    "undo color choice" : "anular escolha de cor",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "paleta de reposição de fábrica",
    "Custom Color" : "Cor personalizada",
    "Provided data is not a valid SVG image: \"{data}\"." : "Os dados fornecidos não são uma imagem SVG válida: \"{data}\".",
    "Choose a folder" : "Escolher uma pasta",
    "Choose a prefix-folder" : "Escolha uma pasta-prefixo",
    "Choose {file}" : "Escolher {file}",
    "Choose" : "Escolher",
    "Invalid path selected: \"{dir}\"." : "Selecionado caminho inválido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Please select an item!" : "Por favor, selecione um item!",
    "An empty value is not allowed, please make your choice!" : "Um valor vazio não é permitido; faça a sua escolha!",
    "Click to submit your changes." : "Clique para submeter as suas alterações.",
    "Reset Changes" : "Repor alterações",
    "Clear Selection" : "Limpar seleção",
    "Show password" : "Mostrar senha",
    "Config template has been copied to the clipboard." : "O modelo de configuração foi copiado para a área de transferência.",
    "Failed copying the config template to the clipboard: {reason}." : "Falha ao copiar o modelo de configuração para a área de transferência: {reason}.",
    "RoundCube Installation Path" : "Caminho de instalação do RoundCube",
    "Email Address Selection" : "Seleção do Endereço de Correio Eletrónico",
    "User ID" : "ID do usuário",
    "Email Domain" : "Domínio do Correio Eletrónico",
    "User's Preferences" : "Preferências do Utilizador",
    "User's Choice" : "Escolha do Utilizador",
    "Fixed Single Address" : "Endereço Único Fixo",
    "Email Address" : "Endereço de correio eletrónico",
    "Global email password for Roundcube for all users" : "Senha do e-mail global para o Roundcube para todos os usuários",
    "Advanced Settings" : "Definições Avançadas ",
    "Force single sign on (disables custom password)." : "Forçar logon único (desativa a senha personalizada).",
    "Enable SSL verification." : "Ativa a verificação de SSL.",
    "Per-user encryption of config values." : "Criptografia por usuário de valores de configuração.",
    "RCMCardDAV Plugin Configuration" : "Configuração do Plug-in RCMCardDAV",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "Você não me disse onde encontrar sua instância Roundcube configurada.\nPor favor, vá até as configurações administrativas e configure este\naplicativo, obrigado! Também pode ser uma boa ideia dar uma olhada no\narquivo README.md que é distribuído junto com este aplicativo.",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "Não é possível fazer login no Roundcube, há erros de login. Verifique\nsuas configurações pessoais do Roundcube. Talvez um novo login no Nextcloud\najude. Caso contrário, entre em contato com o administrador do sistema.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Não foi possível obter as credenciais de e-mail para \"{emailUserId}\". Verifique suas configurações pessoais do Roundcube.",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Configurado globalmente como NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Configurado globalmente como {fixedSingleEmailAddressAdmin}",
    "Globally configured by the administrator" : "Configurado globalmente pelo administrador",
    "Email password for RoundCube, if needed." : "Senha de e-mail para RoundCube, se necessário.",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Não é possível acessar o conteúdo da instância {wrappedApp} embrulhada.\nIsso pode ser causado por restrições de acesso entre domínios.\nVerifique se a instância Nextcloud ({nextcloudUrl}) e a instância {wrappedApp} embrulhada ({iFrameUrl}) são servidas a partir do mesmo domínio.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Não foi possível obter a entidade \"{entityName}\" com o identificador \"{identifier}\"."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
