OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "O esquema da URL externa deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "A definição do URL externo deve ser \"http\" ou \"https\", \"%s\" introduzido.",
    "Host-part of external URL seems to be empty" : "A parte do URL externo relativa ao nome do servidor parece estar vazio.",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "true" : "verdadeiro",
    "false" : "falso",
    "Unknown personal setting: \"%1$s\"" : "Definição pessoal desconhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A definição pessoal \"%1$s\" é apenas de leitura",
    "Unknown personal setting: \"%s\"." : "Definição pessoal desconhecida: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "User" : "Utilizador",
    "Password" : "Password",
    "Login succeeded." : "Sessão iniciada com sucesso.",
    "Login failed." : "Falha no início de sessão.",
    "%1$s (renamed)" : "%1$s (renomeado)",
    "renamed file" : "ficheiro renomeado",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A string de cor fornecida \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Os valores de cor introduzidos são inválidos.",
    "pick a color" : "escolha uma cor",
    "open" : "abrir",
    "submit" : "submeter",
    "undo color choice" : "anular escolha de cor",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "paleta de reposição de fábrica",
    "Custom Color" : "Cor personalizada",
    "Provided data is not a valid SVG image: \"{data}\"." : "Os dados fornecidos não são uma imagem SVG válida: \"{data}\".",
    "Choose a folder" : "Escolher uma pasta",
    "Choose a prefix-folder" : "Escolha uma pasta-prefixo",
    "Invalid path selected: \"{dir}\"." : "Selecionado caminho inválido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Please select an item!" : "Por favor, selecione um item!",
    "An empty value is not allowed, please make your choice!" : "Um valor vazio não é permitido; faça a sua escolha!",
    "Click to submit your changes." : "Clique para submeter as suas alterações.",
    "Reset Changes" : "Repor alterações",
    "Clear Selection" : "Limpar seleção",
    "Show password" : "Mostrar senha",
    "Email Address Selection" : "Seleção do Endereço de Correio Eletrónico",
    "Email Domain" : "Domínio do Correio Eletrónico",
    "User's Preferences" : "Preferências do Utilizador",
    "User's Choice" : "Escolha do Utilizador",
    "Email Address" : "Endereço de correio eletrónico",
    "Advanced Settings" : "Definições Avançadas ",
    "Enable SSL verification." : "Ativa a verificação de SSL."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
