OC.L10N.register(
    "mail_roundcube",
    {
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Внешний URL должен содержать \"http\" или \"https\", но ничего из этого не было указано.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Внешний URL должен содержать \"http\" или \"https\", а указан \"%s\".",
    "Host-part of external URL seems to be empty" : "Доменное имя внешнего URL отсутствует",
    "RoundCube instance does not seem to be reachable at %s" : "Экземпляр RoundCube не доступен по адресу %s",
    "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean." : "Значение \"%1$s\" для набора \"%2$s\" не может преобразоваться в логический тип boolean.",
    "Parameter %s set to \"%s\"" : "Параметр %s установлен в \"%s\"",
    "Unknown Request" : "Неизвестный запрос",
    "Parameter \"%s\" set to \"%s\"" : "Параметр \"%s\" установлен в \"%s\"",
    "Parameter \"%s\" set to given value" : "Параметр \"%s\" установлен в заданное значение",
    "Unknown admin setting: \"%1$s\"" : "Неизвестная настройка администратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Настройка администратора \"%1$s\" доступна только для чтения",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Значение \"%1$s\" для параметра \"%2$s\" не может быть преобразована в логический тип boolean.",
    "bytes" : "байты",
    "Advanced Settings" : "Дополнительные настройки",
    "OK" : "ОК",
    "Created" : "Создано",
    "Unauthorized" : "Неавторизовано",
    "Forbidden" : "Запрещено",
    "Not Found" : "Не найдено",
    "Conflict" : "Конфликт",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "Error" : "Ошибка",
    "Something went wrong." : "Что-то пошло не так.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Если вы давно находитесь в системе, не взаимодействуя с приложением, то причиной этой ошибки, вероятно, является обычный тайм-аут.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "В любом случае, в качестве временного решения проблемы может помочь выход из системы и повторный вход. При закрытии этого окна вы будете перенаправлены на страницу входа в систему.",
    "Unrecoverable unknown internal error, no details available" : "Неустранимая неизвестная внутренняя ошибка, подробности отсутствуют",
    "Missing data" : "Отсутствуют данные",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Представленные данные \"{stringValue}\" кажутся простой строкой, но нам нужен объект, в котором данные предоставляются через перечисленные выше свойства.",
    "Error: plain string received" : "Ошибка: получена обычная строка",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Представленные данные не являются обычным объектом и не обеспечивают перечисленных выше свойств.",
    "Error: not a plain object" : "Ошибка: непростой объект",
    "No" : "Нет",
    "Yes" : "Да",
    "Debug Information" : "Отладочная информация",
    "unknown error" : "неизвестная ошибка",
    "Unable to download data from \"{url}\": {message}" : "Невозможно загрузить данные из \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "Быстрая коричневая лиса перепрыгивает через ленивую собаку."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
