OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Неизвестная настройка администратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Настройка администратора \"%1$s\" доступна только для чтения",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Внешний URL должен содержать \"http\" или \"https\", но ничего из этого не было указано.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Внешний URL должен содержать \"http\" или \"https\", а указан \"%s\".",
    "Host-part of external URL seems to be empty" : "Доменное имя внешнего URL отсутствует",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Значение \"%1$s\" для параметра \"%2$s\" не может быть преобразована в логический тип boolean.",
    "true" : "верно",
    "false" : "ложь",
    "Unknown personal setting: \"%1$s\"" : "Неизвестная личная настройка: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Личная настройка \"%1$s\" в режиме для чтения",
    "Unknown personal setting: \"%s\"." : "Неизвестная личная настройка: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблема с установкой; требуемый ресурс \"%1$s\" типа \"%2$s\" не установлен на сервере, пожалуйста, свяжитесь с системным администратором!",
    "User" : "Пользователь",
    "Password" : "Пароль",
    "Login succeeded." : "Вход выполнен успешно.",
    "Login failed." : "Ошибка входа.",
    "Error, caught an exception." : "Ошибка, обнаружено исключение.",
    "Caused by previous exception" : "Вызвано предыдущим исключением",
    "bytes" : "байты",
    "The supplied color-string \"%s\" seems to be invalid." : "Указанная цветовая строка \"%s\", возможно, недопустима.",
    "The input color values are invalid." : "Введенные значения цвета недопустимы.",
    "Choose a folder" : "Выберите папку",
    "Invalid path selected: \"{dir}\"." : "Выбран некорректный путь: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Выбраный путь: \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "Встроенный RoundCube, настройки администратора",
    "User ID" : "ID пользователя",
    "Email Address" : "Адрес электронной почты",
    "Advanced Settings" : "Дополнительные настройки",
    "Show RoundCube top information bar (shows logout button)." : "Показать верхнюю информационную панель RoundCube (показывает кнопку выхода).",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Шифровать данные каждого пользователя — в частности, пароли электронной почты — с помощью их личного облачного пароля. Это означает, что эти настройки будут утеряны, если пользователи забудут свои пароли. Если этот флажок не установлен, учетные данные для входа в электронную почту по-прежнему защищены секретом сервера. Последнее означает, что администратор может расшифровать учетные данные для входа, но данные конфигурации сохранятся даже после потери пароля пользователя.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Ниже приведен фрагмент конфигурации, который может работать или не работать с текущей версией плагина RoundCube CardDAV. Конфигурация, показанная ниже, является всего лишь предложением и не будет автоматически зарегистрирована в приложении RoundCube. Вы несете ответственность за правильную настройку плагина RoundCube CardDAV. Пожалуйста, ознакомьтесь с пояснениями в файле README.md.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Не удалось получить учетные данные электронной почты для \"{emailUserId}\". Проверьте ваши персональные настройки Roundcube.",
    "You did not tell me where to find your configured Roundcube instance. Please head over to the admin-settings and configure this app, thank you! It might also be a good idea to have a look at the README.md file which is distributed together with this app." : "Вы не сказали мне, где найти ваш настроенный экземпляр Roundcube. Пожалуйста, перейдите в настройки администратора и настройте это приложение, спасибо! Также было бы неплохо взглянуть на файл README.md, который распространяется вместе с этим приложением.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Невозможно войти в Roundcube, есть ошибки входа. Проверьте ваши персональные настройки Roundcube. Возможно, поможет повторный вход в Nextcloud. В противном случае обратитесь к системному администратору.",
    "Embedded RoundCube, Personal Settings" : "Встроенный RoundCube, персональные настройки",
    "Globally configured as user's email address, see user's personal settings." : "Глобально настроен как адрес электронной почты пользователя, см. персональные настройки пользователя.",
    "reason unknown" : "причина неизвестна",
    "Unable to query the initial value of all settings: {message}" : "Не удается сформировать запрос исходных настроек: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Не удается сформировать запрос исходной настройки {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "Успешно установлено \"{settingsKey}\" в значение {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Настройка \"{settingsKey}\" очищена.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Невозможно установить \"{settingsKey}\" в значение {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Невозможно очистить \"{settingsKey}\": {message}",
    "Confirmation Required" : "Требуется подтверждение",
    "Unconfirmed, reverting to old value." : "Нет подтверждения, будет возвращено старое значение.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Успешно установлено значение \"{settingsKey}\" в \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Настройка \"{setting}\" была успешно отключена.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Не удалось установить значение \"{settingsKey}\" в \"{value}\": {message}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
