OC.L10N.register(
    "mail_roundcube",
    {
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "Advanced Settings" : "Rozšírené nastavenia",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Vytvorené",
    "Accepted" : "Schválené",
    "No Content" : "Žiadny obsah",
    "Reset Content" : "Obnoviť obsah",
    "Partial Content" : "Čiastočný obsah",
    "Not Modified" : "Neupravené",
    "Use Proxy" : "Použiť proxy",
    "(Unused)" : "(nepoužité)",
    "Temporary Redirect" : "Dočasne presmerovanie",
    "Permanent Redirect (experimental)" : "Trvalé presmerovanie (experimentálne)",
    "Unauthorized" : "Nepovolené",
    "Forbidden" : "Zakázané",
    "Not Found" : "Nenájdené",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Vnútorná chyba servera",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Verzia HTTP nie je podporovaná",
    "Loop Detected (WebDAV)" : "Zistila sa slučka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Prekročený limit šírky pásma (Apache)",
    "Not Extended" : "Nerozšírené",
    "Network Authentication Required" : "Vyžaduje sa sieťová autentifikácia",
    "Network read timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Network connect timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Operation cancelled by user." : "Operácia bola zrušená používateľom.",
    "Aborted" : "Prerušené",
    "Error" : "Chyba",
    "System Administrator" : "Systémový Administrátor",
    "Feedback email: {AutoReport}" : "E-mail pre spätnú väzbu: {AutoReport}",
    "Something went wrong." : "Niečo sa pokazilo",
    "Internal Error" : "Interná chyba",
    "Missing data" : "Chýbajúce údaje",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznáma chybová odpoveď JSON pre volanie AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Chybová odpoveď HTTP pre volanie AJAX: {code} / {error}",
    "No" : "Nie",
    "Yes" : "Áno",
    "Debug Information" : "Informácie o ladení",
    "unknown error" : "neznáma chyba",
    "Unable to download data from \"{url}\": {message}" : "Nie je možné stiahnuť údaje z adresy \"{url}\": {message}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
