OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Neznáme nastavenie administrátora: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Nastavenie administrátora \"%1$s\" je iba na čítanie",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Schéma externej adresy URL musí byť buď „http“ alebo „https“, ale nebolo zadané nič.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Schéma externej adresy URL musí byť buď „http“ alebo „https“, bolo zadané \"%s\".",
    "Host-part of external URL seems to be empty" : "Hostiteľská časť externej adresy URL sa zdá byť prázdna",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota \"%1$s\" pre nastavenie \"%2$s\" nie je konvertibilná na boolovskú hodnotu.",
    "true" : "pravda",
    "false" : "nepravda",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s inštaláciou; požadovaný zdroj \"%1$s\" typu \"%2$s\" nie je nainštalovaný na serveri, kontaktujte správcu systému!",
    "User" : "Používateľ",
    "Password" : "Heslo",
    "Login succeeded." : "Prihlásenie bolo úspešné.",
    "Login failed." : "Prihlásenie zlyhalo.",
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "pick a color" : "vyberte farbu",
    "restore palette" : "obnoviť paletu",
    "Choose a folder" : "Vybrať priečinok",
    "Clear Selection" : "Zrušiť výber",
    "Email Address Selection" : "Výber e-mailovej adresy",
    "User ID" : "ID užívateľa",
    "Email Address" : "E-mailová adresa",
    "Advanced Settings" : "Rozšírené nastavenia",
    "Enable SSL verification." : "Zapnúť verifikáciu SSL.",
    "reason unknown" : "dôvod neznámy",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
