OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Neznana skrbniška nastavitev »%1$s«",
    "true" : "prav",
    "false" : "napak",
    "Unknown personal setting: \"%1$s\"" : "Neznana osebna nastavitev »%1$s«",
    "Unknown personal setting: \"%s\"." : "Neznana osebna nastavitev »%s«",
    "bytes" : "bajtov",
    "Advanced Settings" : "Napredne nastavitve",
    "OK" : "V redu",
    "Created" : "Ustvarjeno",
    "Use Proxy" : "Uporabi posredniški strežnik",
    "Unauthorized" : "Neoverjeno",
    "Payment Required" : "Zahtevano je plačilo",
    "Forbidden" : "Prepovedano",
    "Not Found" : "Ni mogoče najti",
    "Conflict" : "Spor",
    "Length Required" : "Zahtevana dolžina",
    "Internal Server Error" : "Notranja napaka strežnika",
    "Error" : "Napaka",
    "System Administrator" : "Sistemski skrbnik",
    "Something went wrong." : "Prišlo je do napake ...",
    "Internal Error" : "Notranja napaka",
    "Missing data" : "Manjkajoči podatki",
    "No" : "Ne",
    "Yes" : "Da",
    "Debug Information" : "Podrobnosti razhroščevanja",
    "unknown error" : "neznana napaka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
