OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Непознато админ подешавање: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "Админ подешавање „%1$s” може само да се чита",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схема спољне URL мора бити једно од „http” или „https”, али нијпта није наведено.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схема спољне URL мора бити једно од „http” или „https”, наведено је „%s”.",
    "Host-part of external URL seems to be empty" : "Изгледа да је хост део спољне URL празан",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Вредност „%1$s” подешавања „%2$s” не може да се претвори у логичку вредност.",
    "true" : "истинито",
    "false" : "неистинито",
    "Unknown personal setting: \"%1$s\"" : "Непознато лично подешавање: „%1$s”",
    "The personal setting \"%1$s\" is read-only" : "Лично подешавање „%1$s” може само да се чита",
    "Unknown personal setting: \"%s\"." : "Непознато лично подешавање: „%s”.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем при инсталацији; на сервер није инсталиран потребан ресурс „%1$s” типа „%2$s”, молимо вас да се обратите администратору система!",
    "Error, caught an exception." : "Грешка, ухваћен је изузетак.",
    "Caused by previous exception" : "Изазвао је претходни изузетак",
    "bytes" : "бајтова",
    "The supplied color-string \"%s\" seems to be invalid." : "Изгледа да је неисправан наведени стринг боје „%s”.",
    "The input color values are invalid." : "Улазне вредности боје су неисправне.",
    "Invalid path selected: \"{dir}\"." : "Изабрана је неисправна путања: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Изабрана путања: „{dir}/{base}/”.",
    "Email Address" : "И-мејл адреса",
    "Advanced Settings" : "Напредне поставке",
    "Enable SSL verification." : "Укључи SSL потврђивање.",
    "reason unknown" : "непознат разлог",
    "Unable to query the initial value of all settings: {message}" : "Није успео упит почетне вредности свих подешавања: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Није успео упита почетне вредности {settingsKey}: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "„{settingsKey}” је успешно постављена на {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Подешавање „{settingsKey}” је успешно обрисано.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Није успело постављање „{settingsKey}” на {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Није могло да се обрише „{settingsKey}: {message}",
    "Confirmation Required" : "Потребна је потврда",
    "Unconfirmed, reverting to old value." : "Није потврђено, враћа се стара вредност.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Вредност „{settingsKey}” је успешно постављена на „{displayValue}”",
    "Setting \"{setting}\" has been unset successfully." : "Подешавање „{setting}” је успешно обрисано.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Вредност „{settingsKey}” не може да се постави на „{value}”: {message}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
