OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Непознато админ подешавање: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "Админ подешавање „%1$s” може само да се чита",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схема спољне URL мора бити једно од „http” или „https”, али нијпта није наведено.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схема спољне URL мора бити једно од „http” или „https”, наведено је „%s”.",
    "Host-part of external URL seems to be empty" : "Изгледа да је хост део спољне URL празан",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Вредност „%1$s” подешавања „%2$s” не може да се претвори у логичку вредност.",
    "true" : "истинито",
    "false" : "неистинито",
    "Unknown personal setting: \"%1$s\"" : "Непознато лично подешавање: „%1$s”",
    "The personal setting \"%1$s\" is read-only" : "Лично подешавање „%1$s” може само да се чита",
    "Unknown personal setting: \"%s\"." : "Непознато лично подешавање: „%s”.",
    "RoundCube Integration" : "RoundCube интеграција",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем при инсталацији; на сервер није инсталиран потребан ресурс „%1$s” типа „%2$s”, молимо вас да се обратите администратору система!",
    "User" : "Корисник",
    "Password" : "Лозинка",
    "Login succeeded." : "Пријава је успела.",
    "Login failed." : "Није успела пријава.",
    "%1$s (renamed)" : "%1$s (преименован)",
    "renamed file" : "преименован фајл",
    "Unable to sanitize filename \"%s\"." : "Није могло да се пречисти име фајла „%s”.",
    "bytes" : "бајтова",
    "The supplied color-string \"%s\" seems to be invalid." : "Изгледа да је неисправан наведени стринг боје „%s”.",
    "The input color values are invalid." : "Улазне вредности боје су неисправне.",
    "RoundCube Web Mail" : "RoundCube веб мејл",
    "pick a color" : "изабери боју",
    "open" : "отвори",
    "submit" : "submit",
    "undo color choice" : "врати избор боје на старо",
    "restore palette" : "врати палету",
    "factory reset palette" : "фабричка подешавања палете",
    "Custom Color" : "Произвољна боја",
    "Provided data is not a valid SVG image: \"{data}\"." : "Достављени подаци нису исправна SVG слика: „{data}”.",
    "Choose a folder" : "Изаберите фолдер",
    "Choose a prefix-folder" : "Изаберите префикс-фолдер",
    "Invalid path selected: \"{dir}\"." : "Изабрана је неисправна путања: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Изабрана путања: „{dir}/{base}/”.",
    "Please select an item!" : "Молимо вас да изаберете ставку!",
    "An empty value is not allowed, please make your choice!" : "Није дозвољена празна ставка, молимо вас да се одлучите!",
    "Click to submit your changes." : "Кликните да предате своје измене.",
    "Reset Changes" : "Ресетуј измене",
    "Clear Selection" : "Уклони избор",
    "Show password" : "Прикажи лозинку",
    "Hide password" : "Сакриј лозинку",
    "Config template has been copied to the clipboard." : "Шаблон конфигурације је копиран у клипборд.",
    "Failed copying the config template to the clipboard: {reason}." : "Није успело копирање шаблона конфигурације у клипборд: {reason}.",
    "Embedded RoundCube, Admin Settings" : "Уграђени RoundCube, админ подешавања",
    "Roundcube Installation" : "Roundcube инсталација",
    "RoundCube Installation Path" : "RoundCube путања инсталације",
    "RoundCube path can be entered relative to the Nextcloud server" : "RoundCube путања може да се унесе релативно у односу на Nextcloud сервер",
    "Email Address Selection" : "Избор е-мејл адресе",
    "Cloud Login-Id" : "Id пријаве на облак",
    "User ID" : "Кориснички ID",
    "Email Domain" : "Домен е-мејла",
    "User's Preferences" : "Корисничка подешавања",
    "User's Choice" : "Корисников избор",
    "Fixed Single Address" : "Фиксна јединствена адреса",
    "Global Email Login" : "Глобална е-мејл пријава",
    "Global email user-name for Roundcube for all users" : "Глобално и-мејл корисничко име за Roundcube које користе сви корисници",
    "Email Address" : "И-мејл адреса",
    "Global email password for Roundcube for all users" : "Глобално и-мејл лозинка за Roundcube коју користе сви корисници",
    "Global Email Password" : "Глобална е-мејл лозинка",
    "Email Password" : "И-мејл лозинка",
    "Advanced Settings" : "Напредне поставке",
    "Force single sign on (disables custom password)." : "Форсирај single sign on (искључује се произвољна лозинка)",
    "Show RoundCube top information bar (shows logout button)." : "Прикажу RoundCube информациону линију на врху (приказује дугме за одјаву).",
    "Disable when debugging with self-signed certificates." : "Искључено када се отклањају проблеми са самопотписаним сертификатима.",
    "Enable SSL verification." : "Укључи SSL потврђивање.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Шифруј корисничке податке -- конкретно њихове и-мејл лозинке -- њиховом личном лозинком за облак. Ово повлачи да ће се та подешавања изгупити када корисник заборави своју лозинку. Ако се не изабере, и-мејл подаци за пријаву се још увек шифрују серверском тајном. Ово повлачи да администратор има могућност да дешифрује податке за пријаву, али конфигурациони подаци преживљавају губитак корисничке лозинке.",
    "Per-user encryption of config values." : "Шифровање конфигурационих података сваког корисника.",
    "RoundCube CardDAV Tag" : "RoundCube CardDAV ознака",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "Ознака преконфигурисаног CardDAV налога који показује на адресар у облаку. Погледајте документацију RCMCardDAV додатка.",
    "RCMCardDAV Plugin Configuration" : "Конфигурација RCMCardDAV додатка",
    "ClipBoard" : "Клипборд",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "Испод се налази одломак конфигурације који може да ради или може да не ради са текућом верзијом RoundCube CardDAV додатка. Приказана конфигурација је само предлог и неће се аутоматски регистровати у RoundCube апликацији. На вама је одговорност да исправно конфигуришете RoundCube CardDAV додатак. Молимо вас да прочитате објашњења у фајлу README.md.",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "Нисте ми навели где могу да пронађем подешену Roundcube\nинстанцу. Молим вас да пређете на админ-подешавања и\nконфигуришете ову апликацију, хвала! Може бити од користи да\nпогледате фајл README.md који се испоручује заједно са овом\nапликацијом.",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "Не може да се пријави у Roundcube, постоје грешке приликом\nпријављивања. Молимо вас да проверите своја лична Roundcube\nподешавања. Можда може да помогне поновно пријављивање на\nNextcloud. У супротном се обратите свом систем администратору.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "Не може да се подеси CardDAV интеграција за „{emailUserId}.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "Не могу да се добију подаци за и-мејл пријаву за „{emailUserId}”. Молимо вас да проверите своја лична Roundcube подешавања.",
    "RoundCube Wrapper for Nextcloud" : "RoundCube омотач за Nextcloud",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "Глобално подешено као NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "Глобално подешено као NEXTCLOUD_USER_ID",
    "Globally configured as user's email address, see user's personal settings." : "Глобално подешено као корисникова и-мејл адреса, погледајте корисничка лична подешавања.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "Глобално подешено као {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "Молимо вас да наведете и-мејл адресу која ће да се користи са RoundCube.",
    "Globally configured by the administrator" : "Глобално је подесио администратор",
    "Single sign-on is globally forced \"on\"." : "Single sign-on је глобално форсирано на „укључено”.",
    "Email password for RoundCube, if needed." : "И-мејл лозинка за RoundCube, ако је потребна.",
    "Embedded RoundCube, Personal Settings" : "Уграђени RoundCube, Лична подешавања",
    "Email Login Name" : "И-мејл име за пријаву",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Не може да се приступи садржају обмотане {wrappedApp} инстанце.\nУзрок овога може да буде ограничење приступа другим доменима.\nМолимо вас да проверите да ли се ваша Nextcloud инстанца\n({nextcloudUrl}) и обмотана {wrappedApp} инстанца ({iFrameUrl})\nсервирају са истог домена."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
