OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given.",
    "Host-part of external URL seems to be empty" : "Host-part of external URL seems to be empty",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "true" : "kweli",
    "false" : "si kweli",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!",
    "User" : "Mtumiaji",
    "Password" : "Nenosiri",
    "Login succeeded." : "Uingiaji umefanikiwa",
    "Login failed." : "Uingiaji umeshindikana",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "%1$s (renamed)" : "%1$s (iliyopew jina jipya)",
    "renamed file" : "Faili iliyopewa jina jipya",
    "Unable to sanitize filename \"%s\"." : "Unable to sanitize filename \"%s\".",
    "bytes" : "bytes",
    "Show password" : "Onesha nenosiri",
    "User ID" : "Kitambulisho cha mtumiaji",
    "Enable SSL verification." : "Enable SSL verification.",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain."
},
"nplurals=2; plural=(n != 1);");
