OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Dış adres şeması \"http\" ya da \"https\" olmalıdır. Ancak herhangi bir şey belirtilmemiş.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Dış adres şeması \"http\" ya da \"https\" olmalıdır. Ancak \"%s\" belirtilmiş.",
    "Host-part of external URL seems to be empty" : "Dış adresin sunucu bölümü boş gibi görünüyor",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "true" : "doğru",
    "false" : "yanlış",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "RoundCube Integration" : "Roundcube bütünleştirmesi",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Kurulum sorunu. Gereken \"%2$s\" türündeki \"%1$s\" kaynağı sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "The supplied color-string \"%s\" seems to be invalid." : "Belirtilen \"%s\" renk dizgesi geçersiz gibi görünüyor.",
    "The input color values are invalid." : "Giriş rengi değerleri geçersiz.",
    "RoundCube Mail" : "Roundcube Mail",
    "RoundCube Web Mail" : "Roundcube Web Mail",
    "Embed an installation of RoundCube into Nextcloud" : "Nextcloud üzerine bir Roundcube kurulumu ekleyin",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "Bağımsız çalışan bir Roundcube web e-posta kurulumunu, isteğe bağlı tek oturum açma kullanarak Nextcloud ile bütünleştirir.",
    "Choose a prefix-folder" : "Bir ön ek klasörü seçin",
    "Invalid path selected: \"{dir}\"." : "Seçilmiş yol geçersiz: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Seçilmiş yol: \"{dir}/{base}/\".",
    "Embedded RoundCube, Admin Settings" : "Eklenmiş Roundcube, yönetici ayarları",
    "Roundcube Installation" : "Roundcube kurulumu",
    "RoundCube Installation Path" : "Roundcube kurulumu yolu",
    "Email Address Selection" : "E-posta adresi seçimi",
    "Cloud Login-Id" : "Bulut oturum açma kodu",
    "User ID" : "Kullanıcı kodu",
    "Email Domain" : "E-posta etki alanı",
    "User's Preferences" : "Kullanıcı ayarları",
    "User's Choice" : "Kullanıcının seçimi",
    "Email Address" : "E-posta adresi",
    "Advanced Settings" : "Gelişmiş ayarlar",
    "Force single sign on (disables custom password)." : "Tek oturum açma dayatılsın (özel parolayı devre dışı bırakır)",
    "Show RoundCube top information bar (shows logout button)." : "Roundcube üst bilgi çubuğu görüntülensin (oturumu kapat düğmesini görüntüler).",
    "Disable when debugging with self-signed certificates." : "Kendinden imzalı sertifikalarla hata ayıklarken devre dışı bırakın.",
    "Enable SSL verification." : "SSL doğrulaması kullanılsın",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "Bu seçenek etkinleştirildiğinde, her kullanıcının verileri, özellikle e-posta parolaları, kişisel bulut parolasıyla şifrelenir. Bu durumda, kullanıcılar parolalarını unutursa bu yapılandırma ayarları da kaybolur. Bu seçenek devre dışı bırakıldığında, e-posta oturum açma kimlik bilgileri sunucu parolası tarafından korunmayı sürdürür. Bu durumda, bir yönetici oturum açma kimlik bilgilerinin şifresini çözebilir. Ancak kullanıcı parolasını unutursa yapılandırma ayarları kaybolmaz.",
    "Per-user encryption of config values." : "Her kullanıcının yapılandırma değerleri şifrelensin",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "\"{emailUserId}\" için e-posta kimlik doğrulama bilgileri alınamadı. Lütfen kişisel Roundcube ayarlarınızı denetleyin.",
    "Embedded RoundCube, Personal Settings" : "Eklenmiş Roundcube, kişisel ayarlar",
    "Email Login Name" : "E-posta kullanıcı adı",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "Genel olarak KullanıcıKodu@{E-postaVarsayılanEtkiAlani} olarak yapılandırılmış",
    "Globally configured as user's email address, see user's personal settings." : "Genel olarak kullanıcının e-posta adresi olarak yapılandırılmış, kullanıcının kişisel ayarlarına bakın.",
    "Please specify an email address to use with RoundCube." : "Lütfen Roundcube ile kullanılacak bir e-posta adresi belirtin.",
    "Email password for RoundCube, if needed." : "Gerekiyorsa, Roundcube e-posta parolası.",
    "reason unknown" : "neden bilinmiyor",
    "Unable to query the initial value of all settings: {message}" : "Tüm ayarların varsayılan değerleri sorgulanamadı: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey} için varsayılan değer sorgulanamadı: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\", {value} değerine ayarlandı.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ayarı kaldırıldı.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" ayarı kaldırılamadı: {message}",
    "Confirmation Required" : "Onay gerekiyor",
    "Unconfirmed, reverting to old value." : "Onaylanmadı. Eski değere geri dönülüyor.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\", \"{displayValue}\" değerine ayarlandı",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ayarı kaldırıldı.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}."
},
"nplurals=2; plural=(n > 1);");
