OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "true" : "doğru",
    "false" : "yanlış",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Kurulum sorunu. Gereken \"%2$s\" türündeki \"%1$s\" kaynağı sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "The supplied color-string \"%s\" seems to be invalid." : "Belirtilen \"%s\" renk dizgesi geçersiz gibi görünüyor.",
    "The input color values are invalid." : "Giriş rengi değerleri geçersiz.",
    "Choose a prefix-folder" : "Bir ön ek klasörü seçin",
    "Invalid path selected: \"{dir}\"." : "Seçilmiş yol geçersiz: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Seçilmiş yol: \"{dir}/{base}/\".",
    "Advanced Settings" : "Gelişmiş ayarlar",
    "reason unknown" : "neden bilinmiyor",
    "Unable to query the initial value of all settings: {message}" : "Tüm ayarların varsayılan değerleri sorgulanamadı: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey} için varsayılan değer sorgulanamadı: {message}",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\", {value} değerine ayarlandı.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ayarı kaldırıldı.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" ayarı kaldırılamadı: {message}",
    "Confirmation Required" : "Onay gerekiyor",
    "Unconfirmed, reverting to old value." : "Onaylanmadı. Eski değere geri dönülüyor.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\", \"{displayValue}\" değerine ayarlandı",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ayarı kaldırıldı.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "Non-Authoritative Information" : "Yetkili olmayan bilgiler",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Partial Content" : "İçerik parçası",
    "Multi-Status (WebDAV)" : "Çok durumlu (WebDAV)",
    "Already Reported (WebDAV)" : "Zaten bildirilmiş (WebDAV)",
    "IM Used" : "Anında ileti kullanıldı",
    "Multiple Choices" : "Çoklu seçimler",
    "Moved Permanently" : "Kalıcı olarak taşındı",
    "Found" : "Bulundu",
    "See Other" : "Diğerlerine bakın",
    "Not Modified" : "Değiştirilmemiş",
    "Use Proxy" : "Vekil sunucu kullanılsın",
    "(Unused)" : "(Kullanılmıyor)",
    "Temporary Redirect" : "Geçici yönlendirme",
    "Permanent Redirect (experimental)" : "Kalıcı yönlendirme (deneysel)",
    "Bad Request" : "İstek hatalı",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Not Acceptable" : "Kabul edilemez",
    "Proxy Authentication Required" : "Vekil sunucu için kimlik doğrulaması gerekiyor",
    "Request Timeout" : "İstek zaman aşımına uğradı",
    "Conflict" : "Çakışma",
    "Gone" : "Gitti",
    "Length Required" : "Uzunluk zorunludur",
    "Precondition Failed" : "Ön koşul karşılanamadı",
    "Request Entity Too Large" : "İstek varlığı çok büyük",
    "Request-URI Too Long" : "İstek adresi çok uzun",
    "Unsupported Media Type" : "Ortam türü desteklenmiyor",
    "Requested Range Not Satisfiable" : "İstenilen aralık karşılanabilir değil",
    "Expectation Failed" : "Beklenti karşılanamadı",
    "I'm a teapot (RFC 2324)" : "Ben bir çaydanlığım (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Sakinliğinizi artırın (Twitter)",
    "Unprocessable Entity (WebDAV)" : "İşlenemeyen varlık (WebDAV)",
    "Locked (WebDAV)" : "Kilitli (WebDAV)",
    "Failed Dependency (WebDAV)" : "Bağımlılık sağlanamadı (WebDAV)",
    "Reserved for WebDAV" : "WebDAV için ayrılmış",
    "Upgrade Required" : "Yükseltme gerekiyor",
    "Precondition Required" : "Ön koşul karşılanmalı",
    "Too Many Requests" : "Çok fazla sayıda istekte bulunuldu",
    "Request Header Fields Too Large" : "İstek üst bilgi alanları çok büyük",
    "No Response (Nginx)" : "Yanıt yok (Nginx)",
    "Retry With (Microsoft)" : "Şununla yeniden dene (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows ebeveyn denetimi tarafından engellendi (Microsoft)",
    "Unavailable For Legal Reasons" : "Yasal nedenlerle kullanılamıyor",
    "Client Closed Request (Nginx)" : "İstemci isteği sonlandırdı (Nginx)",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Not Implemented" : "Henüz eklenmemiş",
    "Bad Gateway" : "Ağ geçidi bozuk",
    "Service Unavailable" : "Hizmet kullanılamıyor",
    "Gateway Timeout" : "Ağ geçidi zaman aşımına uğradı",
    "HTTP Version Not Supported" : "HTTP sürümü desteklenmiyor",
    "Variant Also Negotiates (Experimental)" : "Çeşit de ayrıca iletişim kursun (deneysel)",
    "Insufficient Storage (WebDAV)" : "Depolama alanı yetersiz (WebDAV)",
    "Loop Detected (WebDAV)" : "Çevrim algılandı (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bant genişliği sınırına ulaşıldı (Apache)",
    "Not Extended" : "Genişletilmemiş",
    "Network Authentication Required" : "Ağ için kimlik doğrulaması gerekiyor",
    "Network read timeout error" : "Ağ okuma işlemi zaman aşımına uğradı",
    "Network connect timeout error" : "Ağa bağlanma işlemi zaman aşımına uğradı",
    "Operation cancelled by user." : "Kullanıcı işlemi iptal etti.",
    "Aborted" : "Vazgeçildi",
    "Error" : "Hata",
    "System Administrator" : "Sistem yöneticisi",
    "Feedback email: {AutoReport}" : "Geri bildirim e-postası: {AutoReport}",
    "Something went wrong." : "Bir şeyler ters gitti.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Web uygulamasıyla etkileşime girmeden oturumunuz uzun süredir açık kalmışsa, bu hata büyük olasılıkla zaman aşımından kaynaklanmıştır.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Her durumda, geçici bir çözüm olarak oturumu kapatıp yeniden açmak yardımcı olabilir. Bu pencereyi kapattığınızda oturum açma sayfasına yönlendirileceksiniz.",
    "Unrecoverable unknown internal error, no details available" : "Aşılamayan ve bilinmeyen bir iç sorun çıktı. Herhangi bir ayrıntı yok.",
    "Internal Error" : "İç sorun",
    "Field {RequiredField} not present in AJAX response." : "AJAX yanıtında {RequiredField} alanı yok.",
    "Missing data" : "Veriler eksik",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Gönderilen \"{stringValue}\" verileri bir düz metin dizgesi gibi görünüyor. Ancak verilerin yukarıda listelenen özellikler aracılığıyla sağlandığı bir nesne gerekiyor.",
    "Error: plain string received" : "Hata: Düz metin alındı",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Gönderilen veriler bir düz metin nesne değil ve yukarıda belirtilen özellikleri vermiyor.",
    "Error: not a plain object" : "Hata: Bir düz metin nesnesi değil",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX çağrısına verilen JSON hata yanıtı bilinmiyor: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX çağrısına HTTP hata yanıtı verildi: {code} / {error}",
    "No" : "Hayır",
    "Yes" : "Evet",
    "Debug Information" : "Hata ayıklama bilgileri",
    "unknown error" : "hata bilinmiyor",
    "Unable to download data from \"{url}\": {message}" : "\"{url}\" adresinden veriler indirilemedi: {message}",
    "The quick brown fox jumps over the lazy dog." : "Hızlı kahverengi tilki tembel köpeğin üzerinden atlar."
},
"nplurals=2; plural=(n > 1);");
