OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "نامەلۇم باشقۇرغۇچى تەڭشىكى: \"%1 $ s\"",
    "The admin setting \"%1$s\" is read-only" : "باشقۇرغۇچى تەڭشىكى «%1 $ s» نى ئوقۇشقىلا بولىدۇ",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "سىرتقى URL نىڭ پىلانى چوقۇم «http» ياكى «https» نىڭ بىرى بولۇشى كېرەك ، ئەمما ھېچقانداق نەرسە ئېنىقلانمىدى.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "سىرتقى URL نىڭ لايىھىسى چوقۇم «http» ياكى «https» ، «% s» دىن بىرى بولۇشى كېرەك.",
    "Host-part of external URL seems to be empty" : "سىرتقى URL نىڭ باش قىسمى قۇرۇقدەك قىلىدۇ",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "«%2 $ s» نى تەڭشەشتىكى «%1 $ s» قىممىتىگە ئايلاندۇرغىلى بولمايدۇ.",
    "true" : "true",
    "false" : "false",
    "Unknown personal setting: \"%1$s\"" : "نامەلۇم شەخسىي تەڭشەك: \"%1 $ s\"",
    "The personal setting \"%1$s\" is read-only" : "شەخسىي تەڭشەك \"%1 $ s\" پەقەت ئوقۇشقىلا بولىدۇ",
    "Unknown personal setting: \"%s\"." : "نامەلۇم شەخسىي تەڭشەك: \"% s\".",
    "RoundCube Integration" : "RoundCube بىرلەشتۈرۈش",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "قاچىلاش مەسىلىسى لازىملىق مەنبە \"%1 $ s\" تىپىدىكى \"%2 $ s\" مۇلازىمېتىرغا ئورنىتىلمىغان ، سىستېما باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "User" : "User",
    "Password" : "پارول",
    "Login succeeded." : "كىرىش مۇۋەپپەقىيەتلىك بولدى.",
    "Login failed." : "كىرىش مەغلۇب بولدى.",
    "Error, caught an exception." : "خاتالىق ، بۇنىڭ سىرتىدا.",
    "Caused by previous exception" : "ئالدىنقى مۇستەسنالىقتىن كېلىپ چىققان",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "تەمىنلەنگەن رەڭلىك سىزىق \"% s\" ئىناۋەتسىزدەك قىلىدۇ.",
    "The input color values are invalid." : "كىرگۈزۈش رەڭ قىممىتى ئىناۋەتسىز.",
    "RoundCube Mail" : "RoundCube Mail",
    "RoundCube Web Mail" : "RoundCube تور خەت",
    "Embed an installation of RoundCube into Nextcloud" : "Nextcloud غا RoundCube نى قاچىلاڭ",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "ھازىر بار بولغان RoundCube مۇستەقىل ئېلېكترونلۇق خەت-توربېكەتنى NextCloud غا بىرلەشتۈرىدۇ ، ئىختىيارى SSO.",
    "pick a color" : "رەڭ تاللاڭ",
    "open" : "ئوچۇق",
    "submit" : "تاپشۇرۇش",
    "revert color" : "رەڭنى قايتۇرۇش",
    "restore palette" : "palette نى ئەسلىگە كەلتۈرۈش",
    "factory reset palette" : "زاۋۇتنى ئەسلىگە كەلتۈرۈش",
    "Choose a folder" : "قىسقۇچنى تاللاڭ",
    "Choose a prefix-folder" : "ئالدى قىسقۇچنى تاللاڭ",
    "Invalid path selected: \"{dir}\"." : "تاللانغان ئىناۋەتسىز يول: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "تاللانغان يول: \"{dir} / {base} /\".",
    "Click to submit your changes." : "ئۆزگەرتىشلىرىڭىزنى يوللاش ئۈچۈن چېكىڭ.",
    "Reset Changes" : "ئۆزگەرتىشنى ئەسلىگە كەلتۈرۈش",
    "Clear Selection" : "تاللاشنى تازىلاش",
    "Please select an item!" : "بىر تۈرنى تاللاڭ!",
    "An empty value is not allowed, please make your choice!" : "قۇرۇق قىممەتكە رۇخسەت قىلىنمايدۇ ، تاللاڭ!",
    "Embedded RoundCube, Admin Settings" : "قىستۇرما RoundCube ، باشقۇرغۇچى تەڭشەكلىرى",
    "Roundcube Installation" : "يۇمىلاق ئۈستەل ئورنىتىش",
    "RoundCube Installation Path" : "RoundCube ئورنىتىش يولى",
    "RoundCube path can be entered relative to the Nextcloud server" : "Nextcloud مۇلازىمېتىرىغا سېلىشتۇرغاندا RoundCube يولىنى كىرگۈزگىلى بولىدۇ",
    "Email Address Selection" : "ئېلېكترونلۇق خەت ئادرېسى تاللاش",
    "Cloud Login-Id" : "Cloud Login-Id",
    "User ID" : "ئىشلەتكۈچى كىملىكى",
    "Email Domain" : "Email Domain",
    "User's Preferences" : "ئىشلەتكۈچى مايىللىقى",
    "User's Choice" : "ئىشلەتكۈچىنىڭ تاللىشى",
    "Fixed Single Address" : "مۇقىم ئادرېس",
    "Global Email Login" : "يەرشارى ئېلېكترونلۇق خەت كىرىش",
    "Global email user-name for Roundcube for all users" : "بارلىق ئابونتلار ئۈچۈن Roundcube نىڭ يەرشارى ئېلېكترونلۇق خەت ئىشلەتكۈچى ئىسمى",
    "Email Address" : "ئېلخەت ئادرېسى",
    "Global Email Password" : "يەرشارى ئېلېكترونلۇق خەت پارولى",
    "Email Password" : "ئېلېكترونلۇق خەت پارولى",
    "Global email password for Roundcube for all users" : "بارلىق ئىشلەتكۈچىلەر ئۈچۈن Roundcube نىڭ يەرشارى ئېلېكترونلۇق خەت پارولى",
    "Advanced Settings" : "ئىلغار تەڭشەكلەر",
    "Force single sign on (disables custom password)." : "يەككە بەلگىنى زورلاڭ (ئىختىيارى پارولنى چەكلەيدۇ).",
    "Show RoundCube top information bar (shows logout button)." : "RoundCube نىڭ ئەڭ يۇقىرى ئۇچۇر بالدىقىنى كۆرسەت (چېكىنىش كۇنۇپكىسىنى كۆرسىتىدۇ).",
    "Disable when debugging with self-signed certificates." : "ئۆزى ئىمزا قويغان گۇۋاھنامە بىلەن ھەل قىلغاندا چەكلەڭ.",
    "Enable SSL verification." : "SSL دەلىللەشنى قوزغىتىڭ.",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "ھەر بىر ئىشلەتكۈچىنىڭ سانلىق مەلۇماتلىرىنى مەخپىيلەشتۈرۈڭ ، بولۇپمۇ ئۇلارنىڭ ئېلېكترونلۇق خەت پارولى - ئۇلارنىڭ شەخسىي بۇلۇت پارولى. بۇ ئىشلەتكۈچىنىڭ پارولنى ئۇنتۇپ قالغاندا بۇ تەڭشەكلەرنىڭ يوقىلىدىغانلىقىدىن دېرەك بېرىدۇ. ئەگەر ئېلېكترونلۇق خەت كىرىش كىنىشكىسى تەكشۈرۈلمىسە يەنىلا مۇلازىمېتىر مەخپىيىتى تەرىپىدىن قوغدىلىدۇ. كېيىنكىسى باشقۇرغۇچىنىڭ كىرىش كىنىشكىسىنى يېشىشكە بولىدىغانلىقىنى كۆرسىتىدۇ ، ئەمما سەپلىمە سانلىق مەلۇماتلىرى ئىشلەتكۈچىنىڭ مەخپىي نومۇرىنى يوقىتىپ قويىدۇ.",
    "Per-user encryption of config values." : "ھەر بىر ئىشلەتكۈچىگە تەڭشەك قىممىتىنى مەخپىيلەشتۈرۈش.",
    "RoundCube CardDAV Tag" : "RoundCube CardDAV بەلگىسى",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "ئالدىن تەڭشەلگەن CardDAV ھېساباتىنىڭ بەلگىسى بۇلۇت ئادرېس دەپتىرىنى كۆرسىتىدۇ. RCMCardDAV قىستۇرمىسىنىڭ ھۆججەتلىرىنى كۆرۈڭ.",
    "RCMCardDAV Plugin Configuration" : "RCMCardDAV قىستۇرما سەپلىمىسى",
    "ClipBoard" : "ClipBoard",
    "Config template has been copied to the clipboard." : "قېلىپنى تەڭشەش چاپلاش تاختىسىغا كۆچۈرۈلدى.",
    "Failed copying the config template to the clipboard: {reason}." : "سەپلىمە قېلىپىنى چاپلاش تاختىسىغا كۆچۈرەلمىدى: {reason}.",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "تۆۋەندىكىسى RoundCube CardDAV قىستۇرمىسىنىڭ نۆۋەتتىكى نەشرى بىلەن ئىشلىمەسلىكى مۇمكىن بولغان سەپلىمە پارچىسى. تۆۋەندە كۆرسىتىلگەن سەپلىمە پەقەت بىر تەكلىپ بولۇپ ، RoundCube دېتالىدا ئاپتوماتىك تىزىملىتىلمايدۇ. RoundCube CardDAV قىستۇرمىسىنى توغرا تەڭشەش سىزنىڭ مەسئۇلىيىتىڭىز. README.md ھۆججىتىدىكى چۈشەندۈرۈشلەرنى كۆرۈپ بېقىڭ.",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "\"{emailUserId}\" ئۈچۈن CardDAV بىرلەشتۈرۈشنى تەڭشىيەلمىدى.",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "\"{emailUserId}\" ئۈچۈن ئېلېكترونلۇق خەت كىنىشكىسىگە ئېرىشەلمىدى. شەخسىي Roundcube تەڭشىكىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "You did not tell me where to find your configured Roundcube instance. Please head over to the admin-settings and configure this app, thank you! It might also be a good idea to have a look at the README.md file which is distributed together with this app." : "تەڭشەلگەن Roundcube مىسالىڭىزنى قەيەردىن تېپىشنى ئېيتمىدىڭىز. باشقۇرغۇچى-تەڭشەكلەرگە ئۆتۈپ بۇ دېتالنى سەپلەڭ ، رەھمەت! بۇ دېتال بىلەن بىللە تارقىتىلغان README.md ھۆججىتىنى كۆرۈپ بېقىشمۇ ياخشى ئىش بولۇشى مۇمكىن.",
    "Unable to login into Roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "Roundcube غا كىرەلمەي ، كىرىش خاتالىقى بار. شەخسىي Roundcube تەڭشىكىڭىزنى تەكشۈرۈپ بېقىڭ. بەلكىم Nextcloud غا قايتا كىرىش ياردىمى بولۇشى مۇمكىن. بولمىسا سىستېما باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "Embedded RoundCube, Personal Settings" : "قىستۇرما RoundCube ، شەخسىي تەڭشەكلەر",
    "Email Login Name" : "ئېلخەت كىرىش ئىسمى",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "دۇنيا مىقياسىدا USERID @ {emailDefaultDomainAdmin} as قىلىپ تەڭشەلدى",
    "Globally configured as user's email address, see user's personal settings." : "دۇنيا مىقياسىدا ئىشلەتكۈچىنىڭ ئېلېكترونلۇق خەت ئادرېسى قىلىپ تەڭشەلگەن ، ئىشلەتكۈچىنىڭ شەخسىي تەڭشەكلىرىنى كۆرۈڭ.",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "دۇنيا مىقياسىدا {fixedSingleEmailAddressAdmin} as قىلىپ تەڭشەلدى",
    "Please specify an email address to use with RoundCube." : "RoundCube ئارقىلىق ئىشلىتىدىغان ئېلېكترونلۇق خەت ئادرېسىنى بەلگىلىۈڭ.",
    "Globally configured by the administrator" : "باشقۇرغۇچى تەرىپىدىن دۇنيا مىقياسىدا تەڭشەلدى",
    "Single sign-on is globally forced \"on\"." : "يەككە تىزىملاش دۇنيا مىقياسىدا «ئوچۇق».",
    "Email password for RoundCube, if needed." : "ئەگەر لازىم بولسا RoundCube نىڭ ئېلېكترونلۇق خەت پارولى.",
    "reason unknown" : "سەۋەبى نامەلۇم",
    "Unable to query the initial value of all settings: {message}" : "بارلىق تەڭشەكلەرنىڭ دەسلەپكى قىممىتىنى سۈرۈشتە قىلالمىدى: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey}: {message} نىڭ دەسلەپكى قىممىتىنى سۈرۈشتە قىلالمىدى",
    "Successfully set \"{settingsKey}\" to {value}." : "مۇۋەپپەقىيەتلىك ھالدا \"{settingsKey}\" نى {value} قىلىپ تەڭشەڭ.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" نى تەڭشەش ئوڭۇشلۇق بولمىدى.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\" نى {value}: {message} غا تەڭشىيەلمىدى.",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" نى تەڭشىگىلى بولمايدۇ: {message}",
    "Confirmation Required" : "جەزملەشتۈرۈش تەلەپ قىلىنىدۇ",
    "Unconfirmed, reverting to old value." : "جەزملەشتۈرۈلمىگەن ، كونا قىممەتكە قايتقان.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "مۇۋەپپەقىيەتلىك ھالدا \"{settingsKey}\" نىڭ قىممىتىنى \"{displayValue}\" قىلىپ بەلگىلەڭ.",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" نى تەڭشەش ئوڭۇشلۇق بولمىدى.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\" نىڭ قىممىتىنى \"{value}\" غا تەڭشىيەلمىدى: {message}"
},
"nplurals=2; plural=(n != 1);");
