OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "未知的管理设置：”%1$s“",
    "The admin setting \"%1$s\" is read-only" : "管理员设置“%1$s“是只读的",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "设置“%2$s”的值“%1$s”无法被转化为布尔值。",
    "true" : "真",
    "false" : "假",
    "Unknown personal setting: \"%1$s\"" : "未知的个人设置：”%1$s“",
    "The personal setting \"%1$s\" is read-only" : "个人设置“%1$s”是只读的",
    "Unknown personal setting: \"%s\"." : "未知的个人设置：“%s”。",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安装问题：所需的“%2$s”类型的资源文件“%1$s”并未在服务器上安装，请联系系统管理员！",
    "Password" : "密码",
    "Error, caught an exception." : "错误，捕获到异常",
    "Caused by previous exception" : "由之前的异常造成",
    "bytes" : "字节",
    "The supplied color-string \"%s\" seems to be invalid." : "提供的颜色字符串“%s”似乎是无效的。",
    "The input color values are invalid." : "输入的颜色值无效。",
    "Invalid path selected: \"{dir}\"." : "选择了无效路径：“{dir}”。",
    "Selected path: \"{dir}/{base}/\"." : "选择的路径：\"{dir}/{base}/\"。",
    "User ID" : "用户ID",
    "Email Address" : "电子邮件地址",
    "Advanced Settings" : "高级设置",
    "reason unknown" : "原因不详",
    "Confirmation Required" : "需要确认",
    "Unconfirmed, reverting to old value." : "没有确认，回退到之前的值。"
},
"nplurals=1; plural=0;");
