OC.L10N.register(
    "mail_roundcube",
    {
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "外部 URL 方案必須是“http”或“https”之一，但未指定任何內容。",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "外部 URL 方案必須是“http”或“https”之一，指定了“%s”。",
    "Host-part of external URL seems to be empty" : "外部 URL 的主機部分似乎是空的",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "true" : "對",
    "false" : "錯",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：\"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "Unknown personal setting: \"%s\"." : "不詳的個人設定：「%s」。",
    "RoundCube Integration" : "RoundCube 整合",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題； 伺服器上沒有安裝所需的類型為「%2$s」的資源「%1$s」，請聯繫系統管理員！",
    "User" : "用戶",
    "Password" : "密碼",
    "Login succeeded." : "登入成功。",
    "Login failed." : "登入失敗。",
    "%1$s (renamed)" : "%1$s（已重新命名）",
    "renamed file" : "已重新命名的檔案",
    "Unable to sanitize filename \"%s\"." : "無法清理檔案名 \"%s\"。",
    "bytes" : "位元組",
    "The supplied color-string \"%s\" seems to be invalid." : "提供的顏色字符串“%s”似乎無效。",
    "The input color values are invalid." : "輸入的顏色值無效。",
    "Roundcube Mail" : "Roundcube Mail",
    "RoundCube Web Mail" : "RoundCube 網絡郵件",
    "Embed an installation of Roundcube into Nextcloud" : "將 Roundcube 安裝嵌入到 Nextcloud 中",
    "Integrates an existing Roundcube standalone email-webapp into Nextcloud, with optional SSO." : "將現有的 Roundcube 獨立電子郵件網絡應用程式集成到 NextCloud 中，帶有可選的 SSO。",
    "pick a color" : "挑選顏色",
    "open" : "打開",
    "submit" : "遞交",
    "undo color choice" : "還原顏色選擇",
    "restore palette" : "還原調色板",
    "factory reset palette" : "出廠重設調色板",
    "Custom Color" : "自訂顏色",
    "Provided data is not a valid SVG image: \"{data}\"." : "提供的數據不是有效的 SVG 圖像：\"{data}\"。",
    "Choose a folder" : "選擇資料夾",
    "Choose a prefix-folder" : "選擇前綴資料夾",
    "Invalid path selected: \"{dir}\"." : "選取了無效路徑：「{dir}」。",
    "Selected path: \"{dir}/{base}/\"." : "已選取的路徑：「{dir}/{base}/」。",
    "Please select an item!" : "請選取項目！",
    "An empty value is not allowed, please make your choice!" : "不允許空值，請自行選擇！",
    "Click to submit your changes." : "點擊以遞交您的更新。",
    "Reset Changes" : "重設更新",
    "Clear Selection" : "清除選擇",
    "Show password" : "顯示密碼",
    "Hide password" : "隱藏密碼",
    "Config template has been copied to the clipboard." : "設定範本已複製到剪貼簿",
    "Failed copying the config template to the clipboard: {reason}." : "無法將設定範本複製到剪貼簿：{reason}。",
    "Embedded RoundCube, Admin Settings" : "嵌入式 RoundCube，管理設置",
    "Roundcube Installation" : "Roundcube 安裝",
    "RoundCube Installation Path" : "RoundCube 安裝途徑",
    "RoundCube path can be entered relative to the Nextcloud server" : "可以輸入相對於 Nextcloud 伺服器的 RoundCube 路徑",
    "Email Address Selection" : "電郵地址選擇",
    "Cloud Login-Id" : "Cloud 登錄 ID",
    "User ID" : "用戶 ID",
    "Email Domain" : "電郵地址域名",
    "User's Preferences" : "用戶的偏愛",
    "User's Choice" : "用戶的選擇",
    "Fixed Single Address" : "固定單一地址",
    "Global Email Login" : "全局電郵地址登錄",
    "Global email user-name for Roundcube for all users" : "所有用戶的 Roundcube 全局電郵用戶名",
    "Email Address" : "電郵地址",
    "Global email password for Roundcube for all users" : "所有用戶的 Roundcube 全局電郵密碼",
    "Global Email Password" : "全局電郵密碼",
    "Email Password" : "電郵密碼",
    "Advanced Settings" : "進階設定",
    "Force single sign on (disables custom password)." : "強制單點登錄（禁用自定義密碼）。",
    "Show RoundCube top information bar (shows logout button)." : "顯示 RoundCube 頂部資訊欄（顯示登出按鈕）。",
    "Disable when debugging with self-signed certificates." : "使用自簽名證書調試時停用。",
    "Enable SSL verification." : "啟用 SSL 驗證。",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "使用個人雲密碼加密每個用戶的數據，尤其是他們的電郵密碼。這意味著當用戶忘記密碼時，這些設置將丟失。如果未選中，電郵登錄身份驗證仍受伺服器密鑰保護。這意味著管理員能夠解密登錄身份驗證，但配置數據在用戶密碼丟失後仍然存在。",
    "Per-user encryption of config values." : "配置值的每用戶加密。",
    "RoundCube CardDAV Tag" : "RoundCube CardDAV 標籤",
    "Tag of a preconfigured CardDAV account pointing to the cloud addressbook. See the documentation of the RCMCardDAV plugin." : "指向雲端通訊錄的預先設定 CardDAV 帳號的標籤。請參閱 RCMardDAV 外掛程式的文件。",
    "RCMCardDAV Plugin Configuration" : "RCMCardDAV 外掛程式設定",
    "ClipBoard" : "剪貼簿",
    "Below is a configuration snippet which may or may not work with the current version of the RoundCube CardDAV plugin. The configuration shown below is just a suggestion and will not automatically be registered with the RoundCube app. It is your responsibility to configure the RoundCube CardDAV plugin correctly. Please have a look at the explanations in the README.md file." : "以下是一個設定片段，可能適用也可能不適用於目前版本的 RoundCube CardDAV 外掛程式。下面顯示的配置僅供參考，並不會自動註冊到 RoundCube 應用程式中。您有責任正確配置 RoundCube CardDAV 插件。請參考 README.md 檔案中的說明進行配置。",
    "You did not tell me where to find your configured Roundcube\ninstance. Please head over to the admin-settings and configure this\napp, thank you! It might also be a good idea to have a look at the\nREADME.md file which is distributed together with this app." : "請前往管理設定並配置您的 Roundcube 實例，謝謝！同時，建議您閱讀隨附的 README.md 檔案以了解更多訊息。",
    "Unable to login into Roundcube, there are login errors. Please check\nyour personal Roundcube settings. Maybe a re-login to Nextcloud\nhelps. Otherwise contact your system administrator." : "由於錯誤無法登錄到 Roundcube。請檢查您的個人 Roundcube 設定。也許重新登錄 Nextcloud 會有所幫助。否則請聯繫您的系統管理員。",
    "Unable to configure the CardDAV integration for \"{emailUserId}\"." : "無法為「{emailUserId}」設定 CardDAV 整合。",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "無法獲取 “{emailUserId}” 的電子郵件身份驗證。請檢查您的個人 Roundcube 設定。",
    "RoundCube Wrapper for Nextcloud" : "Nextcloud 的 RoundCube Wrapper",
    "Globally configured as NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}" : "全局地配置為 NEXTCLOUD_USER_ID@{emailDefaultDomainAdmin}",
    "Globally configured as NEXTCLOUD_USER_ID" : "全局地配置為 NEXTCLOUD_USER_ID",
    "Globally configured as user's email address, see user's personal settings." : "全局地配置為用戶電郵地址，查看用戶個人設定。",
    "Globally configured as {fixedSingleEmailAddressAdmin}" : "全局地配置為 {fixedSingleEmailAddressAdmin}",
    "Please specify an email address to use with RoundCube." : "請指定用於 RoundCube 的電郵地址。",
    "Globally configured by the administrator" : "管理員已全局地配置",
    "Single sign-on is globally forced \"on\"." : "單點登錄是全局地強制“開啟”的。",
    "Email password for RoundCube, if needed." : "RoundCube 的電郵密碼（如果需要）。",
    "Embedded RoundCube, Personal Settings" : "嵌入式 RoundCube，個人設定",
    "Email Login Name" : "電郵登入名稱",
    "Unable to access the contents of the wrapped {wrappedApp} instance.\nThis may be caused by cross-domain access restrictions.\nPlease check that your Nextcloud instance ({nextcloudUrl}) and the wrapped {wrappedApp} instance ({iFrameUrl}) are served from the same domain." : "無法訪問包裹 {wrappedApp} 實例的內容。\n這可能是由於跨域訪問限制造成的。\n請檢查您的 Nextcloud 實例（{nextcloudUrl}）和包裹 {wrappedApp} 實例（{iFrameUrl}）是否來自同一域。"
},
"nplurals=1; plural=0;");
