OC.L10N.register(
    "mail_roundcube",
    {
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "外部 URL 方案必須是“http”或“https”之一，但未指定任何內容。",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "外部 URL 方案必須是“http”或“https”之一，指定了“%s”。",
    "Host-part of external URL seems to be empty" : "外部 URL 的主機部分似乎是空的",
    "RoundCube instance does not seem to be reachable at %s" : "無法在 %s 中訪問 RoundCube 實例",
    "Value \"%1$s\" for set \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "Parameter %s set to \"%s\"" : "參數 %s 設置為 “%s”",
    "Unknown Request" : "請求不詳",
    "Parameter \"%s\" set to \"%s\"" : "參數 \"%s\" 設置為 “%s”",
    "Parameter \"%s\" set to given value" : "參數 “%s” 設置為給定值",
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "true" : "對",
    "false" : "錯",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：\"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "Unknown personal setting: \"%s\"." : "不詳的個人設定：「%s」。",
    "Cannot set email credentials for chosen address choice \"%s\"." : "無法為所選地址選項 “%s” 設置電子郵件身份驗證。",
    "Cannot set email credentials if SSO is enforced." : "如果已實施 SSO，則無法設置電子郵件身份驗證。",
    "Cannot set email credentials if personal encryption is required." : "如果需要個人加密，則無法設置電子郵件身份驗證。",
    "RoundCube Integration" : "RoundCube 整合",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題； 伺服器上沒有安裝所需的類型為「%2$s」的資源「%1$s」，請聯繫系統管理員！",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Caused by previous exception" : "由先前的例外造成",
    "bytes" : "位元組",
    "The supplied color-string \"%s\" seems to be invalid." : "提供的顏色字符串“%s”似乎無效。",
    "The input color values are invalid." : "輸入的顏色值無效。",
    "RoundCube Mail" : "RoundCube 郵件",
    "RoundCube Web Mail" : "RoundCube 網絡郵件",
    "Embed an installation of RoundCube into Nextcloud" : "將 RoundCube 安裝嵌入到 Nextcloud 中",
    "Integrates an existing RoundCube standalone email-webapp into NextCloud, with optional SSO." : "將現有的 RoundCube 獨立電子郵件網絡應用程式集成到 NextCloud 中，帶有可選的 SSO。",
    "Choose a prefix-folder" : "選擇前綴資料夾",
    "Invalid path selected: \"{dir}\"." : "選取了無效路徑：「{dir}」。",
    "Selected path: \"{dir}/{base}/\"." : "已選取的路徑：「{dir}/{base}/」。",
    "Embedded RoundCube, Admin Settings" : "嵌入式 RoundCube，管理設置",
    "Roundcube Installation" : "Roundcube 安裝",
    "RoundCube Installation Path" : "RoundCube 安裝途徑",
    "RoundCube path can be enterered relative to the Nextcloud server" : "可以輸入相對於 Nextcloud 伺服器的 RoundCube 路徑",
    "Email Address Selection" : "電郵地址選擇",
    "Cloud Login-Id" : "Cloud 登錄 ID",
    "Email Domain" : "電郵地址域名",
    "User's Preferences" : "用戶的偏愛",
    "User's Choice" : "用戶的選擇",
    "Advanced Settings" : "進階設定",
    "Force single sign on (disables custom password)." : "強制單點登錄（禁用自定義密碼）。",
    "Show RoundCube top information bar (shows logout button)." : "顯示 RoundCube 頂部資訊欄（顯示登出按鈕）。",
    "Disable when debugging with self-signed certificates." : "使用自簽名證書調試時停用。",
    "Enable SSL verification." : "啟用 SSL 驗證。",
    "Encrypt per-user data -- in particular their email passwords -- with their personal cloud password. This implies that these settings will be lost when users forget their passwords. If unchecked the email login credentials are still protected by the server secret. The latter implies that an administrator is able to decrypt the login credentials, but the configuration data survives user password-loss." : "使用個人雲密碼加密每個用戶的數據，尤其是他們的電郵密碼。這意味著當用戶忘記密碼時，這些設置將丟失。如果未選中，電郵登錄身份驗證仍受伺服器密鑰保護。這意味著管理員能夠解密登錄身份驗證，但配置數據在用戶密碼丟失後仍然存在。",
    "Per-user encryption of config values." : "配置值的每用戶加密。",
    "Unable to login into roundcube, there are login errors. Please check your personal Roundcube settings. Maybe a re-login to Nextcloud helps. Otherwise contact your system administrator." : "由於錯誤無法登錄到 Roundcube。請檢查您的個人 Roundcube 設定。也許重新登錄 Nextcloud 會有所幫助。否則請聯繫您的系統管理員。",
    "Unable to obtain email credentials for \"{emailUserId}\". Please check your personal Roundcube settings." : "無法獲取 “{emailUserId}” 的電子郵件身份驗證。請檢查您的個人 Roundcube 設定。",
    "Embedded RoundCube, Personal Settings" : "嵌入式 RoundCube，個人設定",
    "Email Login Name" : "電郵登入名稱",
    "Email-User for Roundcube" : "Roundcube 的電子郵件用戶",
    "Email-Password" : "電子郵件密碼",
    "Email-Password for Roundcube " : "Roundcube 電子郵件密碼",
    "Globally configured as USERID@{emailDefaultDomainAdmin}" : "全局地配置為 USERID@{emailDefaultDomainAdmin}",
    "Globally configured as user's email address, see user's personal settings." : "全局地配置為用戶電郵地址，查看用戶個人設定。",
    "Please specify an email address to use with RoundCube." : "請指定用於 RoundCube 的電郵地址。",
    "Single-sign-on is globally forced \"on\"." : "單點登錄是全局地強制“開啟”的。",
    "Email password for RoundCube, if needed." : "RoundCube 的電郵密碼（如果需要）。",
    "reason unknown" : "原因不詳",
    "Unable to query the initial value of all settings: {message}" : "無法查詢所有設定的初始值：{message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "無法查詢 {settingsKey} 的初始值：{message}",
    "Successfully set \"{settingsKey}\" to {value}." : "成功將「{settingsKey}」設定為 {value}。",
    "Setting \"{settingsKey}\" has been unset successfully." : "設定「{settingsKey}」已成功取消設定。",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "無法設定「{settingsKey}」為 {value}：{message}。",
    "Unable to unset \"{settingsKey}\": {message}" : "無法取消設定「{settingsKey}」：{message}",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "成功設定「{settingsKey}」的值為「{displayValue}」",
    "Setting \"{setting}\" has been unset successfully." : "設定「{setting}」已成功取消設定。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "OK" : "OK",
    "Created" : "創建於",
    "Accepted" : "接納",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "沒有內容",
    "Reset Content" : "重設內容",
    "Partial Content" : "部分內容",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "使用 IM",
    "Multiple Choices" : "多項選擇",
    "Moved Permanently" : "已永久移動",
    "Found" : "找到",
    "See Other" : "查看其他",
    "Not Modified" : "未修改",
    "Use Proxy" : "使用代理伺服器",
    "(Unused)" : "（沒用過）",
    "Temporary Redirect" : "臨時重定向",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "請求無效",
    "Unauthorized" : "未授權",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Found" : "找不到",
    "Method Not Allowed" : "不允許的方法",
    "Not Acceptable" : "不能接受的",
    "Proxy Authentication Required" : "代理伺服器要求驗證",
    "Request Timeout" : "請求超時",
    "Conflict" : "抵觸",
    "Gone" : "Gone",
    "Length Required" : "所需長度",
    "Precondition Failed" : "先決條件失敗",
    "Request Entity Too Large" : "請求的實體太大",
    "Request-URI Too Long" : "請求的 URI 太長",
    "Unsupported Media Type" : "不支援的媒體類型",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "預期失敗",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "為 WebDAV 保留",
    "Upgrade Required" : "需要升級",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "太多要求",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "內部伺服器錯誤",
    "Not Implemented" : "尚未實施",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "服務無法使用",
    "Gateway Timeout" : "通訊閘暫停",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "用戶已取消操作。",
    "Aborted" : "已中止",
    "Error" : "錯誤",
    "System Administrator" : "系統管理員",
    "Feedback email: {AutoReport}" : "回饋意見電子郵件：{AutoReport}",
    "Something went wrong." : "發生錯誤了",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "若應該是您已經登入很長一段時間但沒有與應用程式互動的情況，那麼這個錯誤的原因可能只是逾時。",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "無論如何，作為臨時的解決方案，登入再登入可能會有所幫助。當您關閉此視窗時，您會被重新導向至登入頁面。",
    "Unrecoverable unknown internal error, no details available" : "不可恢復的未知內部錯誤，無可用詳細信息",
    "Internal Error" : "內部錯誤",
    "Field {RequiredField} not present in AJAX response." : "AJAX 回應中沒有字段 {RequiredField}。",
    "Missing data" : "找不到數據",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "遞交的資料「{stringValue}」似乎是純文字字串，但我們需要一個透過上面列出的屬性提供資料的物件。",
    "Error: plain string received" : "錯誤：收到純文字字串",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "提交的資料不是普通物件，不提供上面列出的屬性。",
    "Error: not a plain object" : "錯誤：非普通物件",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "對 AJAX 呼叫的未知 JSON 錯誤回應：{status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "對 AJAX 呼叫的 HTTP 錯誤回應：{code} / {error}",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "排除錯誤資訊",
    "unknown error" : "未知錯誤",
    "Unable to download data from \"{url}\": {message}" : "無法下載來自「{url}」的資料：{message}",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog."
},
"nplurals=1; plural=0;");
