OC.L10N.register(
    "mail_roundcube",
    {
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題； 伺服器上沒有安裝所需的類型為「%2$s」的資源「%1$s」，請聯繫系統管理員！",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Choose a prefix-folder" : "選擇前綴資料夾",
    "Advanced Settings" : "進階設定",
    "reason unknown" : "原因不詳",
    "Unable to query the initial value of {settingsKey}: {message}" : "無法查詢 {settingsKey} 的初始值：{message}",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "成功設定「{settingsKey}」的值為「{displayValue}」",
    "Setting \"{setting}\" has been unset successfully." : "設定「{setting}」已成功取消設定。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "Accepted" : "接納",
    "Partial Content" : "部分內容",
    "IM Used" : "使用 IM",
    "(Unused)" : "（沒用過）",
    "Temporary Redirect" : "臨時重定向",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Acceptable" : "不能接受的",
    "Proxy Authentication Required" : "代理伺服器要求驗證",
    "Gone" : "Gone",
    "Precondition Failed" : "先決條件失敗",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Not Implemented" : "尚未實施",
    "Gateway Timeout" : "通訊閘暫停",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Network connect timeout error" : "Network connect timeout error",
    "Error" : "錯誤",
    "Unrecoverable unknown internal error, no details available" : "不可恢復的未知內部錯誤，無可用詳細信息",
    "No" : "否",
    "unknown error" : "未知錯誤"
},
"nplurals=1; plural=0;");
